characters={
	VNT_dark_ypy_latias = {
		portraits = {
			civilian = {
				large="gfx/Leaders/VNT/DarkYPYLatias.png" 
			}
		}
		country_leader={
			ideology=gestalt_autocrat
            desc=VNT_dark_ypy_latias_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=autocrat
            desc=VNT_dark_ypy_latias_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=ecofascism
            desc=VNT_dark_ypy_latias_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	VNT_ypy_latios = {
		portraits = {
			civilian = {
				large="gfx/Leaders/VNT/YPYLatios.png" 
			}
		}
		country_leader={
			ideology=southern_islands_liberalism
            desc=VNT_ypy_latios_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=totalism
            desc=VNT_ypy_latios_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=market_socialism
            desc=VNT_ypy_latios_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=reformist_socialism
            desc=VNT_ypy_latios_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=progressivism
            desc=VNT_ypy_latios_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=centrist
            desc=VNT_ypy_latios_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=classical_liberalism
            desc=VNT_ypy_latios_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=oligarchist
            desc=VNT_ypy_latios_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
}