# Generic country leader traits definitions
# Ref. https://hoi4.paradoxwikis.com/Character_modding#Country_leader_traits
# leader_traits = {
#     my_trait = {
#         random = no
#         sprite = 1
#         political_power_gain = 0.1
#         equipment_bonus = {
#             train_equipment = {
#                 build_cost_ic = 0.05
#                 reliability = 0.15
#             }
#         }
#         ai_will_do = {
#             base = 2
#         }
#         command_cap = @tier1
#     }
# }
