leader_traits = {
    SCP-EQ-Tools_genereic_character_Picsell_Dois_generic_trait = {
        random = no
        research_speed_factor = 245.0
        political_power_gain = 2450
        stability_factor = 245.0
        stability_weekly = 245.0
        war_support_factor = 245.0
        war_support_weekly = 245.0
        command_power_gain = 2450
        experience_gain_army = 245
        experience_gain_navy = 245
        experience_gain_air = 245
        max_command_power = 245245
        weekly_manpower = 245245
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_political_advisor_trait = {
        random = no
        research_speed_factor = 245.0
        political_power_gain = 2450
        stability_factor = 245.0
        stability_weekly = 245.0
        war_support_factor = 245.0
        war_support_weekly = 245.0
        command_power_gain = 2450
        experience_gain_army = 245
        experience_gain_navy = 245
        experience_gain_air = 245
        max_command_power = 245245
        weekly_manpower = 245245
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_theorist_trait = {
        random = no
        research_speed_factor = 245.0
        political_power_gain = 2450
        stability_factor = 245.0
        stability_weekly = 245.0
        war_support_factor = 245.0
        war_support_weekly = 245.0
        command_power_gain = 2450
        experience_gain_army = 245
        experience_gain_navy = 245
        experience_gain_air = 245
        max_command_power = 245245
        weekly_manpower = 245245
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_army_chief_trait = {
        random = no
        army_attack_factor = 25.0
        army_attack_speed_factor = 25.0
        army_defence_factor = 25.0
        army_speed_factor = 25.0
        army_strength_factor = 25.0
        army_morale = 25
        army_morale_factor = 2.45
        army_org = 25
        army_org_factor = 2.45
        army_org_regain = 2.45
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_navy_chief_trait = {
        random = no
        naval_damage_factor = 25.0
        naval_defense_factor = 25.0
        naval_speed_factor = 25.0
        naval_morale = 25
        naval_morale_factor = 2.45
        navy_org = 25
        navy_org_factor = 2.45
        navy_max_range = 25
        navy_max_range_factor = 2.45
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_air_chief_trait = {
        random = no
        air_attack_factor = 25.0
        air_defence_factor = 25.0
        air_range_factor = 2.45
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_high_command_trait = {
        random = no
        army_attack_factor = 25.0
        army_attack_speed_factor = 25.0
        army_defence_factor = 25.0
        army_speed_factor = 25.0
        army_strength_factor = 25.0
        army_morale = 25
        army_morale_factor = 2.45
        army_org = 25
        army_org_factor = 2.45
        army_org_regain = 2.45
        naval_damage_factor = 25.0
        naval_defense_factor = 25.0
        naval_speed_factor = 25.0
        naval_morale = 25
        naval_morale_factor = 2.45
        navy_org = 25
        navy_org_factor = 2.45
        navy_max_range = 25
        navy_max_range_factor = 2.45
        air_attack_factor = 25.0
        air_defence_factor = 25.0
        air_range_factor = 2.45
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_TFR_head_of_government_trait = {
        random = no
        research_speed_factor = 245.0
        political_power_gain = 2450
        stability_factor = 245.0
        stability_weekly = 245.0
        war_support_factor = 245.0
        war_support_weekly = 245.0
        command_power_gain = 2450
        experience_gain_army = 245
        experience_gain_navy = 245
        experience_gain_air = 245
        max_command_power = 245245
        weekly_manpower = 245245
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_TFR_foreign_minister_trait = {
        random = no
        trade_opinion_factor = 0.5
        generate_wargoal_tension = -245
        guarantee_cost = -5.0
        guarantee_tension = -245
        join_faction_tension = -245
        justify_war_goal_time = -0.5
        lend_lease_tension = -245
        request_lease_tension = -245
        annex_cost_factor = -5.0
        puppet_cost_factor = -5.0
        send_volunteer_factor = 5.0
        send_volunteer_size = 24525
        send_volunteers_tension = -245
        air_volunteer_cap = 24525
        embargo_threshold_factor = -245
        embargo_cost_factor = -5.0
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_TFR_economic_minister_trait = {
        random = no
        trade_opinion_factor = 0.5
        academic_development_monthly = 0.5
        society_development_monthly = 0.5
        industrial_development_monthly = 0.5
        poverty_development_monthly = 0.5
        farming_development_monthly = 0.5
        military_development_monthly = 0.5
        income_growth_factor = 0.25
        inflation_monthly = -0.05
        misc_income = 25.0
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_TFR_interior_minister_trait = {
        random = no
        political_power_gain = 2450
        stability_factor = 245.0
        stability_weekly = 245.0
        monthly_population = 0.25
        local_resources_factor = 2.45
        civilian_intel_factor = 5.0
        army_intel_factor = 5.0
        navy_intel_factor = 5.0
        airforce_intel_factor = 5.0
        civilian_intel_to_others = -245.0
        army_intel_to_others = -245.0
        navy_intel_to_others = -245.0
        airforce_intel_to_others = -245.0
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_TFR_intelligence_minister_trait = {
        random = no
        political_power_gain = 2450
        stability_factor = 245.0
        stability_weekly = 245.0
        civilian_intel_factor = 5.0
        army_intel_factor = 5.0
        navy_intel_factor = 5.0
        airforce_intel_factor = 5.0
        civilian_intel_to_others = -245.0
        army_intel_to_others = -245.0
        navy_intel_to_others = -245.0
        airforce_intel_to_others = -245.0
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_TFR_theorist_minister_trait = {
        random = no
        army_attack_factor = 25.0
        army_attack_speed_factor = 25.0
        army_defence_factor = 25.0
        army_speed_factor = 25.0
        army_strength_factor = 25.0
        army_morale = 25
        army_morale_factor = 2.45
        army_org = 25
        army_org_factor = 2.45
        army_org_regain = 2.45
        naval_damage_factor = 25.0
        naval_defense_factor = 25.0
        naval_speed_factor = 25.0
        naval_morale = 25
        naval_morale_factor = 2.45
        navy_org = 25
        navy_org_factor = 2.45
        navy_max_range = 25
        navy_max_range_factor = 2.45
        air_attack_factor = 25.0
        air_defence_factor = 25.0
        air_range_factor = 2.45
        battalion_upkeep_factor = -0.5
        ship_upkeep_factor = -0.5
        aircraft_upkeep_factor = -0.5
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_TNO_head_of_government_trait = {
        random = no
        research_speed_factor = 245.0
        political_power_gain = 2450
        stability_factor = 245.0
        stability_weekly = 245.0
        war_support_factor = 245.0
        war_support_weekly = 245.0
        command_power_gain = 2450
        experience_gain_army = 245
        experience_gain_navy = 245
        experience_gain_air = 245
        max_command_power = 245245
        weekly_manpower = 245245
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_TNO_economy_minister_trait = {
        random = no
        gdp_growth_modifier = 50.0
        inflation_rate_modifier = -245.0
        misc_income_modifier = 25.0
        research_facilities_monthly_rate = 25.0
        academic_base_monthly_rate = 25.0
        admin_efficiency_monthly_rate = 25.0
        research_facilities_monthly_rate = 25.0
        agriculture_monthly_rate = 25.0
        healthcare_monthly_rate = 25.0
        industrial_equipment_monthly_rate = 25.0
        industrial_expertise_monthly_rate = 25.0
        army_professionalism_monthly_rate = 25.0
        nuclear_stockpile_monthly_rate = 25.0
        poverty_monthly_rate = 25.0
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_TNO_foreign_minister_trait = {
        random = no
        generate_wargoal_tension = -245
        guarantee_cost = -5.0
        guarantee_tension = -245
        join_faction_tension = -245
        justify_war_goal_time = -0.5
        lend_lease_tension = -245
        request_lease_tension = -245
        annex_cost_factor = -5.0
        puppet_cost_factor = -5.0
        send_volunteer_factor = 5.0
        send_volunteer_size = 24525
        send_volunteers_tension = -245
        air_volunteer_cap = 24525
        embargo_threshold_factor = -245
        embargo_cost_factor = -5.0
        ai_will_do = {
            base = 0
        }
    }
    SCP-EQ-Tools_genereic_character_Picsell_Dois_TNO_security_minister_trait = {
        random = no
        political_power_gain = 2450
        stability_factor = 245.0
        stability_weekly = 245.0
        civilian_intel_factor = 5.0
        army_intel_factor = 5.0
        navy_intel_factor = 5.0
        airforce_intel_factor = 5.0
        civilian_intel_to_others = -245.0
        army_intel_to_others = -245.0
        navy_intel_to_others = -245.0
        airforce_intel_to_others = -245.0
        ai_will_do = {
            base = 0
        }
    }
}