leader_traits = {
    SCP-EQ-Tools_genereic_character_Picsell_Dois_generic_trait = {
        random = no
        research_speed_factor = 245.0
        political_power_gain = 2450
        stability_factor = 25.0
        stability_weekly = 100.0
        war_support_weekly = 100.0
        command_power_gain = 2450
        experience_gain_army = 245
        experience_gain_navy = 245
        experience_gain_air = 245
        max_command_power = 245245
        ai_will_do = {
            base = 0
        }
    }
}