# Generic country leader traits definitions
# Ref. https://hoi4.paradoxwikis.com/Character_modding#Country_leader_traits
# leader_traits = {
#     my_trait = {
#         random = no
#         sprite = 1
#         political_power_gain = 0.1
#         equipment_bonus = {
#             train_equipment = {
#                 build_cost_ic = 0.05
#                 reliability = 0.15
#             }
#         }
#         ai_will_do = {
#             base = 2
#         }
#         command_cap = @tier1
#     }
# }

leader_traits = {
    SCP-EQ-Tools_genereic_character_Picsell_Dois_generic_trait = {
        random = no
        research_speed_factor = 245.0
        political_power_gain = 2450
        stability_factor = 25.0
        stability_weekly = 100.0
        war_support_weekly = 100.0
        command_power_gain = 2450
        experience_gain_army = 245
        experience_gain_navy = 245
        experience_gain_air = 245
        max_command_power = 245245
        weekly_manpower = 1245245
        ai_will_do = {
            base = 0
        }
    }
}