; THEME.INI
; Lists and controls the musical themes available in the game.

; ******* Theme Controls *******
; Each theme is listed here. Even if the theme is not normally available
; in the play list, it still must be declared.

[Themes]
1=INTRO
2=Grinder
3=Power
4=Fortification
5=InDeep
6=Tension
7=EagleHunter
8=IndustroFunk
9=Jank
10=200Meters
11=BlowItUp
12=Destroy
13=Burn
14=SCORE
15=LOADING
16=CREDITS
17=RA2Options
18=Motorized
19= ;ReadyTheArmy
20=HM2
21= ;C&CInTheHouse



; ******* Individual Theme Data *******
; The following sections supply the information specific to
; each theme declared.
;
; Name = display name of the theme (string label)
; Length = length of the theme (in minutes)
; Normal = Is it available through the in-game theme play list (def=yes)?
; Scenario = the scenario when the theme becomes available (def=0)
; Side = which side [or sides] get to hear this theme
; Repeat = Does this theme always loop (def=no)?

[INTRO]
Name=THEME:Intro
Sound=Grinder
Normal=no
Repeat=yes

[200Meters]
Name=THEME:200Meters
Sound=200Meter
Normal=yes

[Power]
Name=THEME:Power
Sound=Power
Normal=yes

[Fortification]
Name=THEME:Fortification
Sound=Fortific
Normal=yes

[InDeep]
Name=THEME:InDeep
Sound=InDeep
Normal=yes

[Tension]
Name=THEME:Tension
Sound=Tension
Normal=yes

[EagleHunter]
Name=THEME:EagleHunter
Sound=EagleHun

[IndustroFunk]
Name=THEME:IndustroFunk
Sound=Industro
Normal=yes

;[Jank]
;Name=THEME:Jank
;Sound=Jank
;Normal=no

[Grinder]
Name=THEME:Grinder
Sound=Grinder
Normal=yes

[BlowItUp]
Name=THEME:BlowItUp
Sound=BlowItUp
Normal=yes

[Destroy]
Name=THEME:Destroy
Sound=Destroy
Normal=yes

[Burn]
Name=THEME:Burn
Sound=Burn
Normal=yes

;[Probing]
;Name=THEME:Probing
;Sound=Probing
;Normal=yes

[LOADING]
Sound=Jank
Normal=no
Repeat=yes

[CREDITS]
Sound=Ra2-Opt
Normal=no
Repeat=yes

;[C&CInTheHouse]
;Name=THEME:C&C In The House
;Sound=CnCHouse
;Normal=yes

[Motorized]
Name=THEME:Motorized
Sound=Motorize
Normal=yes


;[ReadyTheArmy]
;Name=THEME:Ready The Army
;Sound=ReadArmy
;Normal=yes

[HM2]
Name=THEME:HM2
Sound=HM2
Normal=yes

[SCORE]
Sound=RA2-Sco
Normal=no
Repeat=yes


;[VALVES1B]
;Name=THEME:Valves
;Length=3.27
;Scenario=1

;[DUSKHOUR]
;Name=THEME:DuskHour
;Length=4.11
;Scenario=1
;Side=GDI

;[FLURRY]
;Name=THEME:Flurry
;Length=4.11
;Scenario=1

;[MUTANTS]
;Name=THEME:Mutants
;Length=4.11
;Scenario=1
;Side=GDI

;[APPROACH]
;Name=THEME:Approach
;Length=4.42
;Scenario=1

;[GLOOM]
;Name=THEME:Gloom
;Length=3.37
;Scenario=1

;[INFRARED]
;Name=THEME:Infrared
;Length=4.26
;Scenario=1

;[MADRAP]
;Name=THEME:MadRap
;Length=4.29
;Scenario=1

;[REDSKY]
;Name=THEME:RedSky
;Length=2.22
;Scenario=1

;[STORM]
;Name=THEME:IonStorm
;Length=4.14
;Scenario=1

;[TIMEBOMB]
;Name=THEME:TimeBomb
;Length=2.04
;Scenario=1

;[WHATLURK]
;Name=THEME:WhatLurks
;Length=5.13
;Scenario=1

;[DEFENSE]
;Name=THEME:Defense
;Length=4.03
;Scenario=1
;Side=Nod

;[HEROISM]
;Name=THEME:Heroism
;Length=4.06
;Scenario=1

;[LONETROP]
;Name=THEME:LoneTroop
;Length=4.39
;Scenario=1
;Side=GDI

;[NODCRUSH]
;Name=THEME:NodCrush
;Length=3.45
;Scenario=1
;Side=Nod

;[PHAROTEK]
;Name=THEME:Pharotek
;Length=4.38
;Scenario=1
;Side=Nod

;[SCOUT]
;Name=THEME:Scout
;Length=4.14
;Scenario=1

;[SCORE]
;Name=THEME:ScoreScreen
;Normal=no
;Repeat=yes

;[MAPS]
;Name=THEME:MapSelection
;Normal=no
;Repeat=yes

;[IONSTORM]
;Name=THEME:IonStormAmbient
;Normal=no
;Repeat=yes
