PDF_burma = {
	color = rgb { 214 50 59 }
	color_ui = rgb { 214 50 59 }
}

BRM_PDF = {
	color = rgb { 162 127 78 }
	color_ui = rgb { 162 127 78 }
}

BRM_separatist = {
	color = rgb { 139 110 69 }
	color_ui = rgb { 139 110 69 }
}

PDF_separatist  = {
	color = rgb { 201 0 24 }
	color_ui = rgb { 201 0 24 }
}

SIG_plan = {
	color = rgb { 162 0 80 }
	color_ui = rgb { 162 0 80 }
}

PRC_military_administration = {
	color = rgb { 162 0 80 }
	color_ui = rgb { 162 0 80 }
}

MLI_jihad = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

UNN_germany = {
	color = rgb { 82 117 127 }
	color_ui = rgb { 82 117 127 }
}

UNN_poland = {
	color = rgb { 202 99 113 }
	color_ui = rgb { 202 99 113 }
}

UNN_lithuania = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 219 219 119 }
}

AUS_duchy = {
	color = rgb { 82 117 127 }
	color_ui = rgb { 82 117 127 }
}
SIK_Chechnya_Mirror = {
	color = rgb { 96 175 189 }
	color_ui = rgb { 96 175 189 }
}
FPR_Anarchist_State = {
	color = rgb { 54 13 13 }
	color_ui = rgb { 122 0 0 }
}
GER_soc_federation = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}
GER_German_Democratic_Confederation = {
	color = rgb { 79 112 91 }
	color_ui = rgb { 79 112 91 }
}
RHI_Republic_of_the_Rhine = {
	color = rgb { 100 96 161 }
	color_ui = rgb { 100 96 161 }
}
RHI_Rhine_Occupation_Zone = {
	color = rgb { 35 40 107 }
	color_ui = rgb { 21 24 64  }
}
RHI_Wesser_Elba_Military_State = {
	color = rgb { 96 142 161 }
	color_ui = rgb { 96 142 161 }
}
FRA_red_national_defense_ct = {
	color = rgb { 0 133 122 }
	color_ui = rgb { 0 133 122 }
}
FRA_Duchy_of_Warsaw = {
	color = rgb { 235 113 129 }
	color_ui = rgb { 235 113 129 }
}
FRA_Frankish_State = {
	color = rgb { 62 0 133 }
	color_ui = rgb { 62 0 133 }
}
GER_German_Social_Republic = {
	color = rgb { 45 70 82 }
	color_ui = rgb { 46 55 59 }
}
FRA_Kingdom_of_Prussia = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}
FRA_Kingdom_of_Bavaria = {
	color = rgb { 0 134 227 }
	color_ui = rgb { 0 134 227 }
}
FRA_Kingdom_of_Saxony = {
	color = rgb { 0 158 3 }
	color_ui = rgb { 0 158 3 }
}
FRA_German_Military_Government = {
	color = rgb { 156 156 156 }
	color_ui = rgb { 156 156 156 }
}
FRA_EVROPE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 61 35 166 }
}
FRA_Germanic_Empire = {
		color = rgb { 255 204 40 }
	color_ui = rgb { 255 204 40 }
}
GER_German_Revolutionary_State = {
	color = rgb { 128 19 3 }
	color_ui = rgb { 128 19 3 }
}
FRA_European_Anarchist_Collective = {
		color = rgb { 54 6 6 }
	color_ui = rgb { 122 0 0 }
}
RHI_Wesser_Elba_Military_State_RED = {
	color = rgb { 204 44 22 }
	color_ui = rgb { 204 44 22 }
}
FRA_German_Socialist_Republic = {
	color = rgb { 128 19 3 }
	color_ui = rgb { 128 19 3 }
}
RHI_Socialist_Republic_of_the_Rhine = {
	color = rgb { 10 175 106 }
	color_ui = rgb { 10 175 106 }
}
FRA_Federated_Republic_of_Europe = {
	color = rgb { 166 35 35 }
	color_ui = rgb { 166 35 35 }
}
GER_NVA = {
	color = rgb { 128 19 3 }
	color_ui = rgb { 128 19 3 }
}
GOD_Portuguese_State = {
	color = rgb { 0 71 0 }
	color_ui = rgb { 0 71 0 }
}
FSP_Iberian_Occupation_Zone = {
	color = rgb { 2 32 122 }
	color_ui = rgb { 2 32 122 }
}

FPR_Red_Guard_Revolt = {
	color = rgb { 207 24 0 }
	color_ui = rgb { 207 24 0 }
}

FPR_Socialist_Republic_of_France = {
	color = rgb { 10 54 175 }
	color_ui = rgb { 10 54 175 }
}

PKK_Workers_Republic = {
	color = rgb { 173 47 72 }
	color_ui = rgb { 173 47 72 }
}
TUR_Peoples_Republic = {
	color = rgb { 122 65 67 }
	color_ui = rgb { 122 65 67 }
}
LAZ_Anatolian_Occupational_Force = {
	color = rgb { 39 36 79 }
	color_ui = rgb { 39 36 79 }
}
GRE_Latin_Empire_of_Constantinople = {
	color = rgb { 50 10 120 }
	color_ui = rgb { 50 10 120 }
}
LAZ_Kingdom_of_Anatolia = {
	color = rgb { 78 181 171 }
	color_ui = rgb { 78 181 171 }
}
IST_French_Naval_Base = {
	color = rgb { 39 36 79 }
	color_ui = rgb { 39 36 79 }
}
TUR_Turkish_Empire = {
	color = rgb { 169 181 58 }
	color_ui = rgb { 169 181 58 }
}
TUR_Turkish_State = {
	color = rgb { 122 65 67 }
	color_ui = rgb { 122 65 67 }
}
LAZ_Italian_Occupation_Gov = {
	color = rgb { 47 137 75 }
	color_ui = rgb { 47 137 75 }
}
ADA_French_Occupation_Gov = {
	color = rgb { 51 68 118 }
	color_ui = rgb { 51 68 118 }
}
PKK_French_Occupation_Gov = {
	color = rgb { 51 68 118 }
	color_ui = rgb { 51 68 118 }
}
TUR_Turkish_Republic = {
	color = rgb { 184 103 105 }
	color_ui = rgb { 184 103 105 }
}

TTS_euro_zone = {
	color = rgb { 82 117 127 }
	color_ui = rgb { 82 117 127 }
}

CAR_Wagner = {
	color = rgb { 102 140 120 }
	color_ui = rgb { 102 140 120 }
}

CAR_koney = {
	color = rgb { 240 234 214 }
	color_ui = rgb { 240 234 214 }
}

CAR_Katanga_Military_District = {
	color = rgb { 126 163 143 }
	color_ui = rgb { 102 140 120 }
}

CAR_Greater_Kivu_Military_District = {
	color = rgb { 126 163 143 }
	color_ui = rgb { 102 140 120 }
}

CAR_Congo_Basin_Military_District = {
	color = rgb { 126 163 143 }
	color_ui = rgb { 102 140 120 }
}

NOA_caucasus = {
	color = rgb { 82 117 127 }
	color_ui = rgb { 82 117 127 }
}

NAV_north = {
	color = rgb { 82 117 127 }
	color_ui = rgb { 82 117 127 }
}

SOV_TND = {
	color = rgb { 118 124 94 }
	color_ui = rgb { 118 124 94 }
}

TTS_euro_fascist = {
	color = rgb { 82 117 127 }
	color_ui = rgb { 82 117 127 }
}

SOV_euro = {
	color = rgb { 155 15 15 }
	color_ui = rgb { 155 15 15 }
}

UNS = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

UDM_per = {
	color = rgb { 71  113  97 }
	color_ui = rgb { 71  113  97 }
}

PER_nato = {
	color = rgb { 31 75 122 }
	color_ui = rgb { 31 75 122 }
}

ZET_nato = {
	color = rgb { 31 75 122 }
	color_ui = rgb { 31 75 122 }
}

SYR_nato = {
	color = rgb { 31 75 122 }
	color_ui = rgb { 31 75 122 }
}

EGY_nato = {
	color = rgb { 31 75 122 }
	color_ui = rgb { 31 75 122 }
}

HEZ_idf = {
	color = rgb { 25 70 173 }
	color_ui = rgb { 25 70 173 }
}

HRL_nato = {
	color = rgb { 31 75 122 }
	color_ui = rgb { 31 75 122 }
}

ARR_khalid = {
	color = rgb { 31 75 122 }
	color_ui = rgb { 31 75 122 }
}

ERI_ETH = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 198 169 248 }
}

SOV_SovietUnion = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}

SOV_SovietUnion_solovyev = {
	color = rgb { 201 43 43 }
	color_ui = rgb { 255 0 0 }
}

SOV_navalny = {
	color = rgb { 70 120 69 }
	color_ui = rgb { 60 100 60 }
}

SOV_RussianEmpire = {
	color = rgb { 49 74 48 }
	color_ui = rgb { 49 74 48 } 
}
SOV_fed_state = {
	color = rgb { 49 74 48 }
	color_ui = rgb { 49 74 48 } 
}
SOV_RussianEmpire_subject = {
	color = rgb { 49 74 48 }
	color_ui = rgb { 49 74 48 } 
}

GER_EUU = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 61 35 166 }
}

EUU = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 61 35 166 }
}

ITA_RomanEmpire = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

CAC_mike_ma_unify1 = {
	color = rgb { 75 150 50 }
	color_ui = rgb { 75 150 50 }
}

CAC_mike_ma_unify2 = {
	color = rgb { 80 115 70 }
	color_ui = rgb { 80 115 70 }
}

SOV_RussianState = {
	color = rgb { 58 58 58 }
	color_ui = rgb { 58 58 58 }
}

SOV_eurasian = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}

LOS_trump = {
	color = rgb { 45 85 115 }
	color_ui = rgb { 45 85 115 }
}

FIN_eurasia = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}

ITA_RomanEmpire2 = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

USoE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 61 35 166 }
}

USoE_Communist-State = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}

USoE_anarchist_communism = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}


USoE_Neutral_Communism = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}

USoE_Nat_Populism = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 0 0 0 }
}

USoE_Nat_Fascism = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 0 0 0 }
}

PRC_eurasian_oblast_national_bolshevist = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}

PRC_Federated_Republic_of_China = {
	color = rgb { 162 0 112 }
	color_ui = rgb { 162 0 112 }
}

PRC_neo_socialist_tag = {
	color = rgb { 162 0 112 }
	color_ui = rgb { 162 0 112 }
}

PRC_Manchu_AR = {
	color = rgb { 185 75 102 }
	color_ui = rgb { 162 60 112 }
}
PRC_Inner_Mongol_AR = {
	color = rgb { 168 109 122 }
	color_ui = rgb { 162 60 112 }
}
PRC_Taipei_AR = {
	color = rgb { 185 106 132 } 
	color_ui = rgb { 162 60 112 }
}
PRC_Xinjiang_AR = {
	color = rgb { 122 88 122 }
	color_ui = rgb { 162 60 112 }
}
PRC_Tibetan_AR = {
	color = rgb { 142 74 95 }
	color_ui = rgb { 162 60 112 }
}

SIK_eurasian_oblast = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}

USoE_Monarchist = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 61 35 166 }
}

UNITED_ARAB_REPUBLIC = {
	color = rgb { 81 103 159 }
	color_ui = rgb { 81 103 159 }
}

GREATER_SYR = {
	color = rgb { 120 156 82 }
	color_ui = rgb { 120 156 82 }
}

PRK_chinese_puppet = {
	color = rgb { 160 20 70 }
	color_ui = rgb { 160 20 70 }
}

SUD_military_admin = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

###jihadist = {
###	color = rgb { 0 0 0 }
###	color_ui = rgb { 0 0 0 }
###}

NDC_Wilayat_Wasat_Ifriqiya = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
GREATER_SYRIA = {
	color = rgb { 77 77 129 }
	color_ui = rgb { 77 77 129 }
}
WES_Ghaddafi = {
	color = rgb { 104 175 133 }
	color_ui = rgb { 104 175 133 }
}

FRENCH_LIBERAL = {
	color = rgb { 64 107 202 }
	color_ui = rgb { 64 107 202 }
}
BEL_Wallonie_king = {
	color = rgb { 194 100 60 }
	color_ui = rgb { 194 100 60 }
}
BEL_Wallonie_repub = {
	color = rgb { 194 100 60 }
	color_ui = rgb { 194 100 60 }
}
HOL_Princedom_of_Friesland_cos_tag = {
	color = rgb { 1 85 165 }
	color_ui = rgb { 1 85 165 }
}
BEL_Greater_Belgium_cos_tag = {
	color = rgb { 251 177 0 }
	color_ui = rgb { 251 177 0 }
}
HOL_United_Netherlands_cos_tag = {
	color = rgb { 49 70 139 }
	color_ui = rgb { 49 70 139 }
}
HOL_Duchy_of_Holland_cos_tag = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 49 70 139 }
}
BEL_Royalist_Revolt = {
	color = rgb { 251 177 0 }
	color_ui = rgb { 251 177 0 }
}
FAF_French_Republic = {
	color = rgb { 80 77 135 }
	color_ui = rgb { 80 77 135 }
}
FAF_French_Social_Republic = {
	color = rgb { 15 45 110 }
	color_ui = rgb { 15 45 110 }
}
FRA_Radical_Sixth_Republic = {
	color = rgb { 43 89 140 }
	color_ui = rgb { 43 89 140 }
}
FRA_Moderate_Sixth_Republic = {
	color = rgb { 50 90 113 }
	color_ui = rgb { 50 90 113 }
}
FAF_Kingdom_of_Padania_cos_tag = {
	color = rgb { 92 181 105 }
	color_ui = rgb { 92 181 105 }
}
ITA_latinist_italy = {
	color = rgb { 92 181 105 }
	color_ui = rgb { 92 181 105 }
}
FAF_Kingdom_of_the_French = {
	color = rgb { 76 17 122 }
	color_ui = rgb { 76 17 122 }
}
FAF_Kingdom_of_the_French_bonaparte = {
	color = rgb { 76 17 122 }
	color_ui = rgb { 76 17 122 }
}
FRA_Latin_Empire_bonaparte = {
	color = rgb { 21 0 179 }
	color_ui = rgb { 21 0 179 }
}
FAF_Kingdom_of_the_French_camus = {
	color = rgb { 15 45 110 }
	color_ui = rgb { 15 45 110 }
}
FRA_Western_European_Empire = {
	color = rgb { 15 45 110 }
	color_ui = rgb { 15 45 110 }
}
FAF_French_Protectorate_of_Rome_cos_tag = {
	color = rgb { 26 107 53 }
	color_ui = rgb { 26 107 53 }
}
FAF_Social_Republic_of_Mezzogiorno_cos_tag = {
	color = rgb { 204 174 39 }
	color_ui = rgb { 204 174 39 }
}
RRF = {
	color = rgb { 150 173 85 }
	color_ui = rgb { 150 173 85 }
}
CRM = {
	color = rgb { 227 50 50 }
	color_ui = rgb { 227 50 50 }
}
FRA_MLI_West_African_Federation_cos_tag = {
	color = rgb { 0 207 120 }
	color_ui = rgb { 0 207 120 }
}
M23_EAF_northern_zone = {
	color = rgb { 139 189 189 }
	color_ui = rgb { 139 189 189 }
}
DRO_EAF_kivu_zone = {
	color = rgb { 139 189 189 }
	color_ui = rgb { 139 189 189 }
}
BDK_Kongo_Empire = {
	color = rgb { 255 237 214 }
	color_ui = rgb { 255 237 214 }
}
RCG_PR_of_CAfrica = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
IVO_FNCI  = {
	color = rgb { 192 54 44 }
	color_ui = rgb { 192 54 44 }
}
NGA_Abuja_Military_Administration = {
	color = rgb { 133 161 106 }
	color_ui = rgb { 133 161 106 }
}
FRA_Republique_Algerienne = {
	color = rgb { 60 81 128 }
	color_ui = rgb { 60 81 128 }
}
VOL_Union_of_West_African_States = {
	color = rgb { 109 122 5 }
	color_ui = rgb { 109 122 5 }
}
VOL_Union_of_West_African_States = {
	color = rgb { 207 155 0 }
	color_ui = rgb { 207 155 0 }
}
FRA_Alsace_Occupation_Authority = {
	color = rgb { 89 111 117 }
	color_ui = rgb { 89 111 117 }
}
LUX_Socialist_Lowlands = {
	color = rgb { 163 83 134 }
	color_ui = rgb { 163 83 134 }
}
FRA_Latin_Empire = {
	color = rgb { 120 10 15 }
	color_ui = rgb { 120 10 15 }
}
FRA_Kingdom_of_France = {
	color = rgb { 138 143 209 }
	color_ui = rgb { 138 143 209 }
}
BRI_Duchy = {
	color = rgb { 169 169 169 }
	color_ui = rgb { 169 169 169 }
}
FRA_French_State = {
	color = rgb { 21 24 64 }
	color_ui = rgb { 21 24 64  }
}
FRA_Revolutionary_French_State = {
	color = rgb { 153 2 2 }
	color_ui = rgb { 153 2 2 }
}
FRA_Council_of_French_Communities = {
	color = rgb { 179 59 107 }
	color_ui = rgb { 179 59 107 }
}
USB_caligula_acw = {
	color = rgb { 25 0 51 }
	color_ui = rgb { 25 0 51 }
}
USB_CLGL_USA = {
	color = rgb { 5 0 51 }
	color_ui = rgb { 25 0 51 }
}
USB_CLGL_ETRNL = {
	color = rgb { 14 0 28 }
	color_ui = rgb { 14 0 28 }
}
USB_corpo = {
	color = rgb { 102 134 145 }
	color_ui = rgb { 102 134 145 }
}
USB_Corpo_NAU = {
	color = rgb { 102 134 145 }
	color_ui = rgb { 102 134 145 }
}
CAC_ssr = {
	color = rgb { 172 55 55 }
	color_ui = rgb { 172 55 55 }
}

CAC_mike_ma_unify1 = {
	color = rgb { 70 160 75 }
	color_ui = rgb { 70 160 75 }
}

CAC_mike_ma_unify2 = {
	color = rgb { 45 100 45 }
	color_ui = rgb { 45 100 45 }
}

CAC_northwest_colour = {
	color = rgb { 164 20 53 }
	color_ui = rgb { 164 20 53 }
}

BRN_ssr = {
	color = rgb { 172 55 55 }
	color_ui = rgb { 172 55 55 }
}

GER_DDR_communist = {
	color = rgb { 128 19 3 }
	color_ui = rgb { 128 19 3 }
}
GER_Day_X_Fascist = {
	color = rgb { 74 82 76 }
	color_ui = rgb { 74 82 76 }
}
GER_Military_Administration_Belgien = {
	color = rgb { 99 110 101 }
	color_ui = rgb { 74 82 76 }
}
GER_Military_Administration_Niederlande = {
	color = rgb { 99 110 101 }
	color_ui = rgb { 74 82 76 }
}
FAF_Vichy_France = {
	color = rgb { 99 110 101 }
	color_ui = rgb { 74 82 76 }
}

KOR_unity_gov = {
	color = rgb { 166 50 88 }
	color_ui = rgb { 166 50 88 }
}

ITA_Social_Republic_Fascist = { 
	color = rgb { 100 119 77 }    
	color_ui = rgb { 100 119 77 }  
}

ITA_Kingdom_of_Italy = { 
	color = rgb { 50 168 82 }    
	color_ui = rgb { 50 168 82 }  
}

ITA_Peoples_Republic_Communist = { 
	color = rgb { 160 65 65 } 
	color_ui = rgb { 160 65 65 }
}

BRN_latinx = {
	color = rgb { 255 86 92 }
	color_ui = rgb { 255 86 92 }
}

BLR_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

KAZ_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

KYR_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

TAJ_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

UZB_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

TMS_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

GEO_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

AZR_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

ARM_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

LAT_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

LIT_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

EST_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

TRA_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

UKR_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

MOL_ssr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

BRN_mexico = {
	color = rgb { 0 128 87 }
	color_ui = rgb { 0 128 87 }
}

IRQ_radio_silence = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

SOV_rsfsr = {
	color = rgb { 192 0 0 }
	color_ui = rgb { 192 0 0 }
}

BUK_iraq = {
	color = rgb { 74 69 0 }
	color_ui = rgb { 74 69 0 }
}

SOV_nato = {
	color = rgb { 193 247 255 }
	color_ui = rgb { 193 247 255 }
}

SOV_soc_colab = {
	color = rgb { 133 78 78 }
	color_ui = rgb { 133 78 78 }
}

NAV_nato = {
	color = rgb { 62 68 127 }
	color_ui = rgb { 62 68 127 }
}

KHI_russia = {
	color = rgb { 168 57 62 }
	color_ui = rgb { 168 57 62 }
}

KKP_ssr = {
	color = rgb { 172 55 55 }
	color_ui = rgb { 172 55 55 }
}

YAM_military = {
	color = rgb { 88 127 84 }
	color_ui = rgb { 88 127 84 }
}

BSK_bashkiria = {
	color = rgb { 37 109 123 }
	color_ui = rgb { 37 109 123 }
}

UDM_udmurtia = {
	color = rgb { 205 74 76 }
	color_ui = rgb { 88 127 84 }
}

GER_eurasia = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}

FRA_eurasia = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}
GER_corpo = {
	color = rgb { 131 156 164 }
	color_ui = rgb { 131 156 164 }
}

FRA_corpo = {
	color = rgb { 109 121 157 }
	color_ui = rgb { 109 121 157 }
}

ENG_corpo = {
	color = rgb { 215 140 153 }
	color_ui = rgb { 215 140 153 }
}

GER_CEU = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 61 35 166 }
}

FRA_FSP = {
	color = rgb { 109 121 157 }
	color_ui = rgb { 109 121 157 }
}

ENG_eurocrat = {
	color = rgb { 123 97 146 }
	color_ui = rgb { 123 97 146 }
}

ENG_Kingdom_of_Great_Britain_cos_tag = {
	color = rgb { 201 83 71 }
	color_ui = rgb { 201 83 71 }
}

ENG_Kingdom_of_Great_Britain_and_Ireland_cos_tag = {
	color = rgb { 201 83 71 }
	color_ui = rgb { 201 83 71 }
}

NIR_Kingdom_of_Ireland_cos_tag = {
	color = rgb { 36 43 124 }
	color_ui = rgb { 36 43 124 }
}

NIR_Black_and_Tans = {
	color = rgb { 60 84 117 }
	color_ui = rgb { 60 84 117 }
}

NIR_IRA = {
	color = rgb { 96 115 78 }
	color_ui = rgb { 96 115 78 }
}

BRI_Celtic_Union = {
	color = rgb { 55 146 119 }
	color_ui = rgb { 55 146 119 }
}

SOV_svetov = {
	color = rgb { 152 135 27 }
	color_ui = rgb { 152 135 27 }
}

SOV_volkov = {
	color = rgb { 149 210 219 }
	color_ui = rgb { 149 210 219 }
}

KHI_rus_kaz = {
	color = rgb { 57 96 73 }
	color_ui = rgb { 57 96 73 }
}
LDS_Mormon_ISIS_cosmetic = {
	color = rgb { 51 51 102 }
	color_ui = rgb { 51 51 102 } 
}
GMA_Confederation_of_Free_American_Republics = {
	color = rgb { 86 82 100 }
	color_ui = rgb { 86 82 100 } 
}
GMA_GMAC_Reborn = {
	color = rgb { 79 1 1 }
	color_ui = rgb { 79 1 1 }
}
GMA_TH_Military = {
	color = rgb { 40 82 57 }
	color_ui = rgb { 40 82 57 }
}
GMA_TH_AnPrim = {
	color = rgb { 7 56 27 }
	color_ui = rgb { 7 56 27 }
}

GMA_Confederated_Alabama = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Confederated_Georgia = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Confederated_South_Carolina = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Confederated_Texas = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Confederated_California = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Confederated_Mississippi = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Confederated_Oregon = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Confederated_Washington = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Confederated_New_Mexico = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Confederated_Arizona = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Confederated_Nevada = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Confederated_Utah = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Confederated_Idaho = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Confederated_Oklahoma = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}
GMA_Confederated_Louisiana = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}
GMA_Confederated_Florida = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}
GMA_Confederated_Michigan = {
	color = rgb { 130 122 158 }
	color_ui = rgb { 130 122 158 }
}

GMA_Green_Mountain_Company = {
	color = rgb { 73 107 75 }
	color_ui = rgb { 73 107 75 }
}
GMA_Civilian_PMC_Gov = {
	color = rgb { 66 161 139 }
	color_ui = rgb { 66 161 139 }
}
GMA_Neo_Luddite_America = {
	color = rgb { 0 90 68 }
	color_ui = rgb { 0 90 68 }
}
GMA_Terra_Aequatoris = {
	color = rgb { 55 92 83 }
	color_ui = rgb { 55 92 83 }
}
GMA_Terra_Septentrionalis = {
	color = rgb { 55 92 83 }
	color_ui = rgb { 55 92 83 }
}
GMA_Spiritualist_Union = {
	color = rgb { 102 15 102 }
	color_ui = rgb { 102 15 102 }
}

FAA_Banyai_Santa = {
	color = rgb { 189 0 0 }
	color_ui = rgb { 189 0 0 }
}

FAA_Banyai = {
	color = rgb { 115 61 41 }
	color_ui = rgb { 115 61 41 }
}

UKR_euro = {
	color = rgb { 155 15 15 }
	color_ui = rgb { 155 15 15 }
}

UK2_euro = {
	color = rgb { 155 15 15 }
	color_ui = rgb { 155 15 15 }
}

BLR_euro = {
	color = rgb { 155 15 15 }
	color_ui = rgb { 155 15 15 }
}

NOV_ssr = {

	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}

NOV_UKR = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}

MOL_federation = {
	color = rgb { 167 166 134 }
	color_ui = rgb { 167 166 134 }
}

TRA_federation = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 240 0 0 }
}

LRA_UN = {
	color = rgb { 54 105 160 }
	color_ui = rgb { 54 105 160 }
}

MLD_zhir = {
	color = rgb { 49 74 48 }
	color_ui = rgb { 49 74 48 } 
}

BLT_zhir = {
	color = rgb { 49 74 48 }
	color_ui = rgb { 49 74 48 } 
}

UKR_zhir = {
	color = rgb { 49 74 48 }
	color_ui = rgb { 49 74 48 } 
}

MAA_Repub_of_Texas = {
	color = rgb { 36 58 112 }
	color_ui = rgb { 36 58 112 } 
}
MAA_Republic_of_Cascadia = {
	color = rgb { 25 107 53 }
	color_ui = rgb { 25 107 53 } 
}
MAA_Pacific_Fleet = {
	color = rgb { 78 116 133 }
	color_ui = rgb { 78 116 133 } 
}
MAA_Montana = {
	color = rgb { 41 74 53 }
	color_ui = rgb { 41 74 53 } 
}
MAA_Amerikareich = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89 } 
}
MAA_United_Native_Tribes = {
	color = rgb { 139 69 19 }
	color_ui = rgb { 139 69 19 } 
}
MAA_Molossia = {
	color = rgb { 76  145  63 }
	color_ui = rgb { 76  145  63 } 
}
MAA_Utah = {
	color = rgb { 178 0 50 }
	color_ui = rgb { 178 0 50 } 
}
MAA_Fire_Legion = {
	color = rgb { 30 85 195 }
	color_ui = rgb { 30 85 195 } 
}
MAA_Peoples_Republic_of_America = {
	color = rgb { 212 175 55 }
	color_ui = rgb { 212 175 55 } 
}
MAA_Great_Lakes_Autonomous_Zone = {
	color = rgb { 193  171  8 }
	color_ui = rgb { 193  171  8 } 
}
MAA_Caliphate_of_Amrika = {
	color = rgb { 26 26 26 }
	color_ui = rgb { 26 26 26 } 
}
MAA_State_of_Virginia = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 490 80 110 } 
}
MAA_American_Free_State = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 } 
}
MAA_National_Protection_Alliance = {
	color = rgb { 10 0 0 }
	color_ui = rgb { 10 0 0 } 
}
MAA_Kemalist_Wisconsin = {
	color = rgb { 145 52 52 }
	color_ui = rgb { 145 52 52 } 
}
MAA_Federalist_Maine = {
	color = rgb { 88 143 255 }
	color_ui = rgb { 88 143 255 } 
}
MAA_Federal_Republic = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 } 
}
MAA_USA = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 } 
}
MAA_Kanyefederacy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 } 
}
MAA_Floridian_Protectorate = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 } 
}
MAA_UN = {
	color = rgb { 88 143 255 }
	color_ui = rgb { 88 143 255 } 
}
MAA_West_Virginian_Mining_Conglomerate = {
	color = rgb { 200  20  20 }
	color_ui = rgb { 200  20  20 } 
}
MAA_Ice_Legion = {
	color = rgb { 159 189 237 }
	color_ui = rgb { 159 189 237 } 
}
MAA_KFC = {
	color = rgb { 152 51 51 }
	color_ui = rgb { 152 51 51 } 
}
A24_Loyalist_States = {
	color = rgb { 0 74 194 }
	color_ui = rgb { 152 51 51 } 
}
A24_Western_Forces = {
	color = rgb { 21 143 66 }
	color_ui = rgb { 152 51 51 } 
}
A24_New_Peoples_Army = {
	color = rgb { 143 21 21 }
	color_ui = rgb { 152 51 51 } 
}
A24_Florida_Alliance = {
	color = rgb { 105 105 105 }
	color_ui = rgb { 152 51 51 } 
}
SWI_Peoples_United_Cantons = {
	color = rgb { 179 41 41 }
	color_ui = rgb { 179 41 41 } 
}
SWI_Helvetic_State = {
	color = rgb { 77 18 18 }
	color_ui = rgb { 77 18 18 } 
}
HUN_Hungarian_Kingdom = {
	color = rgb { 163 112 29 }
	color_ui = rgb { 163 112 29 } 
}
HUN_Government_of_National_Unity = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 } 
}
HUN_Austria_Hungary = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 } 
}
HUN_Romano_Hungarian_Empire = {
	color = rgb { 242 171 95 }
	color_ui = rgb { 242 171 95 } 
}
HUN_Carpathian_Empire = {
	color = rgb { 117 83 129 }
	color_ui = rgb { 117 83 129 } 
}
HUN_Hungarian_State = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 } 
}
HUN_Peoples_Republic_of_Hungarian = {
	color = rgb { 199 54 54 }
	color_ui = rgb { 199 54 54 } 
}
HUN_NATO_Occupation = {
	color = rgb { 31 75 122 }
	color_ui = rgb { 31 75 122 }
}
AFG_soviet = {
	color = rgb { 113 47 38 }
	color_ui = rgb { 113 47 38 } 
}
UIN_Russia = {
	color = rgb { 118 151 114 }
	color_ui = rgb { 118 151 114 }
}
COL_socialist = {
	color = rgb { 194 87 50 }
	color_ui = rgb { 194 87 50 }
}
COL_CLS = {
	color = rgb { 235 182 59 }
	color_ui = rgb { 235 182 59 }
}
SAF_socialist = {
	color = rgb { 171 124 125 }
	color_ui = rgb { 171 124 125 }
}
UIN_greater_union_state = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
JAP_military_junta = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
JAP_udf = {
	color = rgb { 234 102 136 }
	color_ui = rgb { 234 102 136 }
}
JAP_republic = {
	color = rgb { 234 102 136 }
	color_ui = rgb { 234 102 136 }
}
CKK_mariy_el = {
	color = rgb { 102 150 150 }
	color_ui = rgb { 102 150 150 }
}
NFJ_red_fleet = {
	color = rgb { 137 63 69 }
	color_ui = rgb { 137 63 69 }
}
FLN_gkchp = {
	color = rgb { 155 45 48 }
	color_ui = rgb { 155 45 48 }
}
KIR_russian_democrats = {
	color = rgb { 54 97 56 }
	color_ui = rgb { 54 97 56 }
}
KKP_red_army = {
	color = rgb { 160 41 41 }
	color_ui = rgb { 160 41 41 }
}
YAM_corrupto_zona = {
	color = rgb { 192 128 129 }
	color_ui = rgb { 192 128 129 }
}
SEY_free_yakutia = {
	color = rgb { 79 136 150 }
	color_ui = rgb { 79 136 150 }
}
OCC_free_buryatia = {
	color = rgb { 92 72 145 }
	color_ui = rgb { 92 72 145 }
}
YAK_nazbol = {
	color = rgb { 137 63 69 }
	color_ui = rgb { 137 63 69 }
}
SOV_euro_cuckmunist = {
	color = rgb { 224 61 61 }
	color_ui = rgb { 203 59 59 }
}
FER_kuban_soc = {
	color = rgb { 190 63 72 }
	color_ui = rgb { 203 59 59 }
}
NAV_elysium = {
	color = rgb { 168 38 38 }
	color_ui = rgb { 117 28 28 }
}
KIR_tzarists = {
	color = rgb { 74 115 97 }
	color_ui = rgb { 93 110 87 }
}
YAM_limonnyy = {
	color = rgb { 97 102 155 }
	color_ui = rgb { 75 81 143 }
}
YAK_cestino = {
	color = rgb { 17 79 5 }
	color_ui = rgb { 22 50 16 }
}
STR_tatarstan = {
	color = rgb { 121 130 119 }
	color_ui = rgb { 65 75 63 }
}
KAZ_zebybics = {
	color = rgb { 40 69 96 }
	color_ui = rgb { 42 58 73 }
}
UKR_euro_cuckmunist = {
	color = rgb { 224 61 61 }
	color_ui = rgb { 203 59 59 }
}
BLR_euro_cuckmunist = {
	color = rgb { 224 61 61 }
	color_ui = rgb { 203 59 59 }
}
BLR_euro_nationalist = {
	color = rgb { 118 151 114 }
	color_ui = rgb { 118 151 114 }
}
SOV_euro_commission = {
	color = rgb { 60 30 176 }
	color_ui = rgb { 203 59 59 }
}
TTS_euro_commission = {
	color = rgb { 53 53 107 }
	color_ui = rgb { 82 117 127 }
}
POL_euro_commission = {
	color = rgb { 44 34 81 }
	color_ui = rgb { 82 117 127 }
}
SCA_euro_commission = {
	color = rgb { 107 107 203 }
	color_ui = rgb { 76 54 185 }
}
BLK_euro_commission = {
	color = rgb { 46 24 132 }
	color_ui = rgb { 82 117 127 }
}
NIR_euro_cornwall = {
	color = rgb { 0 0 51 }
	color_ui = rgb { 1 1 52 }
}
GEO_euro_commission = {
	color = rgb { 32 32 108 }
	color_ui = rgb { 1 1 52 }
}
UKR_euro_commission = {
	color = rgb { 60 30 176 }
	color_ui = rgb { 203 59 59 }
}
FLN_siberian_federation = {
	color = rgb { 70 120 69 }
	color_ui = rgb { 70 120 69 }
}
FLN_siberian_soc = {
	color = rgb { 70 120 69 }
	color_ui = rgb { 70 120 69 }
}
NAU_krasnoyarsk = {
	color = rgb { 17 79 5 }
	color_ui = rgb { 17 79 5 }
}
NAU_siberia = {
	color = rgb { 17 79 5 }
	color_ui = rgb { 17 79 5 }
}
NAU_sib_state = {
	color = rgb { 17 79 5 }
	color_ui = rgb { 17 79 5 }
}
NAU_sib_emp = {
	color = rgb { 17 79 5 }
	color_ui = rgb { 17 79 5 }
}
KIR_tyumen = {
	color = rgb { 217 187 108 }
	color_ui = rgb { 0 123 193 }
}
GLC_tomsk = {
	color = rgb { 0 123 193 }
	color_ui = rgb { 0 123 193 }
}
NFJ_fleet = {
	color = rgb { 169 217 229 }
	color_ui = rgb { 170 222 232 }
}
YAK_nenets = {
	color = rgb { 141 141 189 }
	color_ui = rgb { 141 141 189 }
}
HNG_military = {
	color = rgb { 37 98 25 }
	color_ui = rgb { 37 98 25 }
}
YAM_irkutsk = {
	color = rgb { 84 115 184 }
	color_ui = rgb { 84 115 184 }
}
KAZ_navalny = {
	color = rgb { 70 120 69 }
	color_ui = rgb { 60 100 60 }
}
SOV_supreme_council_tag = {
	color = rgb { 54 97 56 }
	color_ui = rgb { 54 97 56 }
}
SOV_shoygu = { #cursed blu Russia path
	color = rgb { 47 67 107 }
	color_ui = rgb { 40 60 98 }
}
SOV_dyumin = { 
	color = rgb { 54 97 56 }
	color_ui = rgb { 54 97 56 }
}
SOV_zolotov = { 
	color = rgb { 50 60 49 }
	color_ui = rgb { 41 52 35 }
}
SOV_dem_monarchy = { 
	color = rgb { 54 97 56 }
	color_ui = rgb { 54 97 56 }
}
SOV_stratocracy = { 
	color = rgb { 50 60 49 }
	color_ui = rgb { 41 52 35 }
}
SOV_grudinin_tag = { 
	color = rgb { 88 21 21 }
	color_ui = rgb { 75 15 15 }
}

SAF_boer_republic = { 
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

ZIM_ANC = { 
	color = rgb { 86 105 11 }
	color_ui = rgb { 86 105 11 }
}

NMB_ANC = { 
	color = rgb { 86 105 11 }
	color_ui = rgb { 86 105 11 }
}

ANG_ANC = { 
	color = rgb { 86 105 11 }
	color_ui = rgb { 86 105 11 }
}

SOV_suraykin_rfsr = { 
	color = rgb { 156 29 29 }
	color_ui = rgb { 100 20 20 }
}

IRQ_Iran_Occupation = { 
	color = rgb { 71  113  97 }
	color_ui = rgb { 71  113  97 }
}

RCG_coup = { 
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

PRC_empire = {
	color = rgb { 219 175 31 }
	color_ui = rgb { 219 175 31 }
}
SIK_empire = {
	color = rgb { 219 175 31 }
	color_ui = rgb { 219 175 31 }
}
TIB_empire = {
	color = rgb { 219 175 31 }
	color_ui = rgb { 219 175 31 }
}
MST_empire = {
	color = rgb { 219 175 31 }
	color_ui = rgb { 219 175 31 }
}
INM_empire = {
	color = rgb { 219 175 31 }
	color_ui = rgb { 219 175 31 }
}
XIE_empire = {
	color = rgb { 219 175 31 }
	color_ui = rgb { 219 175 31 }
}
CHI_empire = {
	color = rgb { 219 175 31 }
	color_ui = rgb { 219 175 31 }
}
CHI_PRC_puppet = {
	color = rgb { 193 60 27 }
	color_ui = rgb { 193 60 27 }
}
HKN_revolution = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
CH1_zhir_zone = {
	color = rgb { 64 96 58 }
	color_ui = rgb { 64 64 64 } 
}
CH2_zhir_zone = {
	color = rgb { 64 96 58 }
	color_ui = rgb { 64 64 64 } 
}
CH3_zhir_zone = {
	color = rgb { 64 96 58 }
	color_ui = rgb { 64 64 64 } 
}
CH4_zhir_zone = {
	color = rgb { 64 96 58 }
	color_ui = rgb { 64 64 64 } 
}
GOP_puppet = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
PTF_GOP_fail = {
	color = rgb { 71 130 175 }
	color_ui = rgb { 71 130 175 }
}
ROM_rus = {
	color = rgb { 94 144 88 }
	color_ui = rgb { 94 144 88 }
}
SLO_rus = {
	color = rgb { 94 144 88 }
	color_ui = rgb { 94 144 88 }
}
MOL_rus = {
	color = rgb { 94 144 88 }
	color_ui = rgb { 94 144 88 }
}
LIT_rus = {
	color = rgb { 94 144 88 }
	color_ui = rgb { 94 144 88 }
}
EST_rus = {
	color = rgb { 94 144 88 }
	color_ui = rgb { 94 144 88 }
}
LAT_rus = {
	color = rgb { 94 144 88 }
	color_ui = rgb { 94 144 88 }
}
HUN_rus = {
	color = rgb { 94 144 88 }
	color_ui = rgb { 94 144 88 }
}
BUL_rus = {
	color = rgb { 94 144 88 }
	color_ui = rgb { 94 144 88 }
}
UKR_rus = {
	color = rgb { 80 114 121 }
	color_ui = rgb { 80 114 121 }
}
UKR_rus_malorossiya = {
	color = rgb { 84 121 80 }
	color_ui = rgb { 84 121 80 }
}
KAZ_opposition = {
	color = rgb { 21 96 189 }
	color_ui = rgb { 21 96 189 }
}
USS = {
	color = rgb { 174 52 93 }
	color_ui = rgb { 174 52 93 }
}
NIC_puppet = {
	color = rgb { 175 58 73 }
	color_ui = rgb { 175 58 73 }
}
ELS_puppet = {
	color = rgb { 66 133 180 }
	color_ui = rgb { 66 133 180 }
}
SAJ_pakistan_military = {
	color = rgb { 80 130 94 }
	color_ui = rgb { 80 130 94 }
}
SAJ_indian_military = {
	color = rgb { 183 128 25 }
	color_ui = rgb { 183 128 25 }
}
NGK_odkb = {
	color = rgb { 21 96 189 }
	color_ui = rgb { 21 96 189 }
}
BUL_balkan_federation = {
	color = rgb { 175 62 44 }
	color_ui = rgb { 175 62 44 }
}
PLD_National_Government = {
	color = rgb { 227 95 113 }
	color_ui = rgb { 227 95 113 }
}
FLN_Chkalov = {
	color = rgb { 67 94 65 }
	color_ui = rgb { 67 94 65 }
}
MON_mpr = {
	color = rgb { 205 74 76 }
	color_ui = rgb { 205 74 76 }
}
SOV_military_administration = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
SOV_military_administration_2 = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
SOV_military_administration_3 = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
SOV_military_administration_4 = {
	color = rgb { 54 97 56 }
	color_ui = rgb { 54 97 56 }
}
SOV_military_administration_5 = {
	color = rgb { 54 97 56 }
	color_ui = rgb { 54 97 56 }
}
SOV_military_administration_6 = {
	color = rgb { 54 97 56 }
	color_ui = rgb { 54 97 56 }
}
SOV_military_administration_7 = {
	color = rgb { 70 120 69 }
	color_ui = rgb { 60 100 60 }
}
SOV_military_administration_8 = {
	color = rgb { 70 120 69 }
	color_ui = rgb { 60 100 60 }
}
SOV_military_administration_9 = {
	color = rgb { 70 120 69 }
	color_ui = rgb { 60 100 60 }
}
SOV_military_administration_10 = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}
SOV_military_administration_11 = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}
SOV_military_administration_12 = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}
SOV_dugin_france = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}
SOV_dugin_germany = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}
SOV_dugin_greece = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}
SOV_dugin_turkey = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}
SOV_dugin_sweden = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}
SOV_dugin_serbia = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}
SOV_dugin_spain = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}
SOV_dugin_britain = {
	color = rgb { 52 80 93 }
	color_ui = rgb { 52 80 93 }
}
NAVALNY_zapadoslavia = {
	color = rgb { 73 160 186 }
	color_ui = rgb { 73 160 186 }
}
NAVALNY_baltics = {
	color = rgb { 152 176 181 }
	color_ui = rgb { 152 176 181 }
}
UK2_rebellion = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}
AUS_socialist = {
	color = rgb { 255 200 200 }
	color_ui = rgb { 255 200 200 }
}
DDR_postvictory = {
	color = rgb { 124 121 124 }
	color_ui = rgb { 124 121 124 }
}
czechoslovakia = {	
	color = rgb { 76 174 201 }
	color_ui = rgb { 76 174 201 }
}
SPR_iberia = {	
	color = rgb { 168 112 152 }
	color_ui = rgb { 168 112 152 }
}
NSM_hitlerites = {	
	color = rgb { 52  53  78 }
	color_ui = rgb { 52  53  78 }
}
NSM_rockwell = {	
	color = rgb { 52  53  155 }
	color_ui = rgb { 52  53  155 }
}
PHI_at_WAR = {
	color = rgb { 131 93 200 }
	color_ui = rgb { 131 93 200 }
}
PHI_communist = {
	color = rgb { 145  68  73 }
	color_ui = rgb { 145  68  73 }
}
USA_maupin_blue = {
	color = rgb { 63 98 152 }
	color_ui = rgb { 63 98 152 }
}
USA_maupin_red = {
	color = rgb { 159 72 72 }
	color_ui = rgb { 159 72 72 }
}
USC_caligula = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
DEN_soc_federation = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}
RAJ_military_administration = {
	color = rgb { 254 169 6 }
	color_ui = rgb { 254 169 6 }
}
PRK_SAR = {
	color = rgb { 162 0 80 }
	color_ui = rgb { 162 0 80 }
}
JAP_PRC_puppet = {
	color = rgb { 162 0 80 }
	color_ui = rgb { 162 0 80 }
}
ETI_radical = {
	color = rgb { 229 91 91 }
	color_ui = rgb { 229 91 91 }
}
ETI_anarchist = {
	color = rgb { 54 13 13 }
	color_ui = rgb { 122 0 0 }
}
BRU_jihadi = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
BRU_royal_puppet = {
	color = rgb { 161 178 152 }
	color_ui = rgb { 161 178 152 }
}
BRU_republic_puppet = {
	color = rgb { 90 230 140 }
	color_ui = rgb { 90 230 140 }
}
UK2_Navalny = {
	color = rgb { 70 120 69 }
	color_ui = rgb { 70 120 69 }
}
ENG_Navalny = {
	color = rgb { 70 120 69 }
	color_ui = rgb { 70 120 69 }
}

# Extended cosmetic tags by Dr. Picsell Dois
TFR_PRC_to_ROC_ext_JAP_CHI_puppet = {
    color = rgb { 0 0 125 }
    color_ui = rgb { 0 0 125 }
}