on_actions = {
    on_startup = {
        effect = {
            TIB = {
                every_owned_state = {
                    add_core_of = CHI
                    add_core_of = PRC
                }
            }
            TAN = {
                every_owned_state = {
                    add_core_of = CHI
                    add_core_of = PRC
                }
            }
            MON = {
                every_owned_state = {
                    add_core_of = CHI
                    add_core_of = PRC
                }
            }
        }
    }
    
    on_state_control_changed = {
        effect = {
            # ROOT is new controller, FROM is old controller, FROM.FROM is state ID
            # Nanking Massacre news
            if = {
                limit = {
                    ROOT = {
                        tag = JAP
                    }
                    FROM = {
                        OR = {
                            tag = CHI
                            tag = PRC
                            is_in_faction_with = CHI
                            is_in_faction_with = PRC
                        }
                    }
                    FROM.FROM = {
                        # Nanking
                        state = 613
                    }
                }
                CHI = {
                    country_event = {
                        id = SCP_EQ_Tools_hoi4_base_game_ext_events_CHI_nanking_massacre.1
                        #days = 5
                    }
                }
            }
        }
    }
    
    on_monthly = {
        effect = {
            if = {
                limit = {
                    OR = {
                        tag = CHI
                        tag = PRC
                    }
                }
                if = {
                    limit = {
                        408 = {
                            OR = {
                                is_controlled_by = CHI
                                is_controlled_by = PRC
                            }
                        }
                    }
                    408 = { set_state_name = "Haishenwai" }
                    set_province_name = { id = 957 name = "Haishenwai" }
                }
                if = {
                    limit = {
                        409 = {
                            OR = {
                                is_controlled_by = CHI
                                is_controlled_by = PRC
                            }
                        }
                    }
                    409 = { set_state_name = "Boli" }
                    set_province_name = { id = 12189 name = "Boli" }
                }
                if = {
                    limit = {
                        657 = {
                            OR = {
                                is_controlled_by = CHI
                                is_controlled_by = PRC
                            }
                        }
                    }
                    657 = { set_state_name = "Hailanpao" }
                }
                if = {
                    limit = {
                        655 = {
                            OR = {
                                is_controlled_by = CHI
                                is_controlled_by = PRC
                            }
                        }
                    }
                    655 = { set_state_name = "KuyedaoN" }
                }
                if = {
                    limit = {
                        537 = {
                            OR = {
                                is_controlled_by = CHI
                                is_controlled_by = PRC
                            }
                        }
                    }
                    537 = { set_state_name = "KuyedaoS" }
                }
                if = {
                    limit = {
                        560 = {
                            OR = {
                                is_controlled_by = CHI
                                is_controlled_by = PRC
                            }
                        }
                    }
                    560 = { set_state_name = "Miaojie" }
                }
                if = {
                    limit = {
                        970 = {
                            OR = {
                                is_controlled_by = CHI
                                is_controlled_by = PRC
                            }
                        }
                    }
                    970 = { set_state_name = "Yakesa" }
                }
                if = {
                    limit = {
                        329 = {
                            OR = {
                                is_controlled_by = CHI
                                is_controlled_by = PRC
                            }
                        }
                    }
                    329 = { set_state_name = "TangnuWulianghai" }
                }
                if = {
                    limit = {
                        434 = {
                            OR = {
                                is_controlled_by = CHI
                                is_controlled_by = PRC
                            }
                        }
                    }
                    434 = { set_state_name = "ZangnanRegion" }
                }
                if = {
                    limit = {
                        526 = {
                            OR = {
                                is_controlled_by = CHI
                                is_controlled_by = PRC
                            }
                        }
                    }
                    526 = { set_state_name = "Liuqiu" }
                }
            }
        }
    }
    
    on_monthly_SOV = {
        effect = {
            SOV = {
                if = {
                    limit = {
                        AND = {
                            OR = {
                                is_puppet_of = GER
                                is_subject_of = GER
                            }
                            OR = {
                                has_autonomy_state = autonomy_reichskommissariat
                                has_autonomy_state = autonomy_reichsprotectorate
                            }
                            GER = {
                                has_government = fascism
                            }
                        }
                    }
                    set_cosmetic_tag = SOV_reichskommissariat
                }
            }
        }
    }
}