# Generic dynamic modifiers group
SCP-EQ-Tools_dynamic_modifier_SCP_force_1 = {
    icon = GFX_SCP-EQ-Tools_generic_icons_SCP_1_Generic
    enable = { always = yes }
    remove_trigger = { always = no }
    political_power_gain = 2450
    political_power_cost = -2450
    stability_factor = 25.0
    stability_weekly = 245.0
    drift_defence_factor = 245.0
    research_speed_factor = 245.0
    war_stability_factor = 5.0
    war_support_factor = 245.0
    war_support_weekly = 245.0
    base_fuel_gain = 24525
    #base_fuel_gain_factor = 0.25
    #fuel_cost = -245
    #fuel_gain = 245245
    #fuel_gain_factor = 0.25
    max_fuel = 245245
    army_fuel_capacity_factor = 5.0
    army_fuel_consumption_factor = -1.0
    air_fuel_consumption_factor = -1.0
    navy_fuel_consumption_factor = -1.0
    supply_factor = 245.0
    supply_consumption_factor = -1.0
    no_supply_grace = 245245
    out_of_supply_factor = -1.0
    supply_node_range = 25.0
    attrition = -5.0
    naval_attrition = -5.0
    unit_upkeep_attrition_factor = -5.0
    heat_attrition_factor = -5.0
    winter_attrition_factor = -5.0
    truck_attrition_factor = -5.0
    land_bunker_effectiveness_factor = 25.0
    coastal_bunker_effectiveness_factor = 25.0
    static_anti_air_damage_factor = 25.0
    static_anti_air_hit_chance_factor = 25.0
    tech_air_damage_factor = -5.0
    resistance_activity = -5.0
    required_garrison_factor = -5.0
    resistance_damage_to_garrison_on_our_occupied_states = 25.0
    resistance_decay_on_our_occupied_states = -25.0
    resistance_growth_on_our_occupied_states = 25.0
    resistance_target = -25.0
    resistance_decay = 25.0
    resistance_growth = -25.0
    agency_upgrade_time = -25.0
    command_power_gain = 2450
    experience_gain_army = 245
    experience_gain_navy = 245
    experience_gain_air = 245
    max_command_power = 245245
    weekly_manpower = 1245245
    minimum_training_level = -5.0
    conscription = 5.0
    conscription_factor = 5.0
    country_resource_oil = 24525
    country_resource_aluminium = 24525
    country_resource_rubber = 24525
    country_resource_tungsten = 24525
    country_resource_steel = 24525
    country_resource_chromium = 24525
}
SCP-EQ-Tools_dynamic_modifier_SCP_force_1_training = {
    icon = GFX_SCP-EQ-Tools_generic_icons_SCP_1_Generic
    enable = { always = yes }
    remove_trigger = { always = no }
    # if training_time_factor + XXX_training_time_XXX_factor < -1.0, you cannot train armies!
    # https://tieba.baidu.com/p/7293424038
    training_time_factor = -0.5
    training_time_army_factor = -0.25
    #special_forces_training_time_factor = -0.25
    #max_training = 245.0
}
SCP-EQ-Tools_dynamic_modifier_SCP_force_1_production = {
    icon = GFX_SCP-EQ-Tools_generic_icons_SCP_1_Generic
    enable = { always = yes }
    remove_trigger = { always = no }
    production_factory_start_efficiency_factor = 25.0
    production_factory_max_efficiency_factor = 25.0
    production_speed_buildings_factor = 2450.0
    global_building_slots = 245
    global_building_slots_factor = 1.0
    industrial_capacity_factory = 245.0
    industrial_capacity_dockyard = 245.0
    industry_free_repair_factor = 245.0
    industry_repair_factor = 245.0
    production_oil_factor = 0.25
    #consumer_goods_expected_value = -0.5
    conversion_cost_civ_to_mil_factor = -5.0
    conversion_cost_mil_to_civ_factor = -5.0
    industry_air_damage_factor = -5.0
    cic_construction_boost = 245.0
    cic_construction_boost_factor = 25.0
    nuclear_production = 1
    nuclear_production_factor = 2.5
}
SCP-EQ-Tools_dynamic_modifier_SCP_force_1_army = {
    icon = GFX_SCP-EQ-Tools_generic_icons_SCP_1_Generic
    enable = { always = yes }
    remove_trigger = { always = no }
    army_attack_factor = 245.0
    army_attack_speed_factor = 245.0
    army_defence_factor = 245.0
    army_speed_factor = 245.0
    army_strength_factor = 245.0
    army_morale = 245
    army_morale_factor = 5.0
    army_org = 245
    army_org_factor = 245.0
    army_org_regain = 5.0
    breakthrough_factor = 245.0
    pocket_penalty = -245.0
    terrain_penalty_reduction = 245.0
    cas_damage_reduction = 5.0
    #dig_in_speed = 25
    #dig_in_speed_factor = 245.0
    org_loss_when_moving = -0.5
    land_night_attack = 0.5
    #initiative_factor = 0.5
    special_forces_cap = 25.0
    special_forces_min = 245245
    #special_forces_cap_flat = 25.0
}
SCP-EQ-Tools_dynamic_modifier_SCP_force_1_naval = {
    icon = GFX_SCP-EQ-Tools_generic_icons_SCP_1_Generic
    enable = { always = yes }
    remove_trigger = { always = no }
    naval_damage_factor = 245.0
    naval_defense_factor = 245.0
    naval_speed_factor = 245.0
    naval_morale = 245
    naval_morale_factor = 5.0
    navy_org = 245
    navy_org_factor = 245.0
    navy_max_range = 245
    navy_max_range_factor = 25.0
    naval_night_attack = 0.5
    spotting_chance = 5.0
    naval_invasion_prep_speed = 245
    naval_invasion_capacity = 245
    naval_invasion_penalty = -5.0
    amphibious_invasion = 245.0
    amphibious_invasion_defence = 5.0
    invasion_preparation = -1.0
    navy_anti_air_attack = 245
    navy_anti_air_attack_factor = 245.0
    naval_coordination = 245.0
    naval_critical_effect_factor = -1.0
    naval_critical_score_chance_factor = 1.0
    naval_detection = 5.0
    naval_hit_chance = 5.0
    naval_mine_hit_chance = -1.0
    naval_mines_damage_factor = 245.0
    naval_mines_effect_reduction = 5.0
    night_spotting_chance = 1.0
    repair_speed_factor = 25.0
    critical_receive_chance = -1.0
    naval_torpedo_hit_chance_factor = 5.0
    naval_torpedo_screen_penetration_factor  = 5.0
    naval_torpedo_damage_reduction_factor = 5.0
    naval_torpedo_enemy_critical_chance_factor = -5.0
    naval_light_gun_hit_chance_factor = 5.0
    naval_heavy_gun_hit_chance_factor = 5.0
    navy_capital_ship_attack_factor = 25.0
    navy_capital_ship_defence_factor = 25.0
    navy_screen_attack_factor = 25.0
    navy_screen_defence_factor = 25.0
    navy_submarine_attack_factor = 25.0
    navy_submarine_defence_factor = 25.0
    navy_submarine_detection_factor = 5.0
    screening_efficiency = 5.0
    screening_without_screens = 5.0
    #naval_enemy_retreat_chance = -1.0
    positioning = 5.0
    naval_accidents_chance = -5.0
    # Not sure but this may prevent your ships from being repaired
    # See https://tieba.baidu.com/p/9294925158
    # Also common/units/equipment/ship_hull_xxxxx.txt
    #navy_weather_penalty = -1.0
}
SCP-EQ-Tools_dynamic_modifier_SCP_force_1_air = {
    icon = GFX_SCP-EQ-Tools_generic_icons_SCP_1_Generic
    enable = { always = yes }
    remove_trigger = { always = no }
    air_agility_factor = 245.0
    air_attack_factor = 245.0
    air_defence_factor = 245.0
    air_weather_penalty = -1.0
    air_night_penalty = -1.0
    ground_attack_factor = 245.0
    air_range_factor = 25.0
    air_maximum_speed_factor = 245.0
    air_mission_efficiency = 245.0
    air_intercept_efficiency = 245.0
    air_home_defence_factor = 245.0
    air_cas_efficiency = 245.0
    air_cas_present_factor = 245.0
    air_escort_efficiency = 245.0
    air_bombing_targetting = 245.0
    air_manpower_requirement_factor = -0.5
}
SCP-EQ-Tools_dynamic_modifier_SCP_force_1_intelligence = {
    icon = GFX_SCP-EQ-Tools_generic_icons_SCP_1_Generic
    enable = { always = yes }
    remove_trigger = { always = no }
    decryption = 245
    decryption_factor = 5.0
    encryption = 245
    encryption_factor = 5.0
    foreign_subversive_activites = -5.0
    intel_network_gain = 245
    intel_network_gain_factor = 5.0
    subversive_activites_upkeep = -1.0
    operation_cost = -1.0
    operation_outcome = 5.0
    operation_risk = -1.0
    intelligence_agency_defense = 25.0
    root_out_resistance_effectiveness_factor = 5.0
    own_operative_capture_chance_factor = -5.0
    own_operative_detection_chance = -245
    own_operative_detection_chance_factor = -5.0
    own_operative_harmed_time_factor = -5.0
    own_operative_intel_extraction_rate = -5.0
    enemy_operative_capture_chance_factor = 5.0
    enemy_operative_detection_chance = 245
    enemy_operative_detection_chance_factor = 5.0
    enemy_operative_intel_extraction_rate = 5.0
    operative_slot = 25
    civilian_intel_factor = 5.0
    army_intel_factor = 5.0
    navy_intel_factor = 5.0
    airforce_intel_factor = 5.0
    civilian_intel_to_others = -245.0
    army_intel_to_others = -245.0
    navy_intel_to_others = -245.0
    airforce_intel_to_others = -245.0
}
SCP-EQ-Tools_dynamic_modifier_SCP_force_1_diplomacy = {
    icon = GFX_SCP-EQ-Tools_generic_icons_SCP_1_Generic
    enable = { always = yes }
    remove_trigger = { always = no }
    generate_wargoal_tension = -245
    guarantee_cost = -5.0
    guarantee_tension = -245
    join_faction_tension = -245
    justify_war_goal_time = -5.0
    lend_lease_tension = -245
    request_lease_tension = -245
    annex_cost_factor = -5.0
    puppet_cost_factor = -5.0
    send_volunteer_factor = 5.0
    send_volunteer_size = 24525
    send_volunteers_tension = -245
    air_volunteer_cap = 24525
    embargo_threshold_factor = -245
    embargo_cost_factor = -5.0
}

# EAW dynamic modifiers group
SCP-EQ-Tools_dynamic_modifier_EAW_SCP_force_1 = {
    icon = GFX_SCP-EQ-Tools_generic_icons_SCP_EQ_1_Generic
    enable = { always = yes }
    remove_trigger = { always = no }
    country_resource_crystals = 24525
}

# TFR dynamic modifiers group
SCP-EQ-Tools_dynamic_modifier_TFR_SCP_force_1 = {
    icon = GFX_SCP-EQ-Tools_generic_icons_SCP_1_TFR
    enable = { always = yes }
    remove_trigger = { always = no }
    academic_development_monthly = 0.5
    society_development_monthly = 0.5
    industrial_development_monthly = 0.5
    poverty_development_monthly = 0.5
    farming_development_monthly = 0.5
    military_development_monthly = 0.5
    income_growth_factor = 0.25
    inflation_monthly = -0.05
    misc_income = 25.0
}

# TNO dynamic modifiers group
SCP-EQ-Tools_dynamic_modifier_TNO_SCP_force_1 = {
    icon = GFX_SCP-EQ-Tools_generic_icons_SCP_1_TNO
    enable = { always = yes }
    remove_trigger = { always = no }
    country_resource_uranium = 24525
    country_resource_consumer_goods = 24525
    country_resource_power = 24525
    gdp_growth_modifier = 50.0
    inflation_rate_modifier = -245.0
    misc_income_modifier = 25.0
    misc_income_percent_of_GDP_modifier = 0.25
    research_facilities_monthly_rate = 25.0
    academic_base_monthly_rate = 25.0
    admin_efficiency_monthly_rate = 25.0
    agriculture_monthly_rate = 25.0
    healthcare_monthly_rate = 25.0
    industrial_equipment_monthly_rate = 25.0
    industrial_expertise_monthly_rate = 25.0
    army_professionalism_monthly_rate = 25.0
    nuclear_stockpile_monthly_rate = 25.0
    poverty_monthly_rate = 25.0
    monthly_credit_rating_progress = 25.0
    consumer_goods_production_factor = 25.0
}