
; AdvancedCommandBar Entries
;
; ButtonList
; This is a list of buttons that the user might desire on his command bar.
; This list orders buttons from left to right and right-justifies them.
; If the user inserts an 'x' into the list (i.e. "blah,x,thing, ...")
; it will leave an empty slot in the command bar between the appropriate
; entries.
;
; The supported entries are as follows:
;
; AttackMove
; AutoDeploy -- Currently unsupported.
; Beacon
; Cheer
; Deploy
; Guard
; PlanningMode
; Stop
; Team01
; Team02
; Team03
; TypeSelect


;
; This section is used for solo and skirmish games
;
[AdvancedCommandBar]
ButtonList=Team01,Team02,TypeSelect,Deploy,Guard,PlanningMode

;
; This section contains the configuration for multiplayer games
;
[MultiplayerAdvancedCommandBar]
ButtonList=Team01,Team02,TypeSelect,Deploy,Guard,PlanningMode,Beacon

[VersionInfo]
Name=Picsell Dois's YR
Version=2.4.5

[UISettings]
QuickExit=yes
CampaignList=yes
ShowSummary=yes
ShowDebugCampaigns=yes

[Colors]
;Raw colors defined in RulesMD.ini, converted to RGB:
;LightGold=255,150,0
;Gold=252,255,16
;LightGrey=240,240,240
;Grey=131,131,131
;Red=184,87,0
;DarkRed=255,25,25
;Orange=255,160,25
;Magenta=255,153,235
;Purple=149,40,189
;LightBlue=112,255,226
;DarkBlue=34,105,212
;NeonBlue=144,92,238
;DarkSky=50,215,230
;Green=11,195,93
;DarkGreen=61,210,45
;NeonGreen=0,0,0
;Yellow=255,238,96
;Purple2=184,40,189
;Purple3=114,40,189
Count=16
Slot1.ColorScheme=DarkBlue
Slot1.DisplayColor=34,105,212
Slot1.Tooltip=STT:PlayerColorBlue
Slot2.ColorScheme=DarkSky
Slot2.DisplayColor=50,215,230
Slot2.Tooltip=STT:PlayerColorSkyBlue
Slot3.ColorScheme=LightBlue
Slot3.DisplayColor=112,255,226
Slot3.Tooltip=STT:PlayerColorLightBlue
Slot4.ColorScheme=DarkRed
Slot4.DisplayColor=255,25,25
Slot4.Tooltip=STT:PlayerColorRed
Slot5.ColorScheme=Orange
Slot5.DisplayColor=255,160,25
Slot5.Tooltip=STT:PlayerColorOrange
Slot6.ColorScheme=Gold
Slot6.DisplayColor=252,255,16
Slot6.Tooltip=STT:PlayerColorGold
Slot7.ColorScheme=Red
Slot7.DisplayColor=184,87,0
Slot7.Tooltip=STT:PlayerColorBrown
Slot8.ColorScheme=Purple
Slot8.DisplayColor=149,40,189
Slot8.Tooltip=STT:PlayerColorPurple
Slot9.ColorScheme=Purple2
Slot9.DisplayColor=184,40,189
Slot9.Tooltip=STT:PlayerColorLilac
Slot10.ColorScheme=NeonBlue
Slot10.DisplayColor=144,92,238
Slot10.Tooltip=STT:PlayerColorLilac
Slot11.ColorScheme=Magenta
Slot11.DisplayColor=255,153,235
Slot11.Tooltip=STT:PlayerColorPink
Slot12.ColorScheme=DarkGreen
Slot12.DisplayColor=61,210,45
Slot12.Tooltip=STT:PlayerColorGreen
Slot13.ColorScheme=Green
Slot13.DisplayColor=11,195,93
Slot13.Tooltip=STT:PlayerColorTeal
Slot14.ColorScheme=NeonGreen
Slot14.DisplayColor=0,0,0
Slot14.Tooltip=STT:PlayerColorCharcoal
Slot15.ColorScheme=Grey
Slot15.DisplayColor=131,131,131
Slot15.Tooltip=STT:PlayerColorCharcoal
Observer.DisplayColor=240,240,240
Observer.ColorScheme=LightGrey
Observer.Tooltip=STT:PlayerColorObserver