### Infantry
## Basic Pony
# Special thanks to the Equestria at War team for this model!
objectTypes = {
	pdxmesh = {
		name = "SCP-EQ-Tools_generic_units_ponies_infantry_rifle_mesh"
		#file = "gfx/models/units/SCP-EQ-Tools_generic_units_ponies/EQS_infantry.mesh"
		file = "gfx/models/units/SCP-EQ-Tools_generic_units_ponies/SCP_unit_pgs.mesh"

		animation = { id = "idle"				type = "CRY_infantry_idle" }
		animation = { id = "idle01"				type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"				type = "CRY_infantry_idle_02" }
		animation = { id = "attack"				type = "CRY_infantry_attack" }
		animation = { id = "attack_shoot_mg"	type = "CRY_infantry_attack_shoot_mg" }
		animation = { id = "attack_shoot_semi"	type = "CRY_infantry_attack_shoot_semi" }
		animation = { id = "defend"				type = "CRY_infantry_attack" }
		animation = { id = "retreat"			type = "CRY_infantry_retreat" }
		animation = { id = "move"				type = "CRY_infantry_move" }
		animation = { id = "training"			type = "CRY_infantry_training" }
		animation = { id = "limp"				type = "CRY_infantry_limp" }

		scale = 1.0
	}
}
## Soviet Pony
objectTypes = {
	pdxmesh = {
		name = "SCP-EQ-Tools_generic_units_ponies_OMO_pony_mesh"
		file = "gfx/models/units/SCP-EQ-Tools_generic_units_ponies/OMO_pony.mesh"

		animation = { id = "idle"				type = "CRY_infantry_idle" }
		animation = { id = "idle01"				type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"				type = "CRY_infantry_idle_02" }
		animation = { id = "attack"				type = "CRY_infantry_attack" }
		animation = { id = "attack_shoot_mg"	type = "CRY_infantry_attack_shoot_mg" }
		animation = { id = "attack_shoot_semi"	type = "CRY_infantry_attack_shoot_semi" }
		animation = { id = "defend"				type = "CRY_infantry_attack" }
		animation = { id = "retreat"			type = "CRY_infantry_retreat" }
		animation = { id = "move"				type = "CRY_infantry_move" }
		animation = { id = "training"			type = "CRY_infantry_training" }
		animation = { id = "limp"				type = "CRY_infantry_limp" }

		scale = 1.0
	}
}
### Weapons
objectTypes = {
	pdxmesh = {
		name = "SCP-EQ-Tools_generic_units_ponies_AR53P_weapon_mesh"
		file = "gfx/models/units/SCP-EQ-Tools_generic_units_ponies/AR53P_weapon.mesh"
	}
	pdxmesh = {
		name = "SCP-EQ-Tools_generic_units_ponies_ARMP_weapon_mesh"
		file = "gfx/models/units/SCP-EQ-Tools_generic_units_ponies/ARMP_weapon.mesh"
	}
}

### Vehicles
objectTypes = {
	pdxmesh = {
		name = "SCP-EQ-Tools_generic_units_ponies_LT55A_tank_mesh"
		file = "gfx/models/units/SCP-EQ-Tools_generic_units_ponies/LT55A.mesh"

		animation = { id = "attack"			type = "LT55A_attack_animation" }
		animation = { id = "idle"			type = "LT55A_idle_animation" }
		animation = { id = "move"			type = "LT55A_moving_animation" }

		scale = 0.7
	}
}

### Static Objects
objectTypes = {
	pdxmesh = {
		name = "SCP-EQ-Tools_generic_units_ponies_Pony_Portal_mesh"
		file = "gfx/models/units/SCP-EQ-Tools_generic_units_ponies/Portal.mesh"

		animation = { id = "idle"			type = "PonyPortal_idle_animation" }
		animation = { id = "magic"			type = "PonyPortal_magic_animation" }
	}
}