; Extensions for AIMD.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\AIMD.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\AIMD.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\AIMD.Extensions.TerrainObj.ini

; ===== Registrations =====

; Task Forces
[TaskForces]

; Team Options
[TeamTypes]

; Scripts
[ScriptTypes]

; AI Triggers
[AITriggerTypes]

; ===== Task Forces =====



; ===== Team Options =====



; ===== Scripts =====



; ===== AI Triggers =====
