; Extensions for AIMO.ini

; Including sub-modules
[#include]
+= IniExtensions\\Lati\\AIMO.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\AIMO.Extensions.TerrainObj.ini

; ===== Registrations =====

; Task Forces
[TaskForces]

; Team Options
[TeamTypes]

; Scripts
[ScriptTypes]

; AI Triggers
[AITriggerTypes]

; ===== Task Forces =====



; ===== Team Options =====



; ===== Scripts =====



; ===== AI Triggers =====
