; Extensions for ArtMO.ini

; Paris Tower / Eiffel Tower, Defense
[CAPARS01_DEFENSE]
Image=CAPARS01
Foundation=4x4
NewTheater=yes
Height=22
PrimaryFireFLH=0,0,2166
SecondaryFireFLH=0,0,2166
DamageFireOffset0=-14,-56
DamageFireOffset1=72,40
CanHideThings=true
CanBeHidden=false
OccupyHeight=0
AddOccupy1=0,-1
AddOccupy2=-1,0
AddOccupy3=-1,-1
AddOccupy4=-2,-2
Buildup=NGTSLAMK
DemandLoadBuildup=true
FreeBuildup=true

;STATUE OF LIBERTY, Defense
[CANEWY04_DEFENSE]
Image=CANEWY04
Foundation=3x3
Height=14
NewTheater=yes
Palette=lib
CanBeHidden=false
PrimaryFireFLH=0,256,1200 ; eez a big buildan, no?
Buildup=GGCNSTMK
DemandLoadBuildup=true
FreeBuildup=true

; Latias
[LatiasSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Down=0,1,1
Crawl=0,1,1
Walk=0,1,1
Up=0,1,1
Idle1=0,1,1,W
Idle2=0,1,1,E
Die1=0,1,1
Die2=0,1,1
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
FireUp=0,1,1
FireProne=0,1,1
Paradrop=0,1,1
Cheer=0,1,0,SE
Panic=0,1,1
Deployed=0,1,1
DeployedFire=0,1,1
Undeploy=0,1,1
Fly=0,1,1
Hover=0,1,1
Tumble=0,1,1
FireFly=0,1,1

[LATIAS]
CameoPCX=latiasicon.pcx
AltCameoPCX=latiasuico.pcx
Sequence=LatiasSequence
Crawls=no
Remapable=no
Palette=latias

; Latios
[LatiosSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Down=0,1,1
Crawl=0,1,1
Walk=0,1,1
Up=0,1,1
Idle1=0,1,1,W
Idle2=0,1,1,E
Die1=0,1,1
Die2=0,1,1
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
FireUp=0,1,1
FireProne=0,1,1
Paradrop=0,1,1
Cheer=0,1,0,SE
Panic=0,1,1
Deployed=0,1,1
DeployedFire=0,1,1
Undeploy=0,1,1
Fly=0,1,1
Hover=0,1,1
Tumble=0,1,1
FireFly=0,1,1

[LATIOS]
CameoPCX=latiosicon.pcx
AltCameoPCX=latiosuico.pcx
Sequence=LatiosSequence
Crawls=no
Remapable=no
FireUp=0
PrimaryFireFLH=80,0,105