; Extensions for ArtMO.ini

; Including sub-modules
[#include]
+= IniExtensions\\Lati\\ArtMO.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\ArtMO.Extensions.TerrainObj.ini

; ===== Art Information =====

; Paris Tower / Eiffel Tower, Defense
[CAPARS01_DEFENSE]
Image=CAPARS01
Foundation=4x4
NewTheater=yes
Height=22
PrimaryFireFLH=0,0,2166
SecondaryFireFLH=0,0,2166
DamageFireOffset0=-14,-56
DamageFireOffset1=72,40
CanHideThings=true
CanBeHidden=false
OccupyHeight=0
AddOccupy1=0,-1
AddOccupy2=-1,0
AddOccupy3=-1,-1
AddOccupy4=-2,-2
Buildup=NGTSLAMK
DemandLoadBuildup=true
FreeBuildup=true

;STATUE OF LIBERTY, Defense
[CANEWY04_DEFENSE]
Image=CANEWY04
Foundation=3x3
Height=14
NewTheater=yes
Palette=lib
CanBeHidden=false
PrimaryFireFLH=0,256,1200 ; eez a big buildan, no?
Buildup=GGCNSTMK
DemandLoadBuildup=true
FreeBuildup=true