; Extensions for ArtMO.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\ArtMO.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\ArtMO.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\ArtMO.Extensions.TerrainObj.ini

; ===== Art Information =====

