; Extensions for ArtMD.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\ArtMD.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\ArtMD.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\ArtMD.Extensions.TerrainObj.ini

; ===== Art Information =====

