; Extensions for DesertMO.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\DesertMO.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\DesertMO.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\DesertMO.Extensions.TerrainObj.ini

; ===== Theater Definitions: Desert Natural + Desert Urban + Basement =====
