; Extensions for DesertMD.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\DesertMD.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\DesertMD.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\DesertMD.Extensions.TerrainObj.ini

; ===== Theater Definitions: Desert Natural + Desert Urban + Basement =====
