; Extensions for LunarMO.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\LunarMO.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\LunarMO.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\LunarMO.Extensions.TerrainObj.ini

; ===== Theater Definitions: Lunar Natural + Lunar Urban + Space =====
