; Extensions for LunarMD.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\LunarMD.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\LunarMD.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\LunarMD.Extensions.TerrainObj.ini

; ===== Theater Definitions: Lunar Natural + Lunar Urban + Space =====
