; Extensions for RulesMO.ini

; ===== Registrations =====
; Reference: https://www.bilibili.com/opus/716752118298443798

; Buildings 
[BuildingTypes]
+= CAPARS01_DEFENSE
+= CANEWY04_DEFENSE

; Vehicles, Ships & Passengers
[VehicleTypes]
+= MEIFFEL
+= MLIBERTY
+= EAGLEFLOAT
+= HAWKFLOAT
+= CARGOPLANEFLOAT

; Infantries
[InfantryTypes]

; Aircrafts & Missiles
[AircraftTypes]

; Weapons
[WeaponTypes]
+= EiffelBoltEnhanced
+= MayanPrismEnhanced
+= VulcanMCV
+= EagleBomb
+= EagleBombE
+= RadBomb
+= CargoPlaneNuke

; Warheads
[Warheads]
+= ElectricEnhanced
+= PrismWarheadEnhanced
+= BlimpRad

; Projectiles
[Projectiles]

; Super Weapons (Attacking & Supporting)
[SuperWeaponTypes]

; Voxels
[VoxelAnims]

; Animations
[Animations]

; Particles
[Particles]

; Particle Systems
[ParticleSystems]

; Custom Armors
[ArmorTypes]

; Custom Prerequisites
[GenericPrerequisites]

; ===== Buildings =====

; Paris Tower / Eiffel Tower, Defense
[CAPARS01_DEFENSE]
UIName=Name:CAPARS01
Name=Super Paris Tower
Image=CAPARS01_DEFENSE
TechLevel=1
Strength=4500
Insignificant=no
Nominal=yes
RadarInvisible=no
Points=500
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg
;Selectable=no
;IsBase=no
BaseNormal=yes ;psst....IsBase isn't a Rules flag
Primary=EiffelBoltEnhanced ; of DEATH
Overpowerable=true
DestroyAnim=CAPR01DM
LeaveRubble=no
DieSound=MonumentCrumble
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
;Prerequisite=GACNST,NACNST
BuildCat=Combat
Adjacent=25
Sight=20
Cost=1500
Capturable=false
UndeploysInto=MEIFFEL
HasRadialIndicator=true
ConstructionYard=yes ; Must be kept otherwise it will be unable to bo sold
MassSelectable=no

;STATUE OF LIBERTY, DEFENSE
[CANEWY04_DEFENSE]
UIName=Name:CANEWY04
Name=Super Statue of Liberty
Image=CANEWY04_DEFENSE
TechLevel=1
Strength=5000
Insignificant=no
Nominal=yes
RadarInvisible=no
Points=500
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DestroyAnim=CANY04DM
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg
;Selectable=no
;IsBase=no
BaseNormal=yes ;psst....IsBase isn't a Rules flag
Adjacent=25
Sight=20
CanBeOccupied=no
LeaveRubble=no
DieSound=MonumentCrumble
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
Adjacent=25
Sight=20
Cost=1500
Capturable=false
Primary=MayanPrismEnhanced
BuildCat=Combat
UndeploysInto=MLIBERTY
EligibileForAllyBuilding=yes ;gs This allows a building of this type to count as a sucess in building placement, but only if that option is turned on
HasRadialIndicator=true
ConstructionYard=yes ; Must be kept otherwise it will be unable to bo sold
MassSelectable=no

; ===== Vehicles =====

; Mobile Construction Vehicle - Mobile Eiffel
[MEIFFEL]
UIName=Name:CAPARS01
Name=Mobile Eiffel Tower
Image=SMCV
Primary=EiffelBoltEnhanced
Strength=1000
Category=Support
Armor=heavy
DeploysInto=CAPARS01_DEFENSE
TechLevel=1
Sight=6
Speed=4
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
CrateGoodie=no
Cost=1500
Points=245
ROT=5
Crewed=no
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=yes
Turret=yes

; Mobile Construction Vehicle - Mobile Statue of Liberty
[MLIBERTY]
UIName=Name:CANEWY04
Name=Mobile Statue of Liberty
Image=AMCV
Primary=MayanPrismEnhanced
Strength=1000
Category=Support
Armor=heavy
DeploysInto=CANEWY04_DEFENSE
TechLevel=1
Sight=6
Speed=4
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
CrateGoodie=no
Cost=1500
Points=245
ROT=5
Crewed=no
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=yes
Turret=yes

; Black Eagle, but floating
[EAGLEFLOAT]
UIName=Name:BEAGLE
Image=BEAG
Name=BlackEagle
;Prerequisite=NAWEAP,NATECH
Primary=EagleBomb
Secondary=VulcanMCV
Strength=500
Category=AirPower
Armor=heavy
TechLevel=1
Sight=20
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes ; ie never land
;OmniFire=yes ;GEF moving to weapon
Speed=20
JumpjetSpeed=50 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=15 ; SJM increased from 2 so Kirov can get out of factory before doors close
JumpjetCrash=40 ; Climb, but down
JumpJetAccel=15
JumpJetTurnRate=8
JumpjetHeight=1000
JumpjetWobbles=.01 ; ! value of zero stop wobbles?  NO!  Wobbles of zero means div by 0 crash.  "How many wobbles would you like?"  "0"  "You must have wobbles!!!  I kill you!"
JumpjetDeviation=1
JumpjetNoWobbles=yes ; Really small numbers on two lines above don't actually slow down the wobbling since it is the amplitude of a sinusoidal curve
Crashable=yes ; JJ plummets down like aircraft
;PitchSpeed=.9
;PitchAngle=0
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Cost=1500
Points=40
ROT=10
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
IsSelectableCombatant=yes
VoiceSelect=BlackEagleSelect
VoiceMove=BlackEagleMove
VoiceAttack=BlackEagleAttackCommand
VoiceFeedback=
VoiceCrashing=BlackEagleVoiceDie
DieSound=
;CreateSound=KirovCreated
CrashingSound=BlackEagleDie
ImpactLandSound=GenAircraftCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;Jumpjet
MovementZone=Fly
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy ;Taking off
AuxSound2=Dummy ;Landing
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
SelfHealing=Yes
MoveSound=BlackEagleMoveLoops
ElitePrimary=EagleBombE
Parasiteable=no
CanPassiveAquire=yes
CanRetaliate=yes
CanApproachTarget=yes
HoverAttack=yes
Turret=yes

; Night Hawk, but floating
[HAWKFLOAT]
UIName=Name:SHAD
Image=SHAD
Name=NightHawk
;Prerequisite=NAWEAP,NATECH
Primary=MayanPrism
Secondary=VulcanMCV
Strength=500
Category=AirPower
Armor=heavy
TechLevel=1
Sight=20
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes ; ie never land
;OmniFire=yes ;GEF moving to weapon
Speed=15
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=10 ; SJM increased from 2 so Kirov can get out of factory before doors close
JumpjetCrash=35 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=6
JumpjetHeight=750
JumpjetWobbles=.01 ; ! value of zero stop wobbles?  NO!  Wobbles of zero means div by 0 crash.  "How many wobbles would you like?"  "0"  "You must have wobbles!!!  I kill you!"
JumpjetDeviation=1
JumpjetNoWobbles=yes ; Really small numbers on two lines above don't actually slow down the wobbling since it is the amplitude of a sinusoidal curve
Crashable=yes ; JJ plummets down like aircraft
;PitchSpeed=.9
;PitchAngle=0
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Cost=1250
Points=25
ROT=5
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
IsSelectableCombatant=yes
VoiceSelect=BlackOpsSelect
VoiceMove=BlackOpsMove
VoiceAttack=BlackOpsAttackCommand
VoiceFeedback=
VoiceCrashing=BlackOpsVoiceDie
DieSound=
;CreateSound=KirovCreated
CrashingSound=BlackOpsDie
ImpactLandSound=GenAircraftCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;Jumpjet
MovementZone=Fly
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy ;Taking off
AuxSound2=Dummy ;Landing
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
SelfHealing=Yes
MoveSound=BlackOpsMoveLoop
ElitePrimary=MayanPrismEnhanced
Parasiteable=no
CanPassiveAquire=yes
CanRetaliate=yes
CanApproachTarget=yes
HoverAttack=yes
Turret=yes

; Cargo Plane, but floating
[CARGOPLANEFLOAT]
Image=PDPLANE
UIName=Name:PDPLANE
Name=Transport Plane
;Prerequisite=NAWEAP,NATECH
Primary=CargoPlaneNuke
Secondary=VulcanMCV
Strength=2450
Category=AirPower
Armor=heavy
TechLevel=1
Sight=20
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes ; ie never land
;OmniFire=yes ;GEF moving to weapon
Speed=20
JumpjetSpeed=40 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=20 ; SJM increased from 2 so Kirov can get out of factory before doors close
JumpjetCrash=35 ; Climb, but down
JumpJetAccel=20
JumpJetTurnRate=5
JumpjetHeight=750
JumpjetWobbles=.01 ; ! value of zero stop wobbles?  NO!  Wobbles of zero means div by 0 crash.  "How many wobbles would you like?"  "0"  "You must have wobbles!!!  I kill you!"
JumpjetDeviation=1
JumpjetNoWobbles=yes ; Really small numbers on two lines above don't actually slow down the wobbling since it is the amplitude of a sinusoidal curve
Crashable=yes ; JJ plummets down like aircraft
;PitchSpeed=.9
;PitchAngle=0
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Cost=2000
Points=50
ROT=5
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
IsSelectableCombatant=yes
VoiceSelect=BlackOpsSelect
VoiceMove=BlackOpsMove
VoiceAttack=BlackOpsAttackCommand
VoiceFeedback=
VoiceCrashing=PDPlaneDie
DieSound=
;CreateSound=KirovCreated
CrashingSound=PDPlaneDie
ImpactLandSound=GenAircraftCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;Jumpjet
MovementZone=Fly
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy ;Taking off
AuxSound2=Dummy ;Landing
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
SelfHealing=Yes
MoveSound=PDPlaneMoveLoop
;ElitePrimary=HyperMindControl
Parasiteable=no
CanPassiveAquire=yes
CanRetaliate=yes
CanApproachTarget=yes
HoverAttack=yes
Turret=yes

; ===== Weapons =====

; Fired by the ginourmous Eiffel Telsa Coil of DEATH
[EiffelBoltEnhanced]
Damage=2450
ROF=1
Range=20
Speed=100
Warhead=ElectricEnhanced
Report=ParisTowerAttack
Projectile=InvisibleAll
IsElectricBolt=true

;Prism shot coming from the Mayan cannon
[MayanPrismEnhanced]
Damage=2450
ROF=1
Range=20
Speed=25
Projectile=InvisibleAll
Warhead=PrismWarheadEnhanced
;LaserInnerColor = 216,0,184
;LaserOuterColor = 80,0,88
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
IsHouseColor=true
Report=PrismTowerAttack

;MCV & Barracks gun
[VulcanMCV]
Damage=100
ROF=10
Range=10
Projectile=InvisibleAll
Speed=100
Warhead=SA
Report=PillboxAttack

[EagleBomb]
Damage=250
Burst=1
ROF=45
Range=10
CellRangefinding=yes
Projectile=AirToGroundMissile
Speed=45
Warhead=BlimpHE
Report=BlackEagleAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

[EagleBombE]
Damage=450
Burst=1
ROF=25
Range=15
CellRangefinding=yes
Projectile=AirToGroundMissile
Speed=50
Warhead=BlimpHEE
Report=BlackEagleAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

[RadBomb]
Damage=125
Burst=1
ROF=45
Range=10
CellRangefinding=yes
Projectile=AirToGroundMissile
RadLevel=500
Speed=45
Warhead=BlimpRad
Report=BlackEagleAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

[CargoPlaneNuke]
Damage=600
Range=5
Projectile=AirToGroundMissile
Speed=25
RadLevel=500
ROF=50
CellRangefinding=yes
Warhead=NUKE
Report=
OmniFire=yes

; ===== Warheads =====

[ElectricEnhanced]
CellSpread=1
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,200%,100%
InfDeath=5
Wood=yes
; SJM: No piff-piff animation -- electric bolts now spawn spark systems instead.
Wall=yes	; SJM: This allows Tesla Coils to destroy bridges (approved by DB)
;CellSpread=.3
;PercentAtMax=.5
AnimList=TSTIMPCT

[PrismWarheadEnhanced]
CellSpread=1
Verses=200%,100%,100%,100%,100%,100%,100%,100%,100%,200%,100%
InfDeath=5
Wall=yes	; SJM: This allows Prism Cannons to destroy bridges (approved by DB)
Wood=yes

; high explosive (shrapnel) with radiation
[BlimpRad]
CellSpread=5
PercentAtMax=.1
Wall=yes
Wood=yes
Verses=100%,100%,100%,70%,35%,35%,85%,75%,50%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Tiberium=yes
Sparky=no
Bright=yes
ProneDamage=70%
; ===== Projectiles =====