; Extensions for RulesMO.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\RulesMO.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\RulesMO.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\RulesMO.Extensions.TerrainObj.ini

; ===== Game Options =====

; General Options
[General]
MaximumQueuedObjects=490
BountyEnablers=FAREPR,SOULDEW,SUPERPILL

; Global Controlling Options
[GlobalControls]

; Multiplayer Dialog Settings
[MultiplayerDialogSettings]

; Maximum Number Controlling
[Maximums]

; Jumpjet Controlling Options
[JumpjetControls]

; Super Weapon Options
[SpecialWeapons]

; Audio & Visual Controlling Options
[AudioVisual]

; Crate Options
[CrateRules]

; Crate Enhancement Options
[Powerups]

; Combat Damaging Options
[CombatDamage]
MaxDamage=1245381380

; Radiation Options
[Radiation]

; Elevation Options
[ElevationModel]

; Wall Options
[WallModel]

; AI General Options
[AIGenerals]

; AI Options
[AI]

; AI IQ Options
[IQ]

; Game Mode Options - Easy
[Easy]

; Game Mode Options - Normal
[Normal]

; Game Mode Options - Difficult
[Difficult]

; ===== Registrations =====
; Reference: https://www.bilibili.com/opus/716752118298443798

; Buildings 
[BuildingTypes]

; Vehicles, Ships & Passengers
[VehicleTypes]
+= WOLFFLOAT

; Infantries
[InfantryTypes]
+= WOLFFLOAT_PL1
+= WOLFFLOAT_PL2

; Aircrafts & Missiles
[AircraftTypes]

; Weapons
[WeaponTypes]
+= HyperMindControl

; Warheads
[Warheads]
+= NUKESuper

; Projectiles
[Projectiles]
+= PsychicControlAll

; Super Weapons (Attacking & Supporting)
[SuperWeaponTypes]
+= GiveMCVSpecial
+= GiveMasterMindSpecial
+= GiveEngineerSpecial
+= GiveSpySpecial
+= SuperSpySatelliteSpecial
+= SuperNukeSpecial

; Voxels & Debris
[VoxelAnims]

; Animations
[Animations]

; Particles
[Particles]

; Particle Systems
[ParticleSystems]

; Custom Armors
[ArmorTypes]

; Custom Prerequisites
[GenericPrerequisites]

; Mouse Cursors
[MouseCursors]

; Remapping Colors
[Colors]

; Object Colors
[ColorAdd]

; Tunnels
[TunnelTypes]

; Terrian Objects
[TerrainTypes]

; Sumdges
[SmudgeTypes]

; Overlays
[OverlayTypes]

; Sides
[Sides]

; Countries
[Countries]

; ===== Buildings =====



; ===== Vehicles =====

; Wolfhound, but floating
[WOLFFLOAT]
UIName=Name:WOLF
Image=WOLF
Name=Wolfhound
;Prerequisite=NAWEAP,NATECH
Primary=UniversalMindControl
Secondary=HyperMindControl
Passengers=5
SizeLimit=5
PipScale=None
OpenTopped=yes
NoManualUnload=yes
NoManualEnter=yes
InitialPayload.Types=WOLFFLOAT_PL1,WOLFFLOAT_PL1,WOLFFLOAT_PL1,WOLFFLOAT_PL2,WOLFFLOAT_PL2
InitialPayload.Nums=1
Survivor.RookiePassengerChance=0%
Survivor.VeteranPassengerChance=0%
Survivor.ElitePassengerChance=0%
Strength=1245
SelfHealing=yes
OpportunityFire=yes
Category=AirPower
Armor=heavy
TechLevel=0
Sight=20
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes ; ie never land
;OmniFire=yes ;GEF moving to weapon
Speed=15
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=10 ; SJM increased from 2 so Kirov can get out of factory before doors close
JumpjetCrash=35 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=6
JumpjetHeight=750
JumpjetWobbles=.01 ; ! value of zero stop wobbles?  NO!  Wobbles of zero means div by 0 crash.  "How many wobbles would you like?"  "0"  "You must have wobbles!!!  I kill you!"
JumpjetDeviation=1
JumpjetNoWobbles=yes ; Really small numbers on two lines above don't actually slow down the wobbling since it is the amplitude of a sinusoidal curve
Crashable=yes ; JJ plummets down like aircraft
;PitchSpeed=.9
;PitchAngle=0
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
Cost=1250
Points=25
ROT=5
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
IsSelectableCombatant=yes
VoiceSelect=WolfhoundSelect
VoiceMove=WolfhoundMove
VoiceAttack=WolfhoundMissileAttack
VoiceFeedback=
;VoiceCrashing=BlackOpsVoiceDie
DieSound=
;CreateSound=KirovCreated
CrashingSound=HelixDie
ImpactLandSound=GenAircraftCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;Jumpjet
MovementZone=Fly
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy ;Taking off
AuxSound2=Dummy ;Landing
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
SelfHealing=Yes
MoveSound=HelixMoveLoop
;ElitePrimary=HyperMindControl
Parasiteable=no
CanPassiveAquire=no
CanRetaliate=yes
CanApproachTarget=yes
HoverAttack=yes
Turret=yes
Sensors=yes
SensorsSight=20
DetectDisguise=yes
DetectDisguiseRange=20
BombSight=20 ; detecting ivan's little friends
NavalTargeting=5
TiberiumProof=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToEMP=yes
ImmuneToPsionicWeapons=yes
ImmuneToAbduction=yes
ImmuneToSaboteurs=yes
;Immune=yes
Bounty=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
HunterSeeker.Ignore=yes
Crushable=no
OmniCrushResistant=yes
CanBeReversed=no
Chronoshift.Crushable=no
Warpable=no
IgnoresFirestorm=yes
Bombable=no
CanC4=no
Parasiteable=no
Capturable=no
Drainable=no

; ===== Infantries =====

[WOLFFLOAT_PL1]
Image=E1
UIName=NAME:E1
Name=Wolfhound Payload 1
Category=Soldier
JumpJet=no
TechLevel=11
Primary=VulcanMCV
OpportunityFire=yes
CanPassiveAcquire=yes
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
Trainable=no

[WOLFFLOAT_PL2]
Image=E1
UIName=NAME:E1
Name=Wolfhound Payload 2
Category=Soldier
JumpJet=no
TechLevel=11
Primary=EagleBomb
OpportunityFire=yes
CanPassiveAcquire=yes
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
Trainable=no

; ===== Weapons =====

[HyperMindControl]
Damage=24500
InfiniteMindControl=no
ROF=1
Range=20
;Projectile=PsychicControl
Projectile=PsychicControlAll
Speed=100
Warhead=Controller
Anim=MINDCNTL
FireOnce=yes
OmniFire=yes
Report=YuriMindControl

[UniversalMindControl]
Damage=24500
InfiniteMindControl=no
ROF=1
Range=20
;Projectile=PsychicControl
Projectile=PsychicControlAll
Speed=100
Warhead=ControllerBeacon
Anim=MINDCNTL
FireOnce=yes
OmniFire=yes
Report=YuriMindControl

; ===== Warheads =====

[NUKESuper]
CellSpread=100
PercentAtMax=1 ;used to be .8
WallAbsoluteDestroyer=yes
Wood=yes
Verses=100%,100%,100%,200%,100%,100%,100%,100%,100%,100%,100%
InfDeath=7; SJM: Henry/Mark told me to make this the radiation death again, not 4 ; not 7 because technically nukes incinerate you and then the concussion wave scatters your ashes (like in T2)  Radiation death gets 7 (I even asked Ashton for the Art take)
Sparky=no
Tiberium=yes
;AnimList=NUKEBALL	; SJM: Activated from code now... see Bullet AI
AnimList=NUKEANIM	; SJM: This is once again the warhead-related anim
AffectsAllies=no

; ===== Projectiles =====

[PsychicControlAll]
Inviso=yes
Image=none
AA=yes
AG=yes

; ===== SuperWeapons =====

[GiveMCVSpecial]
UIName=NAME:GiveMCV
Name=Give Me MCVs
IsPowered=False
Money.Amount=5000
RechargeTime=0.01
Type=UnitDelivery
Action=Custom
SidebarPCX=mcvicon.pcx
ShowTimer=false
DisableableFromShell=no
Range=3
LineMultiplier=0
Cursor=WarpIn
NoCursor=NoWarpIn
EVA.Ready=Dummy
SW.RequiresTarget=land
SW.Animation=WARPMIN
SW.AnimationHeight=5
SW.Sound=ChronoMinerTeleport
SW.FireIntoShroud=yes
SW.AITargeting=None
SW.Group=17
Deliver.Types=AMCV,SMCV,PCV,FMCV
;Deliver.Types=AMCV,SMCV,PCV,FMCV,ENGINEER,SENGINEER,YENGINEER,FENGINEER
SW.Deferment=0
SW.CreateRadarEvent=no
SW.AlwaysGranted=yes
SW.AllowPlayer=yes
SW.AllowAI=no
FlashSidebarTabFrames=0

[GiveMasterMindSpecial]
UIName=NAME:GiveMasterMind
Name=Give Me Mind Controllers
IsPowered=False
Money.Amount=5000
RechargeTime=0.01
Type=UnitDelivery
Action=Custom
SidebarPCX=wolficon.pcx
ShowTimer=false
DisableableFromShell=no
Range=3
LineMultiplier=0
Cursor=WarpIn
NoCursor=NoWarpIn
EVA.Ready=Dummy
SW.RequiresTarget=land,water
SW.Animation=WARPMIN
SW.AnimationHeight=5
SW.Sound=ChronoMinerTeleport
SW.FireIntoShroud=yes
SW.AITargeting=None
SW.Group=17
Deliver.Types=WOLFFLOAT,WOLFFLOAT,WOLFFLOAT,WOLFFLOAT
SW.Deferment=0
SW.CreateRadarEvent=no
SW.AlwaysGranted=yes
SW.AllowPlayer=yes
SW.AllowAI=no
FlashSidebarTabFrames=0

[GiveEngineerSpecial]
UIName=NAME:GiveEngineer
Name=Give Me Engineers
IsPowered=False
Money.Amount=5000
RechargeTime=0.01
Type=UnitDelivery
Action=Custom
SidebarPCX=engnicon.pcx
ShowTimer=false
DisableableFromShell=no
Range=3
LineMultiplier=0
Cursor=WarpIn
NoCursor=NoWarpIn
EVA.Ready=Dummy
SW.RequiresTarget=land
SW.Animation=WARPMIN
SW.AnimationHeight=5
SW.Sound=ChronoMinerTeleport
SW.FireIntoShroud=yes
SW.AITargeting=None
SW.Group=17
Deliver.Types=ENGINEER,SENGINEER,YENGINEER,FENGINEER,ENGINEER,SENGINEER,YENGINEER,FENGINEER
SW.Deferment=0
SW.CreateRadarEvent=no
SW.AlwaysGranted=yes
SW.AllowPlayer=yes
SW.AllowAI=no
FlashSidebarTabFrames=0

[GiveSpySpecial]
UIName=NAME:GiveSpy
Name=Give Me Spies
IsPowered=False
Money.Amount=5000
RechargeTime=0.01
Type=UnitDelivery
Action=Custom
SidebarPCX=spyicon.pcx
ShowTimer=false
DisableableFromShell=no
Range=3
LineMultiplier=0
Cursor=WarpIn
NoCursor=NoWarpIn
EVA.Ready=Dummy
SW.RequiresTarget=land
SW.Animation=WARPMIN
SW.AnimationHeight=5
SW.Sound=ChronoMinerTeleport
SW.FireIntoShroud=yes
SW.AITargeting=None
SW.Group=17
Deliver.Types=SPY,SBTR,INTRUDER,CLAIR
SW.Deferment=0
SW.CreateRadarEvent=no
SW.AlwaysGranted=yes
SW.AllowPlayer=yes
SW.AllowAI=no
FlashSidebarTabFrames=0

[SuperSpySatelliteSpecial]
UIName=NAME:SuperSpySat
Name=Super Satellite Scan
IsPowered=False
Money.Amount=5000
RechargeTime=0.01
Type=PsychicReveal
SW.Range=245
Range=0
LineMultiplier=0
Action=Custom
Cursor=Scout
NoCursor=NoCanDo
SidebarPCX=asaticon.pcx
SW.Sound=SpySatActivated
SW.FireIntoShroud=yes
ShowTimer=no
DisableableFromShell=no
EVA.Ready=Dummy
SW.CreateRadarEvent=no
FlashSidebarTabFrames=0
SW.Animation=SPYSWEEP
SW.AlwaysGranted=yes
SW.AllowPlayer=yes
SW.AllowAI=no

[SuperNukeSpecial]
UIName=NAME:SuperNuke
Name=Super Nuke
IsPowered=False
RechargeTime=0.01
Type=GenericWarhead
SW.Damage=24500
SW.Warhead=NUKESuper
SidebarPCX=nukeicon.pcx
SW.FireIntoShroud=yes
ShowTimer=no
DisableableFromShell=no
AIDefendAgainst=no
Range=100
LineMultiplier=3
EVA.Ready=Dummy
SW.AITargeting=None
SW.CreateRadarEvent=no
Cursor=Nuke
NoCursor=NoCanDo
SW.AlwaysGranted=yes
SW.AllowPlayer=yes
SW.AllowAI=no

; ===== Fixes to Original MO3.3.6 Units =====

[NAGATE_A]
Selectable=yes

[NAGATE_B]
Selectable=yes

[GAGATE_D]
Selectable=yes

[GAGATE_C]
Selectable=yes

[YAGATE_A]
Selectable=yes

[YAGATE_B]
Selectable=yes

[AMCV]
Primary=VulcanMCV
Turret=yes

[SMCV]
Primary=VulcanMCV
Turret=yes

[PCV]
Primary=VulcanMCV
Turret=yes

[FMCV]
Primary=VulcanMCV
Turret=yes