; Extensions for SnowMO.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\Lati\\SnowMO.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\SnowMO.Extensions.TerrainObj.ini

; ===== Theater Definitions: Snow Natural + Ice Natural + Snow Urban =====
