; Extensions for SnowMD.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\SnowMD.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\SnowMD.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\SnowMD.Extensions.TerrainObj.ini

; ===== Theater Definitions: Snow Natural + Ice Natural + Snow Urban =====
