; Extensions for SoundMO.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\SoundMO.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\SoundMO.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\SoundMO.Extensions.TerrainObj.ini

; ===== Registrations =====

[SoundList]


; ===== Sound Effects =====

