; Extensions for SoundMO.ini

; Including sub-modules
[#include]
+= IniExtensions\\Lati\\SoundMO.Extensions.Lati.ini
+= IniExtensions\\TerrainObj\\SoundMO.Extensions.TerrainObj.ini

; ===== Registrations =====

[SoundList]


; ===== Sound Effects =====

