; Extensions for SoundMD.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\SoundMD.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\SoundMD.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\SoundMD.Extensions.TerrainObj.ini

; ===== Registrations =====

[SoundList]


; ===== Sound Effects =====

