; Extensions for TemperatMD.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\TemperatMD.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\TemperatMD.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\TemperatMD.Extensions.TerrainObj.ini

; ===== Theater Definitions: Temperate Natural =====
