; Extensions for TemperatMO.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\Lati\\TemperatMO.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\TemperatMO.Extensions.TerrainObj.ini

; ===== Temprate Definitions =====
