; Extensions for TemperatMO.ini

; Including sub-modules
[#include]
+= IniExtensions\\Lati\\TemperatMO.Extensions.Lati.ini
+= IniExtensions\\TerrainObj\\TemperatMO.Extensions.TerrainObj.ini

; ===== Temprate Definitions =====
