; Extensions for TemperatMO.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\TemperatMO.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\TemperatMO.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\TemperatMO.Extensions.TerrainObj.ini

; ===== Theater Definitions: Temperate Natural =====
