; Extensions for UrbanMO.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\UrbanMO.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\UrbanMO.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\UrbanMO.Extensions.TerrainObj.ini

; ===== Theater Definitions: Advanced Urban + Basement =====
