; Extensions for UrbannMO.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\Lati\\UrbannMO.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\UrbannMO.Extensions.TerrainObj.ini

; ===== Theater Definitions: New Temperate + New Urban =====
