; Extensions for UrbanMD.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\UrbanMD.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\UrbanMD.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\UrbanMD.Extensions.TerrainObj.ini

; ===== Theater Definitions: Advanced Urban + Basement =====
