; Extensions for UrbannMD.ini
; Main Entry File

; Including sub-modules
[#include]
+= IniExtensions\\FromOriginalRA2\\UrbannMD.Extensions.FromOriginalRA2.ini
+= IniExtensions\\Lati\\UrbannMD.Extensions.Lati.ini
;+= IniExtensions\\TerrainObj\\UrbannMD.Extensions.TerrainObj.ini

; ===== Theater Definitions: New Temperate + New Urban =====
