# Ref. https://hoi4.paradoxwikis.com/Character_modding#Unit_leader_traits
#
# leader_traits = {
#     my_trait_1 = {
#         type = { land navy }
#         trait_type = personality_trait
#         non_shared_modifier = {
#             promote_cost_factor = -0.5
#         }
#         attack_skill_factor = 1
#         new_commander_weight = {
#             factor = 0  # Scripted starting leaders only
#         }
#     }
#     my_trait_2 = {
#         type = land
#         gain_xp = {
#             num_units > 10
#         }
#         cost = 3000
#         field_marshal_modifier = {
#             org_loss_when_moving = -0.30
#         }

#         slot = army_chief
#         specialist_advisor_trait = army_chief_trait_1
#         expert_advisor_trait = army_chief_trait_2
#         genius_advisor_trait = army_chief_trait_3
#         ai_will_do = {
#             factor = 10
#         }
#         trait_type = assignable_trait
#         gui_row = 10
#     }
# }