leader_traits = {
    SCP-EQ-Tools_generic_characters_Picsell_Dois_generic_unit_leader_trait = {
        type = { land navy }
        trait_type = personality_trait
        cost = 0
        modifier = {
            army_attack_factor = 25.0
            army_attack_speed_factor = 25.0
            army_defence_factor = 25.0
            army_speed_factor = 25.0
            army_strength_factor = 25.0
            army_morale = 245
            army_morale_factor = 2.45
            army_org = 245
            army_org_factor = 2.45
            army_org_regain = 2.45
            experience_gain_army_unit = 25
            experience_gain_army_unit_factor = 2.45
            naval_damage_factor = 25.0
            naval_defense_factor = 25.0
            naval_speed_factor = 25.0
            naval_morale = 245
            naval_morale_factor = 2.45
            navy_org = 245
            navy_org_factor = 2.45
            navy_max_range = 245
            navy_max_range_factor = 1.245
            experience_gain_navy_unit = 25
            experience_gain_navy_unit_factor = 2.45
            air_attack_factor = 25.0
            air_defence_factor = 25.0
            air_range_factor = 1.245
        }
    }
}