Smaller TFR mapfonts by P.D.

Modified the header of hoi_mapfont4.fnt

Original:

info face="Disket Mono" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3

New:

info face="Disket Mono" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=84 base=70 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3