info face="Disket Mono" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=84 base=70 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hoi_mapfont4.dds"
chars count=304
char id=0    x=504   y=90    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=32   x=441   y=589   width=8     height=7     xoffset=-3    yoffset=44    xadvance=29    page=0  chnl=15
char id=33   x=500   y=180   width=10    height=36    xoffset=9     yoffset=5     xadvance=29    page=0  chnl=15
char id=34   x=186   y=580   width=20    height=18    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=35   x=60    y=339   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=36   x=264   y=180   width=29    height=42    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=37   x=205   y=372   width=27    height=36    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=38   x=460   y=369   width=30    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=39   x=220   y=578   width=12    height=18    xoffset=9     yoffset=5     xadvance=29    page=0  chnl=15
char id=40   x=495   y=135   width=15    height=44    xoffset=7     yoffset=1     xadvance=29    page=0  chnl=15
char id=41   x=478   y=135   width=16    height=44    xoffset=7     yoffset=1     xadvance=29    page=0  chnl=15
char id=42   x=165   y=555   width=24    height=24    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=43   x=0     y=559   width=29    height=29    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=44   x=246   y=576   width=11    height=18    xoffset=8     yoffset=28    xadvance=29    page=0  chnl=15
char id=45   x=274   y=589   width=28    height=9     xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=46   x=486   y=563   width=10    height=13    xoffset=9     yoffset=28    xadvance=29    page=0  chnl=15
char id=47   x=348   y=135   width=26    height=44    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=48   x=30    y=413   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=49   x=60    y=413   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=50   x=90    y=413   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=51   x=120   y=411   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=52   x=90    y=263   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=53   x=150   y=409   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=54   x=180   y=409   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=55   x=120   y=447   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=56   x=240   y=409   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=57   x=270   y=409   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=58   x=499   y=513   width=10    height=30    xoffset=9     yoffset=11    xadvance=29    page=0  chnl=15
char id=59   x=491   y=369   width=12    height=35    xoffset=8     yoffset=11    xadvance=29    page=0  chnl=15
char id=60   x=409   y=513   width=29    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=61   x=304   y=550   width=29    height=21    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=62   x=439   y=513   width=29    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=63   x=360   y=407   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=64   x=60    y=376   width=28    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=390   y=405   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=66   x=420   y=405   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=67   x=450   y=405   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=68   x=480   y=405   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=69   x=29    y=523   width=28    height=35    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=70   x=116   y=521   width=28    height=35    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=71   x=30    y=449   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=72   x=120   y=298   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=73   x=145   y=519   width=28    height=35    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=74   x=174   y=517   width=28    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=75   x=89    y=376   width=28    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=76   x=261   y=372   width=27    height=36    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=77   x=270   y=298   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=78   x=300   y=297   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=79   x=210   y=409   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=80   x=180   y=445   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=81   x=59    y=225   width=29    height=39    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=82   x=210   y=445   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=83   x=0     y=415   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=84   x=300   y=409   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=85   x=0     y=341   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=86   x=30    y=339   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=87   x=183   y=224   width=30    height=36    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=180   y=298   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=89   x=120   y=335   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=90   x=330   y=407   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=91   x=442   y=135   width=17    height=44    xoffset=6     yoffset=1     xadvance=29    page=0  chnl=15
char id=92   x=375   y=135   width=26    height=44    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=93   x=460   y=135   width=17    height=44    xoffset=6     yoffset=1     xadvance=29    page=0  chnl=15
char id=94   x=273   y=551   width=30    height=21    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=95   x=465   y=578   width=29    height=9     xoffset=0     yoffset=39    xadvance=29    page=0  chnl=15
char id=96   x=439   y=564   width=13    height=13    xoffset=7     yoffset=5     xadvance=29    page=0  chnl=15
char id=97   x=270   y=445   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=98   x=300   y=445   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=99   x=330   y=443   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=100  x=360   y=443   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=101  x=87    y=521   width=28    height=35    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=102  x=58    y=521   width=28    height=35    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=103  x=390   y=441   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=104  x=480   y=332   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=105  x=0     y=523   width=28    height=35    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=106  x=479   y=477   width=28    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=107  x=147   y=372   width=28    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=108  x=233   y=372   width=27    height=36    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=109  x=180   y=335   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=110  x=334   y=221   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=111  x=150   y=481   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=112  x=330   y=479   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=113  x=29    y=225   width=29    height=39    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=114  x=240   y=445   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=115  x=240   y=481   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=116  x=360   y=479   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=117  x=30    y=265   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=118  x=420   y=295   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=119  x=152   y=224   width=30    height=36    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=120  x=90    y=300   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=121  x=60    y=302   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=122  x=300   y=481   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=123  x=422   y=135   width=19    height=44    xoffset=5     yoffset=1     xadvance=29    page=0  chnl=15
char id=124  x=11    y=181   width=10    height=44    xoffset=10    yoffset=1     xadvance=29    page=0  chnl=15
char id=125  x=402   y=135   width=19    height=44    xoffset=5     yoffset=1     xadvance=29    page=0  chnl=15
char id=126  x=304   y=588   width=22    height=11    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=160  x=495   y=577   width=8     height=7     xoffset=-3    yoffset=44    xadvance=22    page=0  chnl=15
char id=161  x=317   y=371   width=10    height=36    xoffset=10    yoffset=5     xadvance=29    page=0  chnl=15
char id=162  x=89    y=225   width=29    height=37    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=163  x=0     y=451   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=164  x=78    y=557   width=26    height=26    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=165  x=300   y=260   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=166  x=0     y=181   width=10    height=44    xoffset=9     yoffset=1     xadvance=29    page=0  chnl=15
char id=167  x=325   y=180   width=29    height=40    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=168  x=380   y=569   width=22    height=13    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=169  x=261   y=517   width=28    height=33    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=170  x=54    y=559   width=23    height=28    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=171  x=105   y=557   width=29    height=25    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=172  x=274   y=573   width=29    height=15    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=173  x=393   y=583   width=23    height=10    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=174  x=290   y=517   width=28    height=32    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=175  x=417   y=582   width=23    height=10    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=176  x=456   y=544   width=17    height=19    xoffset=6     yoffset=6     xadvance=29    page=0  chnl=15
char id=177  x=379   y=515   width=29    height=30    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=178  x=381   y=546   width=17    height=21    xoffset=6     yoffset=5     xadvance=29    page=0  chnl=15
char id=179  x=363   y=547   width=17    height=21    xoffset=6     yoffset=5     xadvance=29    page=0  chnl=15
char id=180  x=425   y=564   width=13    height=13    xoffset=9     yoffset=5     xadvance=29    page=0  chnl=15
char id=183  x=475   y=563   width=10    height=13    xoffset=9     yoffset=17    xadvance=29    page=0  chnl=15
char id=184  x=258   y=576   width=15    height=17    xoffset=8     yoffset=34    xadvance=29    page=0  chnl=15
char id=185  x=399   y=546   width=17    height=21    xoffset=6     yoffset=5     xadvance=29    page=0  chnl=15
char id=186  x=30    y=559   width=23    height=29    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=187  x=135   y=557   width=29    height=24    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=191  x=330   y=295   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=192  x=180   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=193  x=150   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=194  x=90    y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=195  x=480   y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=196  x=390   y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=197  x=360   y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=198  x=390   y=332   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=199  x=0     y=0     width=29    height=45    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=200  x=261   y=135   width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=201  x=290   y=135   width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=202  x=330   y=90    width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=203  x=359   y=90    width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=204  x=388   y=90    width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=205  x=417   y=90    width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=206  x=446   y=90    width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=207  x=475   y=90    width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=208  x=427   y=369   width=32    height=35    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=209  x=180   y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=210  x=150   y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=211  x=120   y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=212  x=60    y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=213  x=30    y=91    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=214  x=60    y=90    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=215  x=226   y=553   width=23    height=22    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=216  x=120   y=90    width=29    height=44    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=217  x=150   y=90    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=218  x=300   y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=219  x=180   y=90    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=220  x=210   y=90    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=221  x=0     y=91    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=222  x=210   y=298   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=223  x=450   y=477   width=28    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=224  x=90    y=90    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=225  x=210   y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=226  x=330   y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=227  x=390   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=228  x=450   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=229  x=420   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=230  x=214   y=224   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=231  x=30    y=0     width=29    height=45    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=232  x=174   y=135   width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=233  x=145   y=135   width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=234  x=116   y=135   width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=235  x=87    y=135   width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=236  x=58    y=136   width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=237  x=203   y=135   width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=238  x=29    y=136   width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=239  x=0     y=136   width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=240  x=361   y=369   width=32    height=35    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=241  x=360   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=242  x=330   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=243  x=300   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=244  x=270   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=245  x=240   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=246  x=210   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=247  x=469   y=513   width=29    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=248  x=120   y=45    width=29    height=44    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=249  x=480   y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=250  x=60    y=45    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=251  x=30    y=46    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=252  x=0     y=46    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=253  x=450   y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=254  x=480   y=258   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=255  x=420   y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=262  x=270   y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=263  x=240   y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=268  x=84    y=181   width=29    height=43    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=269  x=204   y=180   width=29    height=43    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=321  x=119   y=224   width=32    height=36    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=322  x=394   y=369   width=32    height=35    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=338  x=90    y=485   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=339  x=30    y=485   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=352  x=114   y=180   width=29    height=43    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=353  x=144   y=180   width=29    height=43    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=376  x=90    y=0     width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=381  x=174   y=180   width=29    height=43    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=382  x=234   y=180   width=29    height=43    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=402  x=53    y=181   width=30    height=43    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=710  x=78    y=584   width=21    height=12    xoffset=4     yoffset=6     xadvance=29    page=0  chnl=15
char id=711  x=403   y=568   width=21    height=13    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=713  x=464   y=564   width=10    height=13    xoffset=10    yoffset=5     xadvance=29    page=0  chnl=15
char id=728  x=100   y=584   width=19    height=12    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=729  x=453   y=564   width=10    height=13    xoffset=10    yoffset=5     xadvance=29    page=0  chnl=15
char id=730  x=438   y=544   width=17    height=19    xoffset=6     yoffset=5     xadvance=29    page=0  chnl=15
char id=731  x=304   y=572   width=20    height=15    xoffset=4     yoffset=34    xadvance=29    page=0  chnl=15
char id=732  x=131   y=583   width=22    height=11    xoffset=4     yoffset=6     xadvance=29    page=0  chnl=15
char id=733  x=354   y=571   width=25    height=13    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=1025 x=319   y=135   width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=1040 x=60    y=485   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1041 x=240   y=298   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1042 x=120   y=483   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1043 x=289   y=372   width=27    height=36    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=1044 x=442   y=180   width=28    height=40    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1045 x=203   y=517   width=28    height=35    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=1046 x=150   y=298   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1047 x=270   y=481   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1048 x=30    y=302   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1049 x=300   y=90    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=1050 x=176   y=372   width=28    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1051 x=0     y=304   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1052 x=360   y=258   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1053 x=450   y=258   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1054 x=0     y=487   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1055 x=420   y=258   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1056 x=150   y=445   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1057 x=180   y=481   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1058 x=390   y=477   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1059 x=390   y=258   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1060 x=330   y=258   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1061 x=270   y=261   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1062 x=471   y=180   width=28    height=40    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1063 x=240   y=261   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1064 x=210   y=261   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1065 x=0     y=226   width=28    height=40    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1066 x=180   y=261   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1067 x=150   y=261   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1068 x=120   y=261   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1069 x=60    y=265   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1070 x=0     y=267   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1071 x=454   y=221   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1072 x=90    y=449   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1073 x=424   y=221   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1074 x=60    y=449   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1075 x=484   y=221   width=27    height=36    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=1076 x=355   y=180   width=28    height=40    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1077 x=232   y=517   width=28    height=35    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=1078 x=394   y=221   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1079 x=420   y=477   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1080 x=364   y=221   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1081 x=270   y=90    width=29    height=44    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=1082 x=118   y=374   width=28    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1083 x=304   y=221   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1084 x=274   y=223   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1085 x=244   y=224   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1086 x=210   y=481   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1087 x=390   y=295   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1088 x=480   y=441   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1089 x=450   y=441   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1090 x=420   y=441   width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1091 x=360   y=295   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1092 x=30    y=376   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1093 x=0     y=378   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1094 x=413   y=180   width=28    height=40    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1095 x=450   y=332   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1096 x=420   y=332   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1097 x=384   y=180   width=28    height=40    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1098 x=360   y=332   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1099 x=330   y=332   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1100 x=300   y=334   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1101 x=270   y=335   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1102 x=240   y=335   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1103 x=210   y=335   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1105 x=232   y=135   width=28    height=44    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=8211 x=441   y=578   width=23    height=10    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=8212 x=363   y=585   width=29    height=10    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=8216 x=233   y=576   width=12    height=18    xoffset=9     yoffset=5     xadvance=29    page=0  chnl=15
char id=8217 x=495   y=544   width=12    height=18    xoffset=8     yoffset=5     xadvance=29    page=0  chnl=15
char id=8218 x=207   y=578   width=12    height=18    xoffset=8     yoffset=28    xadvance=29    page=0  chnl=15
char id=8220 x=474   y=544   width=20    height=18    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=8221 x=165   y=580   width=20    height=18    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=8222 x=417   y=544   width=20    height=19    xoffset=4     yoffset=28    xadvance=29    page=0  chnl=15
char id=8224 x=150   y=335   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=8225 x=90    y=337   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=8226 x=120   y=583   width=10    height=12    xoffset=9     yoffset=17    xadvance=29    page=0  chnl=15
char id=8230 x=325   y=572   width=28    height=13    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=8240 x=497   y=563   width=10    height=12    xoffset=9     yoffset=17    xadvance=29    page=0  chnl=15
char id=8249 x=208   y=553   width=17    height=24    xoffset=6     yoffset=11    xadvance=29    page=0  chnl=15
char id=8250 x=190   y=553   width=17    height=24    xoffset=6     yoffset=11    xadvance=29    page=0  chnl=15
char id=8260 x=240   y=90    width=29    height=44    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=8364 x=328   y=371   width=32    height=35    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=8381 x=480   y=295   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=8482 x=334   y=549   width=28    height=21    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=8740 x=327   y=586   width=11    height=11    xoffset=6     yoffset=19    xadvance=22    page=0  chnl=15
char id=8743 x=339   y=586   width=11    height=11    xoffset=6     yoffset=19    xadvance=22    page=0  chnl=15
char id=8747 x=22    y=181   width=30    height=43    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8776 x=250   y=553   width=22    height=22    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=8800 x=450   y=295   width=29    height=36    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=8804 x=349   y=515   width=29    height=31    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=8805 x=319   y=517   width=29    height=31    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=8901 x=351   y=586   width=11    height=11    xoffset=6     yoffset=19    xadvance=22    page=0  chnl=15
char id=9647 x=294   y=180   width=30    height=40    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
