# Ideology list window

guiTypes = {
    # Ideology list main window
    containerWindowType = {
        name = "SCP_EQ_Tools_ideology_list_window"
        orientation = CENTER
        position = { x = -500 y = -300 }
        size = { width = 850 height = 600 }
        clipping = yes
        moveable = yes
        background = {
            name = "Background"
            #quadTextureSprite = "GFX_tiled_window_transparent"
            quadTextureSprite = "GFX_tiled_window"
        }
        
        # Title bar
        containerWindowType = {
            name = "cntTitleBarContainer"
            orientation = UPPER_LEFT
            position = { x = 10 y = 10 }
            size = { width = 830 height = 40 }
            clipping = yes
            moveable = no
            background = {
                name = "Background"
                quadTextureSprite = "GFX_tiled_window_transparent"
                #quadTextureSprite = "GFX_tiled_window"
            }
        
            # Title bar text
            instantTextBoxType = {
                name = "lblTitleBarText"
                orientation = "UPPER_LEFT"
                position = { x = 10 y = 0 }
                maxWidth = 700
                maxHeight = 40
                format = left
                font = "vic_36"
                text = "SCP_EQ_Tools_ideology_list_window_TitleBar_text"
                pdx_tooltip = "SCP_EQ_Tools_ideology_list_window_TitleBar_tooltip"
            }
        
            # Close button
            buttonType = {
                name = "btnClose"
                orientation = UPPER_LEFT
                position = { x = 790 y = 3 }
                quadTextureSprite ="GFX_closebutton"
                buttonFont = "hoi_16mbs"
                shortcut = "ESCAPE"
                clicksound = click_close
                pdx_tooltip = "CLOSE"
            }
        }
        
        # Ideologies container
        containerWindowType = {
            name = "cntIdeologiesContainer"
            orientation = UPPER_LEFT
            position = { x = 10 y = 60 }
            size = { width = 830 height = 530 }
            clipping = yes
            moveable = no
            background = {
                name = "Background"
                quadTextureSprite = "GFX_tiled_window_transparent"
                #quadTextureSprite = "GFX_tiled_window"
            }
        
            # Ideology icons container
            containerWindowType = {
                name = "cntIdeologyIconsContainer"
                orientation = UPPER_LEFT
                position = { x = 0 y = 0 }
                size = { width = 830 height = 490 }
                clipping = yes
                moveable = no
                verticalScrollbar = "right_vertical_slider"
                scroll_wheel_factor = 40
                smooth_scrolling = yes
                background = {
                    name = "Background"
                    quadTextureSprite = "GFX_tiled_window_transparent"
                    #quadTextureSprite = "GFX_tiled_window"
                }
                
                gridBoxType = {
                    name = "grdIdeologyIconsContainer"
                    orientation = UPPER_LEFT
                    position = { x = 10 y = 0 }
                    size = { width = 810 height = 100%% }
                    slotsize = {width = 100 height = 98 }
                    format = "UPPER_LEFT"
                    max_slots_horizontal = 8
                }
            }
        
            # Selected ideology text
            instantTextBoxType = {
                name = "lblSelectedIdeologyText"
                orientation = "UPPER_LEFT"
                position = { x = 10 y = 500 }
                maxWidth = 830
                maxHeight = 30
                format = center
                font = "hoi_24header"
                text = "SCP_EQ_Tools_ideology_list_window_lblSelectedIdeologyText_text"
                #pdx_tooltip = "SCP_EQ_Tools_ideology_list_window_lblSelectedIdeologyText_tooltip"
            }
        }
    }
    
    # Single ideology icon
    containerWindowType = {
        name = "SCP_EQ_Tools_ideology_list_window_grdIdeologyIconsContainer_ideology_icon"
        orientation = UPPER_LEFT
        position = { x = 0 y = 0 }
        size = { width = 100 height = 98 }
        clipping = yes
        moveable = no
        background = {
            name = "Background"
            quadTextureSprite = "GFX_tiled_window_transparent"
            #quadTextureSprite = "GFX_tiled_window"
        }
        
        # Icon
        # Size: 68 x 68
        buttonType = {
            name = "btnIdeologyIcon"
            orientation = "CENTER"
            position = { x = -34 y = -45 }
            spriteType = "GFX_SCP_EQ_Tools_generic_placeholder_68x68"
            alwaystransparent = no
            clicksound = click_default
            pdx_tooltip = "SCP_EQ_Tools_ideology_list_window_grdIdeologyIconsContainer_ideology_icon_btnIdeologyIcon_tooltip"
        }
        
        # Ideology name
        instantTextBoxType = {
            name = "lblIdeologyName"
            orientation = "CENTER"
            position = { x = -45 y = 25 }
            maxWidth = 90
            maxHeight = 32
            format = center
            font = "hoi_16mbs"
            text = "SCP_EQ_Tools_ideology_list_window_grdIdeologyIconsContainer_ideology_icon_lblIdeologyName_text"
            #pdx_tooltip = "SCP_EQ_Tools_ideology_list_window_grdIdeologyIconsContainer_ideology_icon_lblIdeologyName_tooltip"
        }
    }
}