# Country list window

guiTypes = {
    # Country list main window
    containerWindowType = {
        name = "SCP_EQ_Tools_country_list_window"
        orientation = CENTER
        position = { x = -500 y = -300 }
        size = { width = 840 height = 600 }
        clipping = yes
        moveable = yes
        background = {
            name = "Background"
            #quadTextureSprite = "GFX_tiled_window_transparent"
            quadTextureSprite = "GFX_tiled_window"
        }
        
        # Title bar
        containerWindowType = {
            name = "cntTitleBarContainer"
            orientation = UPPER_LEFT
            position = { x = 10 y = 10 }
            size = { width = 820 height = 40 }
            clipping = yes
            moveable = no
            background = {
                name = "Background"
                quadTextureSprite = "GFX_tiled_window_transparent"
                #quadTextureSprite = "GFX_tiled_window"
            }
        
            # Title bar text
            instantTextBoxType = {
                name = "lblTitleBarText"
                orientation = "UPPER_LEFT"
                position = { x = 10 y = 0 }
                maxWidth = 700
                maxHeight = 40
                format = left
                font = "vic_36"
                text = "SCP_EQ_Tools_country_list_window_TitleBar_text"
                pdx_tooltip = "SCP_EQ_Tools_country_list_window_TitleBar_tooltip"
            }
        
            # Close button
            buttonType = {
                name = "btnClose"
                orientation = UPPER_LEFT
                position = { x = 780 y = 3 }
                quadTextureSprite ="GFX_closebutton"
                buttonFont = "hoi_16mbs"
                shortcut = "ESCAPE"
                clicksound = click_close
                pdx_tooltip = "CLOSE"
            }
        }
        
        # Countries container
        containerWindowType = {
            name = "cntCountriesContainer"
            orientation = UPPER_LEFT
            position = { x = 10 y = 60 }
            size = { width = 820 height = 530 }
            clipping = yes
            moveable = no
            background = {
                name = "Background"
                quadTextureSprite = "GFX_tiled_window_transparent"
                #quadTextureSprite = "GFX_tiled_window"
            }
        
            # Country flags container
            containerWindowType = {
                name = "cntCountryFlagsContainer"
                orientation = UPPER_LEFT
                position = { x = 0 y = 0 }
                size = { width = 820 height = 490 }
                clipping = yes
                moveable = no
                verticalScrollbar = "right_vertical_slider"
                scroll_wheel_factor = 40
                smooth_scrolling = yes
                background = {
                    name = "Background"
                    quadTextureSprite = "GFX_tiled_window_transparent"
                    #quadTextureSprite = "GFX_tiled_window"
                }
                
                gridBoxType = {
                    name = "grdCountryFlagsContainer"
                    orientation = UPPER_LEFT
                    position = { x = 10 y = 0 }
                    size = { width = 800 height = 100%% }
                    slotsize = {width = 100 height = 70 }
                    format = "UPPER_LEFT"
                    max_slots_horizontal = 8
                }
            }
        
            # Selected country text
            instantTextBoxType = {
                name = "lblSelectedCountryText"
                orientation = "UPPER_LEFT"
                position = { x = 10 y = 500 }
                maxWidth = 800
                maxHeight = 30
                format = center
                font = "hoi_24header"
                text = "SCP_EQ_Tools_country_list_window_lblSelectedCountryText_text"
                #pdx_tooltip = "SCP_EQ_Tools_country_list_window_lblSelectedCountryText_tooltip"
            }
        }
    }
    
    # Single country flag
    containerWindowType = {
        name = "SCP_EQ_Tools_country_list_window_grdCountryFlagsContainer_country_flag"
        orientation = UPPER_LEFT
        position = { x = 0 y = 0 }
        size = { width = 100 height = 70 }
        clipping = yes
        moveable = no
        background = {
            name = "Background"
            quadTextureSprite = "GFX_tiled_window_transparent"
            #quadTextureSprite = "GFX_tiled_window"
        }
        
        # Flag
        # Size: 82 x 52
        buttonType = {
            name = "btnCountryFlag"
            orientation = "CENTER"
            position = { x = -41 y = -26 }
            #quadTextureSprite ="GFX_flag_small2" # This is the container of 41x26 flag
            quadTextureSprite ="GFX_shield_medium"
            alwaystransparent = no
            clicksound = click_default
            pdx_tooltip = "SCP_EQ_Tools_country_list_window_grdCountryFlagsContainer_country_flag_btnCountryFlag_tooltip"
        }
    }
}