;;;;;;;;Mental Omega 3.3.6 BATTLE CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Battles]

;;Allied Act One

1=AREDDAWN			; Red Dawn Rising
2=AEAGLESFLY		; Eagle Fly Free
3=AROADTRIP			; Road Trippin'
4=AHEAVENHELL		; Heaven and Hell
5=ABADAPPLE			; Bad Apple
6=ABMIND			; Beautiful Mind
7=AHAMMERFALL		; Hammer to Fall
8=AWRONGSIDE		; Wrong Side
9=AZEROSIGNAL		; Zero Signal
10=AGARDENER		; The Gardener
11=APANIC			; Panic Cycle
12=ASUNLIGHT		; Sunlight

;;Allied Act Two
13=ASIREN			; The Mermaid
14=APUPPET			; Puppet Master
15=ASTONE			; Stone Cold Crazy
16=AGHOST			; Ghost Hunt
17=ABOTTLE			; Bottleneck
18=AHYST			; Hysteria
19=ASTORM			; Stormbringer
20=APARA			; Paranoia
21=ARELE			; Relentless
22=AINSOMNIA		; Insomnia
23=AWITHER			; Withershins
24=AHAMARTIA		; Hamartia

;;Soviet Act One

25=SBLEED			; Bleed Red
26=SGGATE			; Golden Gate
27=SHBD				; Happy Birthday
28=SSIDE			; Side Effect
29=SPEACE			; Peace Treaty
30=SRECH			; Recharger
31=SIDLE			; Idle Gossip
32=SDEATH			; Death from Above
33=SROAD			; Road to Nowhere
34=SOPEN			; The Lunatic
35=SMACHINE			; Unshakeable
36=SDRAGON			; Dragonstorm

;;Soviet Act Two
37=SRAVEN			; The Raven
38=SAWAKE			; Awake and Alive
39=SEXIST			; Exist to Exit
40=SFIRE			; Firewalking
41=SJUGGER			; Juggernaut
42=SHEART			; Heartwork
43=SRED				; Power Hunger
44=STHREAD			; Thread of Dread
45=SMELT			; Meltdown
46=SEARTH			; Earthrise
47=SFATAL			; Fatal Impact
48=SHAND			; Death's Hand

;;Epsilon Act One

49=EPEACE			; Peacekeeper
50=EACCEL			; Accelerant
51=ESCRAP			; Scrapyard
52=ESHIP			; Shipwrecked
53=EHUMAN			; Human Shield
54=ELAND			; Landlocked
55=ETHINK			; Think Different
56=ELORD			; Warranty Void
57=EFIELDS			; Killing Fields
58=EFOCUS			; Focus Shift
59=ESING			; Singularity
60=EMOON			; Moonlight

;;Epsilon Act Two
61=EDILEMMA			; The Conqueror
62=EHUEHUE			; Huehuecoyotl
63=EBREED			; Memory Dealer
64=EDIVER			; Divergence
65=EGODSEND			; Godsend
66=ELIZARD			; Lizard Brain
67=EBLOOD			; Dance of Blood
68=EHEAD			; Machinehead
69=ESANDS			; Obsidian Sands
70=ETOTAL			; Unthinkable
71=EREALITY			; Reality Check
72=EMIGDAL			; Babel

;;Foehn Origins
73=FNOBODY			; Nobody Home
74=FKILL			; Kill the Messenger
75=FEMPIRE			; Tainted Empire
76=FBEYOND			; The Great Beyond
77=FPOINT			; Vanishing Point
78=FREMNANT			; The Remnant

;;Special Ops
CO1=ADEMON			; Digital Demon
CO2=AOBST			; Obstinate
CO3=ACONV			; Convergence
CO4=AFULL			; Fullmetal
CO5=AGRID			; Gridlock
CO6=ASOMNIA			; Parasomnia
CO7=SARCHE			; Archetype
CO8=SECLIPSE		; Eclipse
CO9=STROPH			; Trophy Hunter
C10=SNOISE			; Noise Severe
C11=SDAWN			; Dawnbreaker
C12=SARMS			; Brothers in Arms
C13=ETACI			; Taciturn
C14=EASHES			; Fallen Ashes
C15=ERAGE			; Blood Rage
C16=ESPLIT			; Split Seconds
C17=ENIGHT			; Nightcrawler
C18=ESURV			; Survivors
C19=FCAPSULE		; Time Capsule

;;Endings
END1=ALLEND
END2=SOVEND
END3=EPSEND
END4=FOEEND

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Allied Campaign

; Act One

[AREDDAWN] ; 01 - Red Dawn Rising
CD=2
Scenario=areddawn.map
FinalMovie=
Description=MAP:TITREDDAWN
Summary=MAP:DESCREDDAWN
Act=1

[AEAGLESFLY] ; 02 - Eagle Fly Free
CD=2
Scenario=aeaglesfly.map
FinalMovie=
Description=MAP:TITEAGLESFLY
Summary=MAP:DESCEAGLESFLY
Act=1

[AROADTRIP] ; 03 - Road Trippin'
CD=2
Scenario=aroadtrip.map
FinalMovie=
Description=MAP:TITROADTRIP
Summary=MAP:DESCROADTRIP
Act=1

[AHEAVENHELL] ; 04 - Heaven and Hell
CD=2
Scenario=aheavenhell.map
FinalMovie=
Description=MAP:TITHEAVENANDHELL
Summary=MAP:DESCHEAVENANDHELL
Act=1

[ABADAPPLE] ; 05 - Bad Apple
CD=2
Scenario=abadapple.map
FinalMovie=
Description=MAP:TITBADAPPLE
Summary=MAP:DESCBADAPPLE
Act=1

[ABMIND] ; 06 - Beautiful Mind
CD=2
Scenario=abmind.map
FinalMovie=
Description=MAP:TITBMIND
Summary=MAP:DESCBMIND
Act=1

[AHAMMERFALL] ; 07 - Hammer To Fall
CD=2
Scenario=ahammerfall.map
FinalMovie=
Description=MAP:TITHAMMERFALL
Summary=MAP:DESCHAMMERFALL
Act=1

[AWRONGSIDE] ; 08 - Wrong Side
CD=2
Scenario=awrongside.map
FinalMovie=
Description=MAP:TITWRONGSIDE
Summary=MAP:DESCWRONGSIDE
Act=1

[AZEROSIGNAL] ; 09 - Zero Signal
CD=2
Scenario=azerosignal.map
FinalMovie=
Description=MAP:TITZEROSIGNAL
Summary=MAP:DESCZEROSIGNAL
Act=1

[AGARDENER] ; 10 - The Gardener
CD=2
Scenario=agardener.map
FinalMovie=
Description=MAP:TITGARDENER
Summary=MAP:DESCGARDENER
Act=1

[APANIC] ; 11 - Panic Cycle
CD=2
Scenario=apanic.map
FinalMovie=
Description=MAP:TITPANIC
Summary=MAP:DESCPANIC
Act=1

[ASUNLIGHT] ; 12 - Sunlight
CD=2
Scenario=asunlight.map
FinalMovie=
Description=MAP:TITSUNLIGHT
Summary=MAP:DESCSUNLIGHT
Act=1

[ASIREN] ; 13 - The Mermaid
CD=2
Scenario=asiren.map
FinalMovie=
Description=MAP:TITSIREN
Summary=MAP:DESCSIREN
Act=2

[APUPPET] ; 14 - Puppet Master
CD=2
Scenario=apuppet.map
FinalMovie=
Description=MAP:TITPUPPET
Summary=MAP:DESCPUPPET
Act=2

[ASTONE] ; 15 - Stone Cold Crazy
CD=2
Scenario=astone.map
FinalMovie=
Description=MAP:TITSTONE
Summary=MAP:DESCSTONE
Act=2

[AGHOST] ; 16 - Ghost Hunt
CD=2
Scenario=aghost.map
FinalMovie=
Description=MAP:TITGHOST
Summary=MAP:DESCGHOST
Act=2

[ABOTTLE] ; 17 - Bottleneck
CD=2
Scenario=abottle.map
FinalMovie=
Description=MAP:TITBOTTLE
Summary=MAP:DESCBOTTLE
Act=2

[AHYST] ; 18 - Hysteria
CD=2
Scenario=ahyst.map
FinalMovie=
Description=MAP:TITHYST
Summary=MAP:DESCHYST
Act=2

[ASTORM] ; 19 - Stormbringer
CD=2
Scenario=astorm.map
FinalMovie=
Description=MAP:TITSTORM
Summary=MAP:DESCSTORM
Act=2

[APARA] ; 20 - Paranoia
CD=2
Scenario=apara.map
FinalMovie=
Description=MAP:TITPARA
Summary=MAP:DESCPARA
Act=2

[ARELE] ; 21 - Relentless
CD=2
Scenario=arele.map
FinalMovie=
Description=MAP:TITRELE
Summary=MAP:DESCRELE
Act=2

[AINSOMNIA] ; 22 - Insomnia
CD=2
Scenario=ainsomnia.map
FinalMovie=
Description=MAP:TITINSOMNIA
Summary=MAP:DESCINSOMNIA
Act=2

[AWITHER] ; 23 - Withershins
CD=2
Scenario=awither.map
FinalMovie=
Description=MAP:TITWITHER
Summary=MAP:DESCWITHER
Act=2

[AHAMARTIA] ; 24 - Hamartia
CD=2
Scenario=ahamartia.map
FinalMovie=
Description=MAP:TITHAMARTIA
Summary=MAP:DESCHAMARTIA
Act=2

;;; Soviet Campaign

; Act One

[SBLEED] ; 01 - Bleed Red
CD=2
Scenario=sbleed.map
FinalMovie=
Description=MAP:TITBLEED
Summary=MAP:DESCBLEED
Act=1

[SGGATE] ; 02 - Golden Gate
CD=2
Scenario=sggate.map
FinalMovie=
Description=MAP:TITGGATE
Summary=MAP:DESCGGATE
Act=1

[SHBD] ; 03 - Happy Birthday
CD=2
Scenario=shbd.map
FinalMovie=
Description=MAP:TITHBD
Summary=MAP:DESCHBD
Act=1

[SSIDE] ; 04 - Side Effect
CD=2
Scenario=sside.map
FinalMovie=
Description=MAP:TITSIDE
Summary=MAP:DESCSIDE
Act=1

[SPEACE] ; 05 - Peace Treaty
CD=2
Scenario=speace.map
FinalMovie=
Description=MAP:TITPEACE
Summary=MAP:DESCPEACE
Act=1

[SRECH] ; 06 - Recharger
CD=2
Scenario=srech.map
FinalMovie=
Description=MAP:TITRECH
Summary=MAP:DESCRECH
Act=1

[SIDLE] ; 07 - Idle Gossip
CD=2
Scenario=sidle.map
FinalMovie=
Description=MAP:TITIDLE
Summary=MAP:DESCIDLE
Act=1

[SDEATH] ; 08 - Death From Above
CD=2
Scenario=sdeath.map
FinalMovie=
Description=MAP:TITDEATH
Summary=MAP:DESCDEATH
Act=1

[SROAD] ; 09 - Road to Nowhere
CD=2
Scenario=sroad.map
FinalMovie=
Description=MAP:TITROAD
Summary=MAP:DESCROAD
Act=1

[SOPEN] ; 10 - The Lunatic
CD=2
Scenario=sopen.map
FinalMovie=
Description=MAP:TITOPEN
Summary=MAP:DESCOPEN
Act=1

[SMACHINE] ; 11 - Unshakeable
CD=2
Scenario=smachine.map
FinalMovie=
Description=MAP:TITMACHINE
Summary=MAP:DESCMACHINE
Act=1

[SDRAGON] ; 12 - Dragonstorm
CD=2
Scenario=sdragon.map
FinalMovie=
Description=MAP:TITDRAGON
Summary=MAP:DESCDRAGON
Act=1

[SRAVEN] ; 13 - The Raven
CD=2
Scenario=sraven.map
FinalMovie=
Description=MAP:TITRAVEN
Summary=MAP:DESCRAVEN
Act=2

[SAWAKE] ; 14 - Awake and Alive
CD=2
Scenario=sawake.map
FinalMovie=
Description=MAP:TITAWAKE
Summary=MAP:DESCAWAKE
Act=2

[SEXIST] ; 15 - Exist to Exit
CD=2
Scenario=sexist.map
FinalMovie=
Description=MAP:TITEXIST
Summary=MAP:DESCEXIST
Act=2

[SFIRE] ; 16 - Firewalking
CD=2
Scenario=sfire.map
FinalMovie=
Description=MAP:TITFIRE
Summary=MAP:DESCFIRE
Act=2

[SJUGGER] ; 17 - Juggernaut
CD=2
Scenario=sjugger.map
FinalMovie=
Description=MAP:TITJUGGER
Summary=MAP:DESCJUGGER
Act=2

[SHEART] ; 18 - Heartwork
CD=2
Scenario=sheart.map
FinalMovie=
Description=MAP:TITHEART
Summary=MAP:DESCHEART
Act=2

[SRED] ; 19 - Power Hunger
CD=2
Scenario=sred.map
FinalMovie=
Description=MAP:TITRED
Summary=MAP:DESCRED
Act=2

[STHREAD] ; 20 - Thread of Dread
CD=2
Scenario=sthread.map
FinalMovie=
Description=MAP:TITTHREAD
Summary=MAP:DESCTHREAD
Act=2

[SMELT] ; 21 - Meltdown
CD=2
Scenario=smelt.map
FinalMovie=
Description=MAP:TITMELT
Summary=MAP:DESCMELT
Act=2

[SEARTH] ; 22 - Earthrise
CD=2
Scenario=searth.map
FinalMovie=
Description=MAP:TITEARTH
Summary=MAP:DESCEARTH
Act=2

[SFATAP] ; 23 - Fatal Impact
CD=2
Scenario=sfatal.map
FinalMovie=
Description=MAP:TITFATAL
Summary=MAP:DESCFATAL
Act=2

[SHAND] ; 24 - Death's Hand
CD=2
Scenario=shand.map
FinalMovie=
Description=MAP:TITHAND
Summary=MAP:DESCHAND
Act=2

;;; Epsilon Campaign

; Act One

[EPEACE] ; 01 - Peacekeeper
CD=2
Scenario=epeace.map
FinalMovie=
Description=MAP:TITEPEACE
Summary=MAP:DESCEPEACE
Act=1

[EACCEL] ; 02 - Accelerant
CD=2
Scenario=eaccel.map
FinalMovie=
Description=MAP:TITACCEL
Summary=MAP:DESCACCEL
Act=1

[ESCRAP] ; 03 - Scrapyard
CD=2
Scenario=escrap.map
FinalMovie=
Description=MAP:TITSCRAP
Summary=MAP:DESCSCRAP
Act=1

[ESHIP] ; 04 - Shipwrecked
CD=2
Scenario=eship.map
FinalMovie=
Description=MAP:TITSHIP
Summary=MAP:DESCSHIP
Act=1

[EHUMAN] ; 05 - Human Shield
CD=2
Scenario=ehuman.map
FinalMovie=
Description=MAP:TITHUMAN
Summary=MAP:DESCHUMAN
Act=1

[ELAND] ; 06 - Landlocked
CD=2
Scenario=eland.map
FinalMovie=
Description=MAP:TITLAND
Summary=MAP:DESCLAND
Act=1

[ETHINK] ; 07 - Think Different
CD=2
Scenario=ethink.map
FinalMovie=
Description=MAP:TITTHINK
Summary=MAP:DESCTHINK
Act=1

[ELORD] ; 08 - Warranty Void
CD=2
Scenario=elord.map
FinalMovie=
Description=MAP:TITLORD
Summary=MAP:DESCLORD
Act=1

[EFIELDS] ; 09 - Killing Fields
CD=2
Scenario=efields.map
FinalMovie=
Description=MAP:TITFIELDS
Summary=MAP:DESCFIELDS
Act=1

[EFOCUS] ; 10 - Focus Shift
CD=2
Scenario=efocus.map
FinalMovie=
Description=MAP:TITFOCUS
Summary=MAP:DESCFOCUS
Act=1

[ESING] ; 11 - Singularity
CD=2
Scenario=esing.map
FinalMovie=
Description=MAP:TITSING
Summary=MAP:DESCSING
Act=1

[EMOON] ; 12 - Moonlight
CD=2
Scenario=emoon.map
FinalMovie=
Description=MAP:TITMOON
Summary=MAP:DESCMOON
Act=1

[EDILEMMA] ; 13 - The Conqueror
CD=2
Scenario=edilemma.map
FinalMovie=
Description=MAP:TITDILEMMA
Summary=MAP:DESCDILEMMA
Act=2

[EHUEHUE] ; 14 - Huehuecoyotl
CD=2
Scenario=ehuehue.map
FinalMovie=
Description=MAP:TITHUEHUE
Summary=MAP:DESCHUEHUE
Act=2

[EBREED] ; 15 - Memory Dealer
CD=2
Scenario=ebreed.map
FinalMovie=
Description=MAP:TITBREED
Summary=MAP:DESCBREED
Act=2

[EDIVER] ; 16 - Divergence
CD=2
Scenario=ediver.map
FinalMovie=
Description=MAP:TITDIVER
Summary=MAP:DESCDIVER
Act=2

[EGODSEND] ; 17 - Godsend
CD=2
Scenario=egodsend.map
FinalMovie=
Description=MAP:TITGODSEND
Summary=MAP:DESCGODSEND
Act=2

[ELIZARD] ; 18 - Lizard Brain
CD=2
Scenario=elizard.map
FinalMovie=
Description=MAP:TITLIZARD
Summary=MAP:DESCLIZARD
Act=2

[EBLOOD] ; 19 - Dance of Blood
CD=2
Scenario=eblood.map
FinalMovie=
Description=MAP:TITBLOOD
Summary=MAP:DESCBLOOD
Act=2

[EHEAD] ; 20 - Machinehead
CD=2
Scenario=ehead.map
FinalMovie=
Description=MAP:TITHEAD
Summary=MAP:DESCHEAD
Act=2

[ESANDS] ; 21 - Obsidian Sands
CD=2
Scenario=esands.map
FinalMovie=
Description=MAP:TITSANDS
Summary=MAP:DESCSANDS
Act=2

[ETOTAL] ; 22 - Unthinkable
CD=2
Scenario=etotal.map
FinalMovie=
Description=MAP:TITTOTAL
Summary=MAP:DESCTOTAL
Act=2

[EREALITY] ; 23 - Reality Check
CD=2
Scenario=ereality.map
FinalMovie=
Description=MAP:TITREALITY
Summary=MAP:DESCREALITY
Act=2

[EMIGDAL] ; 24 - Babel
CD=2
Scenario=emigdal.map
FinalMovie=
Description=MAP:TITMIGDAL
Summary=MAP:DESCMIGDAL
Act=2

;;; Foehn Campaign

; Origins

[FNOBODY] ; 01 - Nobody Home
CD=2
Scenario=fnobody.map
FinalMovie=
Description=MAP:TITNOBODY
Summary=MAP:DESCNOBODY
Act=2

[FKILL] ; 02 - Kill the Messenger
CD=2
Scenario=fkill.map
FinalMovie=
Description=MAP:TITKILL
Summary=MAP:DESCKILL
Act=2

[FEMPIRE] ; 03 - Tainted Empire
CD=2
Scenario=fempire.map
FinalMovie=
Description=MAP:TITEMPIRE
Summary=MAP:DESCEMPIRE
Act=2

[FBEYOND] ; 04 - The Great Beyond
CD=2
Scenario=fbeyond.map
FinalMovie=
Description=MAP:TITBEYOND
Summary=MAP:DESCBEYOND
Act=2

[FPOINT] ; 05 - Vanishing Point
CD=2
Scenario=fpoint.map
FinalMovie=
Description=MAP:TITPOINT
Summary=MAP:DESCPOINT
Act=2

[FREMNANT] ; 06 - The Remnant
CD=2
Scenario=fremnant.map
FinalMovie=
Description=MAP:TITREMNANT
Summary=MAP:DESCREMNANT
Act=2

;;; Special Operations

[ADEMON]  ; Special Op - Digital Demon
CD=2
Scenario=ademon.map
FinalMovie=
Description=MAP:TITDEMON
Summary=MAP:DESCDEMON
Act=1

[AOBST]  ; Special Op - Obstinate
CD=2
Scenario=aobst.map
FinalMovie=
Description=MAP:TITOBST
Summary=MAP:DESCOBST
Act=1

[ACONV] ; Special Op - Convergence
CD=2
Scenario=aconv.map
FinalMovie=
Description=MAP:TITCONV
Summary=MAP:DESCCONV
Act=1

[AFULL] ; Special Op - Fullmetal
CD=2
Scenario=afull.map
FinalMovie=
Description=MAP:TITFULL
Summary=MAP:DESCFULL
Act=1

[AGRID] ; Special Op - Gridlock
CD=2
Scenario=agrid.map
FinalMovie=
Description=MAP:TITGRID
Summary=MAP:DESCGRID
Act=1

[ASOMNIA] ; Special Op - Parasomnia
CD=2
Scenario=asomnia.map
FinalMovie=
Description=MAP:TITSOMNIA
Summary=MAP:DESCSOMNIA
Act=1

[SARCHE] ; Special Op - Archetype
CD=2
Scenario=sarche.map
FinalMovie=
Description=MAP:TITARCHE
Summary=MAP:DESCARCHE
Act=1

[SECLIPSE] ; Special Op - Eclipse
CD=2
Scenario=seclipse.map
FinalMovie=
Description=MAP:TITECLIPSE
Summary=MAP:DESCECLIPSE
Act=2

[STROPH] ; Special Op - Trophy Hunter
CD=2
Scenario=stroph.map
FinalMovie=
Description=MAP:TITTROPH
Summary=MAP:DESCTROPH
Act=2

[SNOISE] ; Special Op - Noise Severe
CD=2
Scenario=snoise.map
FinalMovie=
Description=MAP:TITNOISE
Summary=MAP:DESCNOISE
Act=2

[SDAWN] ; Special Op - Dawnbreaker
CD=2
Scenario=sdawn.map
FinalMovie=
Description=MAP:TITDAWN
Summary=MAP:DESCDAWN
Act=2

[SARMS] ; Special Op - Brothers in Arms
CD=2
Scenario=sarms.map
FinalMovie=
Description=MAP:TITARMS
Summary=MAP:DESCARMS
Act=2

[ETACI] ; Special Op - Taciturn
CD=2
Scenario=etaci.map
FinalMovie=
Description=MAP:TITTACI
Summary=MAP:DESCTACI
Act=2

[EASHES] ; Special Op - Fallen Ashes
CD=2
Scenario=eashes.map
FinalMovie=
Description=MAP:TITASHES
Summary=MAP:DESCASHES
Act=2

[ERAGE] ; Special Op - Blood Rage
CD=2
Scenario=erage.map
FinalMovie=
Description=MAP:TITRAGE
Summary=MAP:DESCRAGE
Act=2

[ESPLIT] ; Special Op - Split Seconds
CD=2
Scenario=esplit.map
FinalMovie=
Description=MAP:TITSPLIT
Summary=MAP:DESCSPLIT
Act=2

[ENIGHT] ; Special Op - Nightcrawler
CD=2
Scenario=enight.map
FinalMovie=
Description=MAP:TITNIGHT
Summary=MAP:DESCNIGHT
Act=2

[ESURV] ; Special Op - Survivors
CD=2
Scenario=esurv.map
FinalMovie=
Description=MAP:TITSURV
Summary=MAP:DESCSURV
Act=2

[FCAPSULE] ; Special Op - Time Capsule
CD=2
Scenario=fcapsule.map
FinalMovie=
Description=MAP:TITCAPSULE
Summary=MAP:DESCCAPSULE
Act=2

;;; Endings

[ALLEND]
CD=2
Scenario=allend.map
FinalMovie=
Act=2

[SOVEND]
CD=2
Scenario=sovend.map
FinalMovie=
Act=2

[EPSEND]
CD=2
Scenario=epsend.map
FinalMovie=
Act=2

[FOEEND]
CD=2
Scenario=foeend.map
FinalMovie=
Act=2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF BATTLE FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;