; Unholy Alliance Mental Omega Game Mode Fix

[Battle]
1=GUI:Battle, STT:ModeBattle, MPBattleMO.ini, standard, true

[ManBattle]

[FreeForAll]
2=GUI:FreeForAll, STT:ModeFreeForAll, MPFreeForAllMO.ini, standard, true

[Unholy]
4=GUI:UnholyAlliance, STT:ModeUnholyAlliance, MPUnholyMO.ini, standard, false

[Cooperative]
3=GUI:Cooperative, STT:ModeCooperative, MPCoopMO.ini, cooperative, false

;END