;;;;;;;;Mental Omega 3.3.6 THEME CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;STANDARD

[Themes]
;;Allied Themes

1=Morphscape			; A01 - Morphscape
2=OddFunk				; A02 - Odd Funk
3=ItHasBegun			; A03 - It Has Begun
4=TheEdge				; A04 - The Edge
5=GetOnIt				; A05 - Get On It
6=Escape				; A06 - Escape
7=VirtualControl		; A07 - Virtual Control
8=Rox					; A08 - Rox
9=Cybertek				; A09 - Cybertek
10=Strange				; A10 - Strange
11=Decible				; A11 - Decible
12=InYoFace				; A12 - In Yo Face
13=ActOn				; A13 - Act On Instinct
14=Infiltrator			; A14 - Infiltrator
15=Morphunk				; A15 - Morphunk
16=TheStreets			; A16 - The Streets
17=Mechanical			; A17 - Mechanical Man
18=InTheTunnel			; A18 - In The Tunnel

;;Soviet Themes

19=BrainDead			; S01 - Brain Dead
20=Magnafried			; S02 - Magnafried
21=Rocktronic			; S03 - Rocktronic
22=Defunkt				; S04 - Defunkt
23=Construct			; S05 - Construct
24=Ownage				; S06 - Ownage
25=Banished				; S07 - Banished
26=HeLives				; S08 - He Lives
27=Vigilante			; S09 - Vigilante
28=Warfare				; S10 - Warfare
29=Reaping				; S11 - Reaping
30=MindPrison			; S12 - Mind Prison
31=SonicPain			; S13 - Sonic Pain
32=Fantasy				; S14 - Fantasy
33=Kill					; S15 - Kill
34=HM3					; S16 - Hell March Medley

;;Epsilon Themes

35=Frostburn			; E01 - Frostburn
36=ChaoticImpulse		; E02 - Chaotic Impulse
37=Outbreak				; E03 - Outbreak
38=Echo					; E04 - Echo
39=Aenigmata			; E05 - Aenigmata
40=Diablo				; E06 - Diablo
41=9Realms				; E07 - Nine Realms
42=Psychosis			; E08 - Psychosis
43=Solara				; E09 - Solara
44=Duality				; E10 - Duality
45=InsideYourSoul		; E11 - Inside Your Soul
46=VVersusP				; E12 - Virus Versus Predator
47=TheGates				; E13 - Opening Of The Gates
48=Forgotten			; E14 - Forgotten
49=ObsidianSands		; E15 - Beyond The Obsidian Sands

;;Foehn Themes

50=Remnant				; F01 - Remnant Of The Distant Future
51=Stormbringer			; F02 - Stormbringer
52=DestinyCombat		; F03 - Destiny
53=Calibration			; F04 - ctOS Calibration
54=LLOD					; F05 - The Last Line Of Defence
55=RightOnTrack			; F06 - Right On Track
56=Heroic				; F07 - Heroic
57=Beyond				; F08 - Beyond
58=Breakdown			; F09 - Breakdown
59=Brotherhood			; F10 - The Brotherhood
60=TheRescue			; F11 - The Rescue
61=Downfall				; F12 - Downfall
62=Destroyer			; F14 - The Destroyer
63=AlterTheFuture		; F13 - Alter The Future
64=EdgeRazor			; F15 - Edge Of The Razor
65=Shoulders			; F16 - On The Shoulders Of Giants
66=ExMachina			; F17 - Ex Machina
67=Aftershock			; F18 - Aftershock
68=FinalChance			; F19 - One Final Chance
69=TheRemnant			; F20 - The Remnant

;;Special Themes

70=INTRO
71=SCORE
72=LOADING
73=CREDITS
74=Ra2Options
75=AlliedLoad
76=AlliedWin
77=AlliedLose
78=SovietLoad
79=SovietWin
80=SovietLose
81=EpsilonLoad
82=EpsilonWin
83=EpsilonLose
84=FoehnLoad
85=FoehnWin
86=FoehnLose
87=SkirmishLose

;;Mission Themes

88=Nothing
89=Empty
90=Godsend
91=GodsendOne
92=GodsendB
93=Spotted
94=SovietMarch
95=SovietMarchOne
96=Treachery
97=Relativity
98=VolkovAmbient
99=VolkovAmbient2
100=FreezeLoop1
101=Serenity
102=LibraRequiem
103=Volkloop
104=AllVirus
105=Viratia
106=DieselHeart
107=Babysitta
108=PureTension
109=GodsendC
110=ViratiaReprise
111=Hands
112=LandOfNoJustice
113=Revolt
114=Annihilation
115=HeavyDuty
116=Collide
117=Glitch
118=AltRoute
119=Babel
120=Mysteria1
121=Mysteria2
122=Mysteria2One
123=Mysteria3
124=NotTheEnd
125=Militant
126=Static
127=Fatal
128=Renegade
129=Revenge
130=Wither
131=Frostloop
132=Heartbeat
133=Happening
134=BabelB
135=MM
;newsongs

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;ALLIED THEMES

[Morphscape]
Name=THEME:Morphscape
Sound=morphscape
Normal=yes
Length=5.21
Side=GDI

[OddFunk]
Name=THEME:OddFunk
Sound=oddfunk
Normal=yes
Length=4.40
Side=GDI

[ItHasBegun]
Name=THEME:ItHasBegun
Sound=ithasbegun
Normal=yes
Length=4.06
Side=GDI

[TheEdge]
Name=THEME:TheEdge
Sound=theedge
Normal=yes
Length=3.45
Side=GDI

[GetOnIt]
Name=THEME:GetOnIt
Sound=GetOnIt
Normal=yes
Length=4.21
Side=GDI

[Escape]
Name=THEME:Escape
Sound=escape
Normal=yes
Length=4.10
Side=GDI

[VirtualControl]
Name=THEME:VirtualControl
Sound=virtualcontrol
Normal=yes
Length=5.50
Side=GDI

[Rox]
Name=THEME:Rox
Sound=rox
Normal=yes
Length=4.02
Side=GDI

[Cybertek]
Name=THEME:Cybertek
Sound=cybertek
Normal=yes
Length=3.12
Side=GDI

[Strange]
Name=THEME:Strange
Sound=strange
Normal=yes
Length=3.37
Side=GDI

[Decible]
Name=THEME:Decible
Sound=decible
Normal=yes
Length=4.32
Side=GDI

[InYoFace]
Name=THEME:InYoFace
Sound=inyoface
Normal=yes
Length=3.42
Side=GDI

[ActOn]
Name=THEME:ActOn
Sound=acton
Normal=yes
Length=2.51
Side=GDI

[Infiltrator]
Name=THEME:Infiltrator
Sound=infiltrator
Normal=yes
Length=4.44
Side=GDI

[Morphunk]
Name=THEME:Morphunk
Sound=morphunk
Normal=yes
Length=3.47
Side=GDI

[TheStreets]
Name=THEME:TheStreets
Sound=thestreets
Normal=yes
Length=4.01
Side=GDI

[Mechanical]
Name=THEME:Mechanical
Sound=mechanical
Normal=yes
Length=3.30
Side=GDI

[InTheTunnel]
Name=THEME:InTheTunnel
Sound=inthetunnel
Normal=yes
Length=3.46
Side=GDI

;;;;;;;SOVIET THEMES

[BrainDead]
Name=THEME:BrainDead
Sound=braindead
Normal=yes
Length=3.05
Side=Nod

[Magnafried]
Name=THEME:Magnafried
Sound=magnafried
Normal=yes
Length=3.17
Side=Nod

[Rocktronic]
Name=THEME:Rocktronic
Sound=rocktronic
Normal=yes
Length=3.56
Side=Nod

[Defunkt]
Name=THEME:Defunkt
Sound=defunkt
Normal=yes
Length=2.42
Side=Nod

[Construct]
Name=THEME:Construct
Sound=construct
Normal=yes
Length=3.13
Side=Nod

[Ownage]
Name=THEME:Ownage
Sound=ownage
Normal=yes
Length=4.06
Side=Nod

[Banished]
Name=THEME:Banished
Sound=banished
Normal=yes
Length=3.28
Side=Nod

[HeLives]
Name=THEME:HeLives
Sound=helives
Normal=yes
Length=3.36
Side=Nod

[Vigilante]
Name=THEME:Vigilante
Sound=vigilante
Normal=yes
Length=3.52
Side=Nod

[Warfare]
Name=THEME:Warfare
Sound=warfare
Normal=yes
Length=3.00
Side=Nod

[Reaping]
Name=THEME:Reaping
Sound=reaping
Normal=yes
Length=3.32
Side=Nod

[MindPrison]
Name=THEME:MindPrison
Sound=mindprison
Normal=yes
Length=3.55
Side=Nod

[SonicPain]
Name=THEME:SonicPain
Sound=sonicpain
Normal=yes
Length=2.05
Side=Nod

[Fantasy]
Name=THEME:Fantasy
Sound=fantasy
Normal=yes
Length=6.35
Side=Nod

[Kill]
Name=THEME:Kill
Sound=kill
Normal=yes
Length=4.04
Side=Nod

[HM3]
Name=THEME:HMM
Sound=hmm
Normal=yes
Length=6.44
Side=Nod

;;;;;;;EPSILON THEMES

[Frostburn]
Name=THEME:Frostburn
Sound=frostburn
Normal=yes
Length=6.24
Side=ThirdSide

[ChaoticImpulse]
Name=THEME:ChaoticImpulse
Sound=chaoticimpulse
Normal=yes
Length=3.43
Side=ThirdSide

[Outbreak]
Name=THEME:Outbreak
Sound=outbreak
Normal=yes
Length=5.16
Side=ThirdSide

[Echo]
Name=THEME:Echo
Sound=echo
Normal=yes
Length=4.27
Side=ThirdSide

[Aenigmata]
Name=THEME:Aenigmata
Sound=aenigmata
Normal=yes
Length=4.44
Side=ThirdSide

[Diablo]
Name=THEME:Diablo
Sound=diablo
Normal=yes
Length=4.02
Side=ThirdSide

[9Realms]
Name=THEME:Realms
Sound=9realms
Normal=yes
Length=4.48
Side=ThirdSide

[Psychosis]
Name=THEME:Psychosis
Sound=psychosis
Normal=yes
Length=5.30
Side=ThirdSide

[Solara]
Name=THEME:Solara
Sound=solara
Normal=yes
Length=6.10
Side=ThirdSide

[Duality]
Name=THEME:Duality
Sound=duality
Normal=yes
Length=5.53
Side=ThirdSide

[InsideYourSoul]
Name=THEME:Inside
Sound=insideyoursoul
Normal=yes
Length=4.43
Side=ThirdSide

[VVersusP]
Name=THEME:VVersusP
Sound=vversusp
Normal=yes
Length=6.04
Side=ThirdSide

[TheGates]
Name=THEME:TheGates
Sound=thegates
Normal=yes
Length=5.59
Side=ThirdSide

[Forgotten]
Name=THEME:Forgotten
Sound=forgotten
Normal=yes
Length=5.16
Side=ThirdSide

[ObsidianSands]
Name=THEME:ObsidianSands
Sound=obsidiansands
Normal=yes
Length=4.48
Side=ThirdSide

;;;;;;;FOEHN THEMES

[Remnant]
Name=THEME:Remnant
Sound=remnant
Normal=yes
Length=3.13
Side=FourthSide

[Stormbringer]
Name=THEME:Stormbringer
Sound=stormbringer
Normal=yes
Length=2.38
Side=FourthSide

[DestinyCombat]
Name=THEME:DestinyCombat
Sound=destinycombat
Normal=yes
Length=3.01
Side=FourthSide

[Calibration]
Name=THEME:Calibration
Sound=calibration
Normal=yes
Length=2.48
Side=FourthSide

[LLOD]
Name=THEME:LLOD
Sound=llod
Normal=yes
Length=2.49
Side=FourthSide

[RightOnTrack]
Name=THEME:RightOnTrack
Sound=rightontrack
Normal=yes
Length=4.17
Side=FourthSide

[Heroic]
Name=THEME:Heroic
Sound=heroic
Normal=yes
Length=3.01
Side=FourthSide

[Beyond]
Name=THEME:Beyond
Sound=beyond
Normal=yes
Length=2.39
Side=FourthSide

[Breakdown]
Name=THEME:Breakdown
Sound=breakdown
Normal=yes
Length=2.29
Side=FourthSide

[Brotherhood]
Name=THEME:Brotherhood
Sound=brotherhood
Normal=yes
Length=3.30
Side=FourthSide

[TheRescue]
Name=THEME:TheRescue
Sound=therescue
Normal=yes
Length=4.25
Side=FourthSide

[Downfall]
Name=THEME:Downfall
Sound=downfall
Normal=yes
Length=2.22
Side=FourthSide

[Destroyer]
Name=THEME:Destroyer
Sound=destroyer
Normal=yes
Length=2.38
Side=FourthSide

[AlterTheFuture]
Name=THEME:AlterTheFuture
Sound=alterthefuture
Normal=yes
Length=2.57
Side=FourthSide

[EdgeRazor]
Name=THEME:EdgeRazor
Sound=edgerazor
Normal=yes
Length=2.42
Side=FourthSide

[Shoulders]
Name=THEME:Shoulders
Sound=shoulders
Normal=yes
Length=3.31
Side=FourthSide

[ExMachina]
Name=THEME:ExMachina
Sound=exmachina
Normal=yes
Length=2.16
Side=FourthSide

[Aftershock]
Name=THEME:Aftershock
Sound=aftershock
Normal=yes
Length=2.45
Side=FourthSide

[FinalChance]
Name=THEME:FinalChance
Sound=finalchance
Normal=yes
Length=2.41
Side=FourthSide

[TheRemnant]
Name=THEME:TheRemnant
Sound=theremnant
Normal=yes
Length=2.54
Side=FourthSide

;;;;;;;SPECIAL THEMES

[INTRO]
Sound=nothing
Normal=no
Repeat=yes

[SCORE]
Sound=insideyoursoul
Normal=no
Repeat=yes

[LOADING]
Sound=solara
Normal=no
Repeat=yes

[CREDITS]
Sound=nothing
Normal=no
Repeat=yes

[Ra2Options]
Sound=insideyoursoul
Normal=no
Repeat=no

[AlliedLoad]
Sound=cybertek
Normal=no
Repeat=no

[AlliedWin]
Sound=decible
Normal=no
Repeat=yes

[AlliedLose]
Sound=infiltrator
Normal=no
Repeat=yes

[SovietLoad]
Sound=construct
Normal=no
Repeat=no

[SovietWin]
Sound=reaping
Normal=no
Repeat=yes

[SovietLose]
Sound=fantasy
Normal=no
Repeat=yes

[EpsilonLoad]
Sound=obsidiansands
Normal=no
Repeat=no

[EpsilonWin]
Sound=thegates
Normal=no
Repeat=yes

[EpsilonLose]
Sound=forgotten
Normal=no
Repeat=yes

[FoehnLoad]
Sound=calibration
Normal=no
Repeat=no

[FoehnWin]
Sound=remnant
Normal=no
Repeat=yes

[FoehnLose]
Sound=finalchance
Normal=no
Repeat=yes

[SkirmishLose]
Sound=serenity
Normal=no
Repeat=yes

;;;;;;;MISSION THEMES

[Nothing]
Sound=nothing
Normal=no
Repeat=yes

[Empty]
Sound=nothing
Normal=no
Repeat=no

[Godsend]
Sound=godsend
Normal=no
Repeat=yes

[GodsendOne]
Sound=godsend
Normal=no
Repeat=no

[GodsendB]
Sound=godsendb
Normal=no
Repeat=yes

[Spotted]
Sound=spotted
Normal=no
Repeat=yes

[SovietMarch]
Sound=sovietmarch
Normal=no
Repeat=yes

[SovietMarchOne]
Sound=sovietmarch
Normal=no
Repeat=no

[Treachery]
Sound=treachery
Normal=no
Repeat=no

[Relativity]
Sound=relativity
Normal=no
Repeat=yes

[VolkovAmbient]
Sound=vambient
Normal=no
Repeat=yes

[VolkovAmbient2]
Sound=vambient2
Normal=no
Repeat=yes

[FreezeLoop1]
Sound=vfreeze1
Normal=no
Repeat=yes

[Serenity]
Sound=serenity
Normal=no
Repeat=yes

[LibraRequiem]
Sound=librarequiem
Normal=no
Repeat=yes

[Volkloop]
Sound=volkloop
Normal=no
Repeat=yes

[AllVirus]
Sound=allvirus
Normal=no
Repeat=yes

[Viratia]
Sound=viratia
Normal=no
Repeat=yes

[DieselHeart]
Sound=dieselheart
Normal=no
Repeat=yes

[Babysitta]
Sound=babysitta
Normal=no
Repeat=no

[PureTension]
Sound=puretension
Normal=no
Repeat=no

[GodsendC]
Sound=godsendc
Normal=no
Repeat=yes

[ViratiaReprise]
Sound=viratiareprise
Normal=no
Repeat=yes

[Hands]
Sound=hands
Normal=no
Repeat=yes

[LandOfNoJustice]
Sound=lonj
Normal=no
Repeat=no

[Revolt]
Sound=revolt
Normal=no
Repeat=yes

[Annihilation]
Sound=annihilation
Normal=no
Repeat=yes

[HeavyDuty]
Sound=hduty
Normal=no
Repeat=no

[Collide]
Sound=collide
Normal=no
Repeat=yes

[Glitch]
Sound=glitch
Normal=no
Repeat=yes

[AltRoute]
Sound=altroute
Normal=no
Repeat=yes

[Babel]
Sound=babel
Normal=no
Repeat=yes

[Mysteria1]
Sound=mysteria1
Normal=no
Repeat=yes

[Mysteria2]
Sound=mysteria2
Normal=no
Repeat=yes

[Mysteria2One]
Sound=mysteria2
Normal=no
Repeat=no

[Mysteria3]
Sound=mysteria3
Normal=no
Repeat=yes

[NotTheEnd]
Sound=nottheend
Normal=no
Repeat=yes

[Militant]
Sound=militant
Normal=no
Repeat=yes

[Static]
Sound=static
Normal=no
Repeat=yes

[Fatal]
Sound=fatal
Normal=no
Repeat=yes

[Renegade]
Sound=renegade
Normal=no
Repeat=no

[Revenge]
Sound=revenge
Normal=no
Repeat=yes

[Wither]
Sound=wither
Normal=no
Repeat=yes

[Frostloop]
Sound=frostburn
Normal=no
Repeat=yes

[Heartbeat]
Sound=heartbeat
Normal=no
Repeat=yes

[Happening]
Sound=happening
Normal=no
Repeat=yes

[BabelB]
Sound=babelb
Normal=no
Repeat=yes

[MM]
Sound=mm
Normal=no
Repeat=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF THEME FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;