;;;;;;;;Mental Omega 3.3.6 UI CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VersionInfo]
Name=Mental Omega
Version=3.3.6

[AdvancedCommandBar]
ButtonList=Team01,Team02,TypeSelect,Deploy,Guard,PlanningMode,Stop,Cheer

[MultiplayerAdvancedCommandBar]
ButtonList=Team01,Team02,TypeSelect,Deploy,Guard,PlanningMode,Stop,Beacon,Cheer

[UISettings]
SinglePlayerButton=hide
ShowDebugCampaigns=no
CampaignList=yes
CampaignListSize=12
NetworkButton=hide
WWOnlineButton=hide
CampaignButton=show
MoviesAndCreditsButton=hide
SneakPeeksButton=hide
SkirmishButton=hide
PlayMoviesButton=hide
ViewCreditsButton=hide
Color.Text=233,233,233
Color.Button.Text=233,233,233
Color.Label.Text=233,233,233
Color.List.Text=233,233,233
Color.Combobox.Text=233,233,233
Color.Observer.Text=233,233,233
Color.Groupbox.Text=233,233,233
Color.Slider.Text=233,233,233
Color.Edit.Text=233,233,233
Color.Border1=123,123,123
Color.Border2=123,123,123
Color.Disabled=143,143,143
Color.Button.Disabled=143,143,143
Color.Selection=123,32,123
QuickExit=yes

[ToolTips]
ExtendedToolTips=no

[LoadingScreen]
DisableEmptySpawnPositions=no

[Colors]
Count=14

;Teal
Slot1.ColorScheme=Teal
Slot1.DisplayColor=0,128,128

;Red
Slot2.ColorScheme=Red
Slot2.DisplayColor=255,0,0

;Aqua
Slot3.ColorScheme=LightBlue
Slot3.DisplayColor=0,255,255

;Lime
Slot4.ColorScheme=Green
Slot4.DisplayColor=1,255,0

;Purple
Slot5.ColorScheme=Purple
Slot5.DisplayColor=120,81,169

;Yellow
Slot6.ColorScheme=Gold
Slot6.DisplayColor=255,216,0

;Blue
Slot7.ColorScheme=NeonBlue
Slot7.DisplayColor=0,150,255

;Orange
Slot8.ColorScheme=Orange
Slot8.DisplayColor=255,132,0

;Magenta
Slot9.ColorScheme=Magenta
Slot9.DisplayColor=208,0,255

;Brown
Slot10.ColorScheme=Russet
Slot10.DisplayColor=178,103,50

;Green
Slot11.ColorScheme=DarkGreen
Slot11.DisplayColor=61,200,180

;Crimson
Slot12.ColorScheme=Crimson
Slot12.DisplayColor=178,0,66

;Sky
Slot13.ColorScheme=Sky
Slot13.DisplayColor=145,180,255

;;;END BASIC SKIRMISH COLORS

;Observer
Observer.DisplayColor=255,255,255
Observer.ColorScheme=LightGrey
Observer.Tooltip=STT:PlayerColorObserver

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF UI FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;