;============================================================================
; BATTLE.INI
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.
[Battles]

1=ALL1
2=SOV1
;everything below this line should be removed before the game ships.  These are temporary campaigns 
;to assist us in debugging.  
3=ALL02
4=ALL03
5=ALL04
6=ALL05
7=ALL06
8=ALL07
9=SOV02
10=SOV03
11=SOV04
12=SOV05
13=SOV06
14=SOV07

; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = string file label of text description of campaign for player choice list
; DebugOnly = this campaign is not for final release

[ALL1]
CD=2
Scenario=ALL01umd.MAP
FinalMovie=
Description=DESC:ALL1

[SOV1]
CD=2
Scenario=SOV01umd.MAP
FinalMovie=
Description=DESC:SOV1

;
;Everything below this line is place-holder and for debug purposes only.  REMOVE before shipping.  
;

[ALL02]
CD=2
Scenario=all02umd.MAP
FinalMovie=
DebugOnly=yes
Description=(all02umd.map)

[ALL03]
CD=2
Scenario=all03umd.MAP
FinalMovie=
DebugOnly=yes
Description=(all03umd.map)

[ALL04]
CD=2
Scenario=all04dmd.MAP
FinalMovie=
DebugOnly=yes
Description=(all04dmd.map)

[ALL05]
CD=2
Scenario=all05umd.MAP
FinalMovie=
DebugOnly=yes
Description=(all05umd.map)

[ALL06]
CD=2
Scenario=all06umd.MAP
FinalMovie=
DebugOnly=yes
Description=(all06umd.map)

[ALL07]
CD=2
Scenario=all07smd.MAP
FinalMovie=
DebugOnly=yes
Description=(all07smd.map)

[SOV02]
CD=2
Scenario=sov02smd.MAP
FinalMovie=
DebugOnly=yes
Description=(sov02smd.map)

[SOV03]
CD=2
Scenario=sov03umd.MAP
FinalMovie=
DebugOnly=yes
Description=(sov03umd.map)

[SOV04]
CD=2
Scenario=sov04dmd.MAP
FinalMovie=
DebugOnly=yes
Description=(sov04dmd.map)

[SOV05]
CD=2
Scenario=sov05umd.MAP
FinalMovie=
DebugOnly=yes
Description=(sov05umd.map)

[SOV06]
CD=2
Scenario=sov06lmd.MAP
FinalMovie=
DebugOnly=yes
Description=(sov06lmd.map)

[SOV07]
CD=2
Scenario=sov07tmd.MAP
FinalMovie=
DebugOnly=yes
Description=(sov07tmd.map)
