characters={

    # SSA
	SSA_alus = {
		portraits = {
			civilian = {
				large="gfx/Leaders/SSA/Alus.png" 
			}
		}
		country_leader={
			ideology=obliteration_of_the_self
            desc=SSA_alus_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
    
    # MND
	MND_bai_cheng_yuan = {
		portraits = {
			civilian = {
				large="gfx/Leaders/MND/BaiChengyuan.png" 
			}
		}
		country_leader={
			ideology=corporatocracy
            desc=MND_bai_cheng_yuan_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	MND_bai_qiang = {
		portraits = {
			civilian = {
				large="gfx/Leaders/MND/BaiQiang.png" 
			}
		}
		country_leader={
			ideology=obliteration_of_the_self
            desc=MND_bai_qiang_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
    
    # BRM
	BRM_alus = {
		portraits = {
			civilian = {
				large="gfx/Leaders/SSA/Alus.png" 
			}
		}
		country_leader={
			ideology=obliteration_of_the_self
            desc=BRM_alus_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	BRM_bai_cheng_yuan = {
		portraits = {
			civilian = {
				large="gfx/Leaders/MND/BaiChengyuan.png" 
			}
		}
		country_leader={
			ideology=corporatocracy 
            desc=BRM_bai_cheng_yuan_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	BRM_bai_qiang = {
		portraits = {
			civilian = {
				large="gfx/Leaders/MND/BaiQiang.png" 
			}
		}
		country_leader={
			ideology=obliteration_of_the_self
            desc=BRM_bai_qiang_desc
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
}