; Extensions for ArtMD.ini
; Dedicated file for Latias & Latios

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Art Information =====

; Latias
[LatiasSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Down=0,1,1
Crawl=0,1,1
Walk=0,1,1
Up=0,1,1
Idle1=0,1,1,W
Idle2=0,1,1,E
Die1=0,1,1
Die2=0,1,1
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
FireUp=0,1,1
FireProne=0,1,1
Paradrop=0,1,1
Cheer=0,1,0,SE
Panic=0,1,1
Deployed=0,1,1
DeployedFire=0,1,1
Undeploy=0,1,1
Fly=0,1,1
Hover=0,1,1
Tumble=0,1,1
FireFly=0,1,1

[LATIAS]
CameoPCX=latiasicon.pcx
AltCameoPCX=latiasuicon.pcx
Sequence=LatiasSequence
Crawls=no
Remapable=yes
Palette=latipal

[LATIASVEH]
Voxel=no
Remapable=yes
Palette=latipal
CameoPCX=latiasicon.pcx
AltCameoPCX=latiasuicon.pcx
StartStandFrame=0
StandingFrames=1
StartWalkFrame=0
WalkFrames=1
StartFiringFrame=0
FiringFrames=1
PrimaryFireFLH=12,0,0
SecondaryFireFLH=12,0,0
AlternateFLH0=12,0,0
AlternateFLH1=12,0,0
AlternateFLH2=12,0,0
;AlternateFLH3=12,0,0
;AlternateFLH4=12,0,0

; Latios
[LatiosSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Down=0,1,1
Crawl=0,1,1
Walk=0,1,1
Up=0,1,1
Idle1=0,1,1,W
Idle2=0,1,1,E
Die1=0,1,1
Die2=0,1,1
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
FireUp=0,1,1
FireProne=0,1,1
Paradrop=0,1,1
Cheer=0,1,0,SE
Panic=0,1,1
Deployed=0,1,1
DeployedFire=0,1,1
Undeploy=0,1,1
Fly=0,1,1
Hover=0,1,1
Tumble=0,1,1
FireFly=0,1,1

[LATIOS]
CameoPCX=latiosicon.pcx
AltCameoPCX=latiosuicon.pcx
Sequence=LatiosSequence
Crawls=no
Remapable=yes
FireUp=0
Palette=latipal

[LATIOSVEH]
Voxel=no
Remapable=yes
Palette=latipal
CameoPCX=latiosicon.pcx
AltCameoPCX=latiosuicon.pcx
StartStandFrame=0
StandingFrames=1
StartWalkFrame=0
WalkFrames=1
StartFiringFrame=0
FiringFrames=1
PrimaryFireFLH=12,0,0
SecondaryFireFLH=12,0,0
AlternateFLH0=12,0,0
AlternateFLH1=12,0,0
AlternateFLH2=12,0,0
;AlternateFLH3=12,0,0
;AlternateFLH4=12,0,0

; Mega Latias
[MegaLatiasSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Down=0,1,1
Crawl=0,1,1
Walk=0,1,1
Up=0,1,1
Idle1=0,1,1,W
Idle2=0,1,1,E
Die1=0,1,1
Die2=0,1,1
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
FireUp=0,1,1
FireProne=0,1,1
Paradrop=0,1,1
Cheer=0,1,0,SE
Panic=0,1,1
Deployed=0,1,1
DeployedFire=0,1,1
Undeploy=0,1,1
Fly=0,1,1
Hover=0,1,1
Tumble=0,1,1
FireFly=0,1,1

[MEGALATIAS]
CameoPCX=megalatiasicon.pcx
AltCameoPCX=megalatiasuicon.pcx
Sequence=MegaLatiasSequence
Crawls=no
Remapable=yes
;Palette=latipal

[MEGALATIASVEH]
Voxel=no
Remapable=yes
;Palette=latipal
CameoPCX=megalatiasicon.pcx
AltCameoPCX=megalatiasuicon.pcx
StartStandFrame=0
StandingFrames=1
StartWalkFrame=0
WalkFrames=1
StartFiringFrame=0
FiringFrames=1
PrimaryFireFLH=12,0,0
SecondaryFireFLH=12,0,0
AlternateFLH0=12,0,0
AlternateFLH1=12,0,0
AlternateFLH2=12,0,0
;AlternateFLH3=12,0,0
;AlternateFLH4=12,0,0

; Mega Latios
[MegaLatiosSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Down=0,1,1
Crawl=0,1,1
Walk=0,1,1
Up=0,1,1
Idle1=0,1,1,W
Idle2=0,1,1,E
Die1=0,1,1
Die2=0,1,1
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
FireUp=0,1,1
FireProne=0,1,1
Paradrop=0,1,1
Cheer=0,1,0,SE
Panic=0,1,1
Deployed=0,1,1
DeployedFire=0,1,1
Undeploy=0,1,1
Fly=0,1,1
Hover=0,1,1
Tumble=0,1,1
FireFly=0,1,1

[MEGALATIOS]
CameoPCX=megalatiosicon.pcx
AltCameoPCX=megalatiosuicon.pcx
Sequence=MegaLatiosSequence
Crawls=no
Remapable=yes
;Palette=latipal

[MEGALATIOSVEH]
Voxel=no
Remapable=yes
;Palette=latipal
CameoPCX=megalatiosicon.pcx
AltCameoPCX=megalatiosuicon.pcx
StartStandFrame=0
StandingFrames=1
StartWalkFrame=0
WalkFrames=1
StartFiringFrame=0
FiringFrames=1
PrimaryFireFLH=12,0,0
SecondaryFireFLH=12,0,0
AlternateFLH0=12,0,0
AlternateFLH1=12,0,0
AlternateFLH2=12,0,0
;AlternateFLH3=12,0,0
;AlternateFLH4=12,0,0

; Soul Dew
[SOULDEW]
CameoPCX=souldewicon.pcx
Remapable=no
Foundation=1x1
Height=2
;SolidHeight=2
CanBeHidden=no
NewTheater=no
ActiveAnim=SOULDEW_A
ActiveAnimZAdjust=-5
ActiveAnimPowered=no
ActiveAnimPoweredLight=no
Buildup=SOULDEW_MK
DemandLoadBuildup=true
FreeBuildup=true

[SOULDEW_A]
Layer=ground
NewTheater=no
LoopStart=0
LoopEnd=10
LoopCount=-1
;Rate=150
Rate=220
DemandLoad=true
Shadow=yes

[SOULDEW_MK]
Layer=ground
NewTheater=no
LoopStart=0
LoopEnd=10
LoopCount=-1
;Rate=150
Rate=220
DemandLoad=true
Shadow=yes

; Dark Latias
[DARKLATIAS]
Voxel=no
Remapable=yes
CameoPCX=darklatiasicon.pcx
AltCameoPCX=darklatiasuicon.pcx
StartStandFrame=0
StandingFrames=1
StartWalkFrame=0
WalkFrames=1
StartFiringFrame=0
FiringFrames=1
PrimaryFireFLH=12,0,0
SecondaryFireFLH=12,0,0
AlternateFLH0=12,0,0
AlternateFLH1=12,0,0
AlternateFLH2=12,0,0
;AlternateFLH3=12,0,0
;AlternateFLH4=12,0,0

; Mega Evolution Device & Animation
[MEGAEVODEV]
CameoPCX=megaevodevicon.pcx
Remapable=yes
Foundation=1x1
Height=2
;SolidHeight=2
CanBeHidden=no
NewTheater=no
ActiveAnim=MEGAEVODEV_A
ActiveAnimZAdjust=-5
ActiveAnimPowered=no
ActiveAnimPoweredLight=no
Buildup=MEGAEVODEV_MK
DemandLoadBuildup=true
FreeBuildup=true

[MEGAEVODEV_A]
Layer=ground
NewTheater=no
LoopStart=0
LoopEnd=10
LoopCount=-1
;Rate=150
Rate=220
DemandLoad=true
Shadow=yes

[MEGAEVODEV_MK]
Layer=ground
NewTheater=no
LoopStart=0
LoopEnd=10
LoopCount=-1
;Rate=150
Rate=220
DemandLoad=true
Shadow=yes

[MegaEvoAnim]
UseNormalLight=yes
NewTheater=no
Layer=ground
;Rate=150
Rate=100
AltPalette=yes
DemandLoad=true
Shadow=yes

[MegaEvoDummyAnim]
UseNormalLight=yes
NewTheater=no
Layer=ground
;Rate=150
Rate=100
AltPalette=yes
DemandLoad=true
Shadow=yes