; Extensions for ArtMO.ini
; Dedicated file for Latias & Latios

; ===== Art Information =====

; Latias
[LatiasSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Down=0,1,1
Crawl=0,1,1
Walk=0,1,1
Up=0,1,1
Idle1=0,1,1,W
Idle2=0,1,1,E
Die1=0,1,1
Die2=0,1,1
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
FireUp=0,1,1
FireProne=0,1,1
Paradrop=0,1,1
Cheer=0,1,0,SE
Panic=0,1,1
Deployed=0,1,1
DeployedFire=0,1,1
Undeploy=0,1,1
Fly=0,1,1
Hover=0,1,1
Tumble=0,1,1
FireFly=0,1,1

[LATIAS]
CameoPCX=latiasicon.pcx
AltCameoPCX=latiasuico.pcx
Sequence=LatiasSequence
Crawls=no
Remapable=yes
Palette=latipal

; Latios
[LatiosSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Down=0,1,1
Crawl=0,1,1
Walk=0,1,1
Up=0,1,1
Idle1=0,1,1,W
Idle2=0,1,1,E
Die1=0,1,1
Die2=0,1,1
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
FireUp=0,1,1
FireProne=0,1,1
Paradrop=0,1,1
Cheer=0,1,0,SE
Panic=0,1,1
Deployed=0,1,1
DeployedFire=0,1,1
Undeploy=0,1,1
Fly=0,1,1
Hover=0,1,1
Tumble=0,1,1
FireFly=0,1,1

[LATIOS]
CameoPCX=latiosicon.pcx
AltCameoPCX=latiosuico.pcx
Sequence=LatiosSequence
Crawls=no
Remapable=yes
FireUp=0
Palette=latipal

; Soul Dew
[SOULDEW]
Image=FABELT
CameoPCX=souldewicon.pcx
Remapable=no
Foundation=1x1
Height=4
SolidHeight=2
CanBeHidden=no
NewTheater=yes
ActiveAnim=FAPOST_A
ActiveAnimDamaged=FAPOST_AD
ActiveAnimZAdjust=-5
ActiveAnimPowered=no
ActiveAnimPoweredLight=no
ActiveAnimTwo=FAPOST_B
ActiveAnimTwoDamaged=FAPOST_B
ActiveAnimTwoZAdjust=-15
ActiveAnimTwoPowered=no
ActiveAnimTwoPoweredLight=no
Buildup=FAPOST_B
DemandLoadBuildup=true
FreeBuildup=true