; Extensions for RulesMO.ini
; Dedicated file for Latias & Latios

; ===== Registrations =====
; Reference: https://www.bilibili.com/opus/716752118298443798

; Buildings 
[BuildingTypes]
+= SOULDEW

; Vehicles, Ships & Passengers
[VehicleTypes]

; Infantries
[InfantryTypes]
+= LATIAS
+= LATIOS

; Aircrafts & Missiles
[AircraftTypes]

; Weapons
[WeaponTypes]
+= LatiasBeam
+= LatiosBeam
+= SoulDewBeam

; Warheads
[Warheads]
+= LatiBeamWH

; Projectiles
[Projectiles]
+= InvisibleAllLati

; Super Weapons (Attacking & Supporting)
[SuperWeaponTypes]
+= GiveSoulDewSpecial

; Voxels
[VoxelAnims]

; Animations
[Animations]

; Particles
[Particles]

; Particle Systems
[ParticleSystems]

; Custom Armors
[ArmorTypes]
LatiArmor = 0%
SoulDewArmor = 0%

; Custom Prerequisites
[GenericPrerequisites]

; ===== Buildings =====

; Soul Dew
[SOULDEW]
UIName=Name:SOULDEW
Name=SOULDEW
Image=SOULDEW
BuildCat=Combat
Strength=5000
Armor=SoulDewArmor
TechLevel=0
Adjacent=25
ROT=1
Sight=10
DetectDisguise=yes
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=1250
BaseNormal=yes
Points=245
Power=0
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
Primary=SoulDewBeam
;Secondary=SoulDewBeam
;Turret=yes
;TurretAnim=LASER
;TurretAnimIsVoxel=true
;TurretAnimX=-8
;TurretAnimY=16
;TurretAnimZAdjust=-40
ThreatPosed=30 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
;IsBaseDefense=yes
HasStupidGuardMode=false
HasRadialIndicator=true
SpySat=yes
Radar=yes
NavalTargeting=5
SensorArray=yes
SensorsSight=20
DetectDisguiseRange=20
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToEMP=yes
ImmuneToPsionicWeapons=yes
Immune=yes

; ===== Vehicles =====



; ===== Infantries =====

[LATIAS]
Image=LATIAS
UIName=NAME:LATIAS
Name=Latias
Category=Soldier
JumpJet=yes
Primary=LatiasBeam
ElitePrimary=LatiasBeam
OpportunityFire=yes
;Prerequisite=GAAIRC,GAPILE
Strength=1900
Fearless=yes
Armor=LatiArmor
TechLevel=0
Sight=10
Pip=white
NotHuman=yes
Organic=yes
Speed=50
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
AllowedToStartInMultiplayer=no
Cost=380
Soylent=380
Points=15
AirRangeBonus=1
IsSelectableCombatant=yes
VoiceSelect=LatiasSelect
VoiceMove=LatiasMove
VoiceAttack=LatiasAttackCommand
VoiceFeedback=LatiasHurt
VoiceSpecialAttack=LatiasMove
CrashingSound=LatiasDie
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly
ConsideredAircraft=yes
ThreatPosed=15
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
JumpjetSpeed=50
JumpjetClimb=45
JumpjetCrash=25
JumpJetAccel=10
JumpjetTurnRate=45
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=no
Size=1
SpeedType=Hover
HoverAttack=yes
Sensors=yes
SensorsSight=20
DetectDisguise=yes
DetectDisguiseRange=20
Crashable=no
BalloonHover=yes
MoveSound=RocketeerMoveLoop
PixelSelectionBracketDelta=-3
CanBeReversed=no
NavalTargeting=5
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
;ImmuneToEMP=yes
;ImmuneToPsionicWeapons=yes
;ImmuneToAbduction=yes
;Immune=yes
;ProtectedDriver=yes
;VehicleThief.Allowed=no
OmniCrushResistant=yes
CanBeReversed=no
Chronoshift.Crushable=no
IgnoresFirestorm=yes
Bombable=no

[LATIOS]
Image=LATIOS
UIName=NAME:LATIOS
Name=Latios
Category=Soldier
JumpJet=yes
Primary=LatiosBeam
ElitePrimary=LatiosBeam
OpportunityFire=yes
;Prerequisite=GAAIRC,GAPILE
Strength=1905
Fearless=yes
Armor=LatiArmor
TechLevel=0
Sight=10
Pip=white
NotHuman=yes
Organic=yes
Speed=50
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
AllowedToStartInMultiplayer=no
Cost=381
Soylent=381
Points=15
AirRangeBonus=1
IsSelectableCombatant=yes
VoiceSelect=LatiosSelect
VoiceMove=LatiosMove
VoiceAttack=LatiosAttackCommand
VoiceFeedback=LatiosHurt
VoiceSpecialAttack=LatiosMove
CrashingSound=LatiosDie
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly
ConsideredAircraft=yes
ThreatPosed=15
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
JumpjetSpeed=50
JumpjetClimb=45
JumpjetCrash=25
JumpJetAccel=10
JumpjetTurnRate=45
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=no
Size=1
SpeedType=Hover
HoverAttack=yes
Sensors=yes
SensorsSight=20
DetectDisguise=yes
DetectDisguiseRange=20
Crashable=no
BalloonHover=yes
MoveSound=RocketeerMoveLoop
PixelSelectionBracketDelta=-3
CanBeReversed=no
NavalTargeting=5
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
;ImmuneToEMP=yes
;ImmuneToPsionicWeapons=yes
;ImmuneToAbduction=yes
;Immune=yes
;ProtectedDriver=yes
;VehicleThief.Allowed=no
OmniCrushResistant=yes
CanBeReversed=no
Chronoshift.Crushable=no
IgnoresFirestorm=yes
Bombable=no

; ===== Weapons =====

[LatiasBeam]
Damage=2450
AmbientDamage=2450
ROF=1
Range=20
Speed=100
Projectile=InvisibleAllLati
IsMagBeam=true ; To allow IgnoresFirestorm projectile work, weapon must be IsMagBeam, and AmbientDamage must be set. IsSonic is okay too, but it has higher possibility of crashing the game
Wave.Color=230,0,68
Wave.IsHouseColor=no
Wave.Intensity=0,0,0
Wave.ReverseAgainstVehicles=no
Warhead=LatiBeamWH
Report=PrismTowerAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

[LatiosBeam]
Damage=2450
AmbientDamage=2450
ROF=1
Range=20
Speed=100
Projectile=InvisibleAllLati
IsMagBeam=true ; To allow IgnoresFirestorm projectile work, weapon must be IsMagBeam, and AmbientDamage must be set. IsSonic is okay too, but it has higher possibility of crashing the game
Wave.Color=0,165,227
Wave.IsHouseColor=no
Wave.Intensity=0,-32,-32
Wave.ReverseAgainstVehicles=no
Warhead=LatiBeamWH
Report=PrismTowerAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

[SoulDewBeam]
Damage=2450
AmbientDamage=2450
ROF=1
Range=20
Speed=100
Projectile=InvisibleAllLati
IsMagBeam=true ; To allow IgnoresFirestorm projectile work, weapon must be IsMagBeam, and AmbientDamage must be set. IsSonic is okay too, but it has higher possibility of crashing the game
Wave.Color=0,175,245
Wave.IsHouseColor=yes
Wave.Intensity=0,0,0
Wave.ReverseAgainstVehicles=no
Warhead=LatiBeamWH
Report=PrismTowerAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

; ===== Warheads =====

[LatiBeamWH]
CellSpread=1
Verses=200%,100%,100%,100%,100%,100%,100%,100%,100%,200%,100%
InfDeath=5
Wall=yes	; SJM: This allows Prism Cannons to destroy bridges (approved by DB)
Wood=yes
Tiberium=yes
AffectsAllies=no

; ===== Projectiles =====

[InvisibleAllLati]
Inviso=yes
Image=none
AA=yes
AG=yes
IgnoresFirestorm=yes

; ===== SuperWeapons =====

[GiveSoulDewSpecial]
UIName=NAME:GiveSoulDew
Name=Give Me A Soul Dew
IsPowered=False
Money.Amount=5000
RechargeTime=0.01
Type=UnitDelivery
Action=Custom
SidebarPCX=souldewicon.pcx
ShowTimer=false
DisableableFromShell=no
Range=3
LineMultiplier=0
Cursor=WarpIn
NoCursor=NoWarpIn
EVA.Ready=Dummy
SW.RequiresTarget=land
SW.Animation=WARPMIN
SW.AnimationHeight=5
SW.Sound=ChronoMinerTeleport
SW.FireIntoShroud=yes
SW.AITargeting=None
SW.Group=17
Deliver.Types=SOULDEW,LATIAS,LATIOS
SW.Deferment=0
SW.CreateRadarEvent=no
SW.AlwaysGranted=yes
SW.AllowPlayer=yes
SW.AllowAI=no
FlashSidebarTabFrames=0