; Extensions for RulesMO.ini
; Dedicated file for Latias & Latios

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== General Options =====
[General]

; Global Controlling Options
[GlobalControls]

; Multiplayer Dialog Settings
[MultiplayerDialogSettings]

; Maximum Number Controlling
[Maximums]

; Jumpjet Controlling Options
[JumpjetControls]

; Super Weapon Options
[SpecialWeapons]

; Audio & Visual Controlling Options
[AudioVisual]

; Crate Options
[CrateRules]

; Crate Enhancement Options
[Powerups]

; Combat Damaging Options
[CombatDamage]

; Radiation Options
[Radiation]

; Elevation Options
[ElevationModel]

; Wall Options
[WallModel]

; AI General Options
[AIGenerals]

; AI Options
[AI]

; AI IQ Options
[IQ]

; Game Mode Options - Easy
[Easy]

; Game Mode Options - Normal
[Normal]

; Game Mode Options - Difficult
[Difficult]

; ===== Registrations =====
; Reference: https://www.bilibili.com/opus/716752118298443798

; Buildings 
[BuildingTypes]
+= SOULDEW

; Vehicles, Ships & Passengers
[VehicleTypes]
+= LATIASDK

; Infantries
[InfantryTypes]
+= LATIAS
+= LATIOS
+= LATIASDK_PL1
+= LATIASDK_PL2
+= LATIASDK_PL3

; Aircrafts & Missiles
[AircraftTypes]

; Weapons
[WeaponTypes]
+= LatiasBeam
+= LatiosBeam
+= SoulDewBeam
+= DarkLatiasMindControl
+= DarkLatiasMindControl2
+= DarkLatiasMistBall
+= DarkLatiasBeam
+= DarkLatiasPsiWave

; Warheads
[Warheads]
+= LatiBeamWH
+= ControllerDarkLatias
+= MistBallDarkLatiasWH
+= PsiPulseDarkLatias

; Projectiles
[Projectiles]
+= InvisibleAllLati
+= PsychicControlDarkLatias
+= MistBallDarkLatias
+= PsychicDarkLatias

; Super Weapons (Attacking & Supporting)
[SuperWeaponTypes]
+= GiveSoulDewSpecial
+= GiveDarkLatiasSpecial

; Voxels
[VoxelAnims]

; Animations
[Animations]
+= SOULDEW_A
+= SOULDEW_MK

; Particles
[Particles]

; Particle Systems
[ParticleSystems]

; Custom Armors
[ArmorTypes]
LatiasArmor = 0%
LatiosArmor = 0%
SoulDewArmor = 0%
DarkLatiasArmor = 0%

; Custom Prerequisites
[GenericPrerequisites]

; Mouse Cursors
[MouseCursors]

; Remapping Colors
[Colors]

; Object Colors
[ColorAdd]

; Tunnels
[TunnelTypes]

; Terrian Objects
[TerrainTypes]

; Sumdges
[SmudgeTypes]

; Overlays
[OverlayTypes]

; Sides
[Sides]

; Countries
[Countries]

; ===== Buildings =====

; Soul Dew
[SOULDEW]
UIName=Name:SOULDEW
Name=SOULDEW
Image=SOULDEW
BuildCat=Combat
Strength=380381
Armor=SoulDewArmor
TechLevel=0
Adjacent=25
ROT=1
Sight=20
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=1250
BaseNormal=yes
Points=245
Power=38100
Powered=no
ProduceCashStartup=3801 ; credits when captured from the Neutral house
ProduceCashAmount=380 ; Amount every Delay
ProduceCashDelay=25 ; Frame delay between Amounts
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
Primary=SoulDewBeam
;Secondary=SoulDewBeam
;Turret=yes
;TurretAnim=LASER
;TurretAnimIsVoxel=true
;TurretAnimX=-8
;TurretAnimY=16
;TurretAnimZAdjust=-40
ThreatPosed=30 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
;IsBaseDefense=yes
HasStupidGuardMode=false
EligibileForAllyBuilding=yes ;gs This allows a building of this type to count as a sucess in building placement, but only if that option is turned on
HasRadialIndicator=true
SpySat=yes
Radar=yes
SensorArray=yes
SensorsSight=20
DetectDisguise=yes
DetectDisguiseRange=20
BombSight=20 ; detecting ivan's little friends
NavalTargeting=5
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToEMP=yes
ImmuneToPsionicWeapons=yes
Immune=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
HunterSeeker.Ignore=yes
Crushable=no
OmniCrushResistant=yes
CanBeReversed=no
Chronoshift.Crushable=no
Warpable=no
IgnoresFirestorm=yes
Bombable=no
CanC4=no
Parasiteable=no
Capturable=no
Drainable=no

; ===== Vehicles =====

; Dark Latias is registered as a vehicle
; Thus she can use multi turrets
[LATIASDK]
Image=LATIASDK
UIName=NAME:LATIASDK
Name=Dark Latias
Category=AirPower
Shadow=no
JumpJet=yes
Primary=DarkLatiasMindControl
ElitePrimary=DarkLatiasMindControl
Secondary=DarkLatiasMindControl2
EliteSecondary=DarkLatiasMindControl2
Passengers=3
OpenTopped=yes
NoManualUnload=yes
NoManualEnter=yes
InitialPayload.Types=LATIASDK_PL1,LATIASDK_PL2,LATIASDK_PL3
InitialPayload.Nums=1
Survivor.RookiePassengerChance=0%
Survivor.VeteranPassengerChance=0%
Survivor.ElitePassengerChance=0%
OpportunityFire=yes
Turret=yes
;Prerequisite=GAAIRC,GAPILE
Strength=3800
Fearless=yes
Armor=DarkLatiasArmor
TechLevel=0
Sight=20
Pip=white
NotHuman=yes
Organic=yes
Speed=50
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
AllowedToStartInMultiplayer=no
Cost=380
Soylent=380
Points=30
AirRangeBonus=1
IsSelectableCombatant=yes
VoiceSelect=LatiasSelect
VoiceMove=LatiasMove
VoiceAttack=LatiasAttackCommand
VoiceFeedback=LatiasHurt
VoiceSpecialAttack=LatiasMove
CrashingSound=LatiasDie
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly
ConsideredAircraft=yes
ThreatPosed=15
VeteranAbilities=STRONGER
EliteAbilities=FIREPOWER,FASTER
SelfHealing=yes
SelfHealing.Rate=0.01
SelfHealing.Amount=38
JumpjetSpeed=50
JumpjetClimb=45
JumpjetCrash=25
JumpJetAccel=25
JumpjetTurnRate=45
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=no
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=no
BalloonHover=yes
MoveSound=RocketeerMoveLoop
PixelSelectionBracketDelta=-3
CanBeReversed=no
Sensors=yes
SensorsSight=20
DetectDisguise=yes
DetectDisguiseRange=20
BombSight=20 ; detecting ivan's little friends
NavalTargeting=5
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToEMP=yes
ImmuneToPsionicWeapons=yes
ImmuneToAbduction=yes
;Immune=yes
Bounty=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
HunterSeeker.Ignore=yes
Crushable=no
OmniCrushResistant=yes
CanBeReversed=no
Chronoshift.Crushable=no
Warpable=no
IgnoresFirestorm=yes
Bombable=no
CanC4=no
Parasiteable=no
Capturable=no
Drainable=no

; ===== Infantries =====

[LATIAS]
Image=LATIAS
UIName=NAME:LATIAS
Name=Latias
Category=Soldier
JumpJet=yes
Primary=LatiasBeam
ElitePrimary=LatiasBeam
OpportunityFire=yes
;Prerequisite=GAAIRC,GAPILE
Strength=1900
Fearless=yes
Armor=LatiasArmor
TechLevel=0
Sight=20
Pip=white
NotHuman=yes
Organic=yes
Speed=50
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
AllowedToStartInMultiplayer=no
Cost=380
Soylent=380
Points=15
AirRangeBonus=1
IsSelectableCombatant=yes
VoiceSelect=LatiasSelect
VoiceMove=LatiasMove
VoiceAttack=LatiasAttackCommand
VoiceFeedback=LatiasHurt
VoiceSpecialAttack=LatiasMove
CrashingSound=LatiasDie
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly
ConsideredAircraft=yes
ThreatPosed=15
VeteranAbilities=STRONGER
EliteAbilities=FIREPOWER,FASTER
SelfHealing=yes
SelfHealing.Rate=0.01
SelfHealing.Amount=38
JumpjetSpeed=50
JumpjetClimb=45
JumpjetCrash=25
JumpJetAccel=25
JumpjetTurnRate=45
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=no
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=no
BalloonHover=yes
MoveSound=RocketeerMoveLoop
PixelSelectionBracketDelta=-3
CanBeReversed=no
Sensors=yes
SensorsSight=20
DetectDisguise=yes
DetectDisguiseRange=20
BombSight=20 ; detecting ivan's little friends
NavalTargeting=5
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToEMP=yes
ImmuneToPsionicWeapons=yes
ImmuneToAbduction=yes
;Immune=yes
Bounty=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
HunterSeeker.Ignore=yes
Crushable=no
OmniCrushResistant=yes
CanBeReversed=no
Chronoshift.Crushable=no
Warpable=no
IgnoresFirestorm=yes
Bombable=no
CanC4=no
Parasiteable=no
Capturable=no
Drainable=no

[LATIOS]
Image=LATIOS
UIName=NAME:LATIOS
Name=Latios
Category=Soldier
JumpJet=yes
Primary=LatiosBeam
ElitePrimary=LatiosBeam
OpportunityFire=yes
;Prerequisite=GAAIRC,GAPILE
Strength=1905
Fearless=yes
Armor=LatiosArmor
TechLevel=0
Sight=20
Pip=white
NotHuman=yes
Organic=yes
Speed=50
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
AllowedToStartInMultiplayer=no
Cost=381
Soylent=381
Points=15
AirRangeBonus=1
IsSelectableCombatant=yes
VoiceSelect=LatiosSelect
VoiceMove=LatiosMove
VoiceAttack=LatiosAttackCommand
VoiceFeedback=LatiosHurt
VoiceSpecialAttack=LatiosMove
CrashingSound=LatiosDie
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly
ConsideredAircraft=yes
ThreatPosed=15
VeteranAbilities=STRONGER
EliteAbilities=FIREPOWER,FASTER
SelfHealing=yes
SelfHealing.Rate=0.01
SelfHealing.Amount=38
JumpjetSpeed=50
JumpjetClimb=45
JumpjetCrash=25
JumpJetAccel=25
JumpjetTurnRate=45
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=no
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=no
BalloonHover=yes
MoveSound=RocketeerMoveLoop
PixelSelectionBracketDelta=-3
CanBeReversed=no
Sensors=yes
SensorsSight=20
DetectDisguise=yes
DetectDisguiseRange=20
BombSight=20 ; detecting ivan's little friends
NavalTargeting=5
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToEMP=yes
ImmuneToPsionicWeapons=yes
ImmuneToAbduction=yes
;Immune=yes
Bounty=yes
ProtectedDriver=yes
VehicleThief.Allowed=no
HunterSeeker.Ignore=yes
Crushable=no
OmniCrushResistant=yes
CanBeReversed=no
Chronoshift.Crushable=no
Warpable=no
IgnoresFirestorm=yes
Bombable=no
CanC4=no
Parasiteable=no
Capturable=no
Drainable=no

[LATIASDK_PL1]
Image=LATIOS
UIName=NAME:LATIOS
Name=Dark Latias Payload 1
Category=Soldier
JumpJet=yes
TechLevel=11
Primary=DarkLatiasPsiWave
OpportunityFire=yes
CanPassiveAcquire=yes
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly
Trainable=no

[LATIASDK_PL2]
Image=LATIOS
UIName=NAME:LATIOS
Name=Dark Latias Payload 2
Category=Soldier
JumpJet=yes
TechLevel=11
Primary=DarkLatiasMistBall
OpportunityFire=yes
CanPassiveAcquire=yes
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly
Trainable=no

[LATIASDK_PL3]
Image=LATIOS
UIName=NAME:LATIOS
Name=Dark Latias Payload 3
Category=Soldier
JumpJet=yes
TechLevel=11
Primary=DarkLatiasBeam
OpportunityFire=yes
CanPassiveAcquire=yes
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly
Trainable=no

; ===== Weapons =====

[LatiasBeam]
Damage=2450
AmbientDamage=2450
ROF=1
Range=20
Speed=100
Projectile=InvisibleAllLati
IsMagBeam=true ; To allow IgnoresFirestorm projectile work, weapon must be IsMagBeam, and AmbientDamage must be set. IsSonic is okay too, but it has higher possibility of crashing the game
Wave.Color=230,0,68
Wave.IsHouseColor=no
Wave.Intensity=0,0,0
Wave.ReverseAgainstVehicles=no
Warhead=LatiBeamWH
Report=PrismTowerAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

[LatiosBeam]
Damage=2450
AmbientDamage=2450
ROF=1
Range=20
Speed=100
Projectile=InvisibleAllLati
IsMagBeam=true ; To allow IgnoresFirestorm projectile work, weapon must be IsMagBeam, and AmbientDamage must be set. IsSonic is okay too, but it has higher possibility of crashing the game
Wave.Color=0,165,227
Wave.IsHouseColor=no
Wave.Intensity=0,-32,-32
Wave.ReverseAgainstVehicles=no
Warhead=LatiBeamWH
Report=PrismTowerAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

[SoulDewBeam]
Damage=2450
AmbientDamage=2450
ROF=1
Range=20
Speed=100
Projectile=InvisibleAllLati
IsMagBeam=true ; To allow IgnoresFirestorm projectile work, weapon must be IsMagBeam, and AmbientDamage must be set. IsSonic is okay too, but it has higher possibility of crashing the game
Wave.Color=0,175,245
Wave.IsHouseColor=yes
Wave.Intensity=0,0,0
Wave.ReverseAgainstVehicles=no
Warhead=LatiBeamWH
Report=PrismTowerAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

[DarkLatiasMindControl]
Damage=24500
InfiniteMindControl=no
ROF=1
Range=20
;Projectile=PsychicControl
Projectile=PsychicControlDarkLatias
Speed=100
Warhead=ControllerDarkLatias
Anim=MINDCNTL
FireOnce=yes
OmniFire=yes
Report=YuriMindControl

[DarkLatiasMindControl2]
Damage=24500
InfiniteMindControl=no
ROF=1
Range=20
;Projectile=PsychicControl
Projectile=PsychicControlDarkLatias
Speed=100
Warhead=Controller
Anim=MINDCNTL
FireOnce=yes
OmniFire=yes
Report=YuriMindControl

[DarkLatiasMistBall]
Damage=4900
ROF=45
Range=10
Speed=50
Projectile=MistBallDarkLatias
Warhead=MistBallDarkLatiasWH
Report=PlagueSplatterAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

[DarkLatiasBeam]
Damage=2450
AmbientDamage=2450
ROF=1
Range=15
Speed=100
Projectile=InvisibleAllLati
IsMagBeam=true ; To allow IgnoresFirestorm projectile work, weapon must be IsMagBeam, and AmbientDamage must be set. IsSonic is okay too, but it has higher possibility of crashing the game
Wave.Color=75,0,125
Wave.IsHouseColor=no
Wave.Intensity=-128,-128,-128
Wave.ReverseAgainstVehicles=no
Warhead=LatiBeamWH
Report=PrismTowerAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

[DarkLatiasPsiWave]
Damage=1250
Range=5
ROF=45
Projectile=PsychicDarkLatias
Speed=25
Warhead=PsiPulseDarkLatias
;AreaFire=yes
;FireOnce=yes
Report=YuriDeploy
Anim=RING1
DecloakToFire=no

; ===== Warheads =====

[LatiBeamWH]
CellSpread=1
Verses=200%,100%,100%,100%,100%,100%,100%,100%,100%,200%,100%
InfDeath=5
Wall=yes	; SJM: This allows Prism Cannons to destroy bridges (approved by DB)
Wood=yes
Tiberium=yes
AffectsAllies=no

[ControllerDarkLatias]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
MindControl=yes
AffectsAllies=no
AffectsEnemies=yes

[MistBallDarkLatiasWH]
CellSpread=1
Verses=200%,100%,100%,100%,100%,100%,100%,100%,100%,200%,100%
InfDeath=1
Wall=yes	; SJM: This allows Prism Cannons to destroy bridges (approved by DB)
Wood=yes
Tiberium=yes
AffectsAllies=no

[PsiPulseDarkLatias]
CellSpread=5
PercentAtMax=1
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
InfDeath=6
;PsychicDamage=yes
AffectsAllies=no

; ===== Projectiles =====

[InvisibleAllLati]
Inviso=yes
Image=none
AA=yes
AG=yes
IgnoresFirestorm=yes

[PsychicControlDarkLatias]
Inviso=yes
Image=none
AA=yes
AG=yes

[MistBallDarkLatias]
Inviso=no
Image=TOXBARL
AA=yes
AG=yes
Image=TOXBARL
Arcing=yes

[PsychicDarkLatias]
Inviso=yes
Image=none
AA=yes
AG=yes
Vertical=yes ; Projectile falls vertically

; ===== SuperWeapons =====

[GiveSoulDewSpecial]
UIName=NAME:GiveSoulDew
Name=Give Me A Soul Dew
IsPowered=False
Money.Amount=5000
RechargeTime=0.01
Type=UnitDelivery
Action=Custom
SidebarPCX=souldewicon.pcx
ShowTimer=false
DisableableFromShell=no
Range=3
LineMultiplier=0
Cursor=WarpIn
NoCursor=NoWarpIn
EVA.Ready=Dummy
SW.RequiresTarget=land,water
SW.Animation=WARPMIN
SW.AnimationHeight=5
SW.Sound=ChronoMinerTeleport
SW.FireIntoShroud=yes
SW.AITargeting=None
SW.Group=17
Deliver.Types=SOULDEW,LATIAS,LATIOS
SW.Deferment=0
SW.CreateRadarEvent=no
SW.AlwaysGranted=yes
SW.AllowPlayer=yes
SW.AllowAI=no
FlashSidebarTabFrames=0

[GiveDarkLatiasSpecial]
UIName=NAME:GiveDarkLatias
Name=Give Me A Dark Latias
IsPowered=False
Money.Amount=5000
RechargeTime=0.01
Type=UnitDelivery
Action=Custom
SidebarPCX=latiasdkicon.pcx
ShowTimer=false
DisableableFromShell=no
Range=3
LineMultiplier=0
Cursor=WarpIn
NoCursor=NoWarpIn
EVA.Ready=Dummy
SW.RequiresTarget=land,water
SW.Animation=WARPMIN
SW.AnimationHeight=5
SW.Sound=ChronoMinerTeleport
SW.FireIntoShroud=yes
SW.AITargeting=None
SW.Group=17
Deliver.Types=LATIASDK
SW.Deferment=0
SW.CreateRadarEvent=no
SW.AlwaysGranted=yes
SW.AllowPlayer=yes
SW.AllowAI=no
FlashSidebarTabFrames=0