; Extensions for SnowMO.ini
; Dedicated file for Latias & Latios

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Theater Definitions: Snow Natural + Ice Natural + Snow Urban =====
