; Extensions for SoundMO.ini
; Dedicated file for Latias & Latios

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Registrations =====

[SoundList]
+= LatiasSelect
+= LatiasMove
+= LatiasAttackCommand
+= LatiasHurt
+= LatiasDie
+= LatiosSelect
+= LatiosMove
+= LatiosAttackCommand
+= LatiosHurt
+= LatiosDie

; ===== Sound Effects =====

; Latias
[LatiasSelect]
Sounds=$latiassel1 $latiassel2 $latiassel3
Control=random

[LatiasMove]
Sounds=$latiasmov1 $latiasmov2 $latiasmov3
Control=random

[LatiasAttackCommand]
Sounds=$latiasatk1 $latiasatk2 $latiasatk3
Control=random

[LatiasHurt]
Sounds=$latiashrt1 $latiashrt2
Control=random
Priority=low

[LatiasDie]
Sounds=$latiasdie1 $latiasdie2
Control=random
Priority=low
FShift=-5 5

; Latios
[LatiosSelect]
Sounds=$latiossel1 $latiossel2
Control=random

[LatiosMove]
Sounds=$latiosmov1 $latiosmov2
Control=random

[LatiosAttackCommand]
Sounds=$latiosatk1 $latiosatk2 $latiosatk3
Control=random

[LatiosHurt]
Sounds=$latioshrt1 $latioshrt2
Control=random
Priority=low

[LatiosDie]
Sounds=$latiosdie1 $latiosdie2
Control=random
Priority=low
FShift=-5 5