; Extensions for UrbanMO.ini
; Dedicated file for Latias & Latios

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Theater Definitions: Advanced Urban + Basement =====
