; Extensions for UrbannMD.ini
; Dedicated file for Latias & Latios

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Theater Definitions: New Temperate + New Urban =====
