; Extensions for AIMD.ini
; This is a template

; Including sub-modules
[#include]
+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Registrations =====

; Task Forces
[TaskForces]

; Team Options
[TeamTypes]

; Scripts
[ScriptTypes]

; AI Triggers
[AITriggerTypes]

; ===== Task Forces =====



; ===== Team Options =====



; ===== Scripts =====



; ===== AI Triggers =====
