; Extensions for DesertMO.ini
; This is a template

; Including sub-modules
[#include]
+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Theater Definitions: Desert Natural + Desert Urban + Basement =====
