; Extensions for RulesMO.ini
; This is a template

; Including sub-modules
[#include]
+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Registrations =====
; Reference: https://www.bilibili.com/opus/716752118298443798

; Buildings 
[BuildingTypes]

; Vehicles, Ships & Passengers
[VehicleTypes]

; Infantries
[InfantryTypes]

; Aircrafts & Missiles
[AircraftTypes]

; Weapons
[WeaponTypes]

; Warheads
[Warheads]

; Projectiles
[Projectiles]

; Super Weapons (Attacking & Supporting)
[SuperWeaponTypes]

; Voxels
[VoxelAnims]

; Animations
[Animations]

; Particles
[Particles]

; Particle Systems
[ParticleSystems]

; Custom Armors
[ArmorTypes]

; Custom Prerequisites
[GenericPrerequisites]

; ===== Buildings =====



; ===== Vehicles =====



; ===== Infantries =====



; ===== Weapons =====



; ===== Warheads =====



; ===== Projectiles =====



; ===== SuperWeapons =====

