; Extensions for SnowMD.ini
; This is a template

; Including sub-modules
[#include]
+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Theater Definitions: Snow Natural + Ice Natural + Snow Urban =====
