; Extensions for SoundMO.ini
; This is a template

; Including sub-modules
[#include]
+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Registrations =====

[SoundList]


; ===== Sound Effects =====

