; Extensions for ArtMO.ini
; Dedicated for terrain objects

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Art Information =====

[CATIBTREE]
Normalized=yes
Remapable=no
;Cameo=CATIBTREEICON
CameoPCX=catibtreeicon.pcx
Foundation=1x1
Buildup=CATIBTREEMK
NewTheater=yes
Height=2
SpecialAnim=CATIBTREE_B
SpecialAnimDamaged=CATIBTREE_B
SpecialAnimZAdjust=-30
IsAnimDelayedFire=yes
DelayedFireDelay=35
ActiveAnim=CATIBTREE_A
ActiveAnimDamaged=CATIBTREE_A
ActiveAnimZAdjust=-30
CanHideThings=True
CanBeHidden=False
OccupyHeight=2
ActiveAnimPowered=false

[CATIBTREE_A]
Image=CATIBTREE_A
Normalized=yes
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=300
DetailLevel=1

[CATIBTREE_B]
Image=CATIBTREE_A
Normalized=yes
NewTheater=yes
Layer=ground
Start=0
End=11
Rate=300
DetailLevel=1

[TibTreeWork]
Bouncer=yes
IsTiberium=true
TiberiumSpreadRadius=3
;TiberiumSpawnType=TIB01
TiberiumSpawnType=GEM01