; Extensions for LunarMO.ini
; Dedicated file for terrain objects

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Theater Definitions: Lunar Natural + Lunar Urban + Space =====

[TileSet0021]
;RequiredForRMG=true
;Morphable=true