; Extensions for LunarMO.ini
; Dedicated file for terrain objects. Reference: https://www.ra2.club/2022/04/11/%e3%80%90%e7%ba%a2%e8%ad%a6%e6%88%98%e7%bd%91%e5%9c%b0%e5%9b%be%e4%b8%8b%e8%bd%bd%e3%80%91%e5%a1%ab%e6%b5%b7%e9%80%a0%e9%99%86/

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Theater Definitions: Lunar Natural + Lunar Urban + Space =====

[TileSet0021]
;RequiredForRMG=true
;Morphable=true