; Extensions for RulesMO.ini
; Dedicated for terrain objects

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Registrations =====
; Reference: https://www.bilibili.com/opus/716752118298443798

; Buildings 
[BuildingTypes]
+= CATIBTREE

; Vehicles, Ships & Passengers
[VehicleTypes]

; Infantries
[InfantryTypes]

; Aircrafts & Missiles
[AircraftTypes]

; Weapons
[WeaponTypes]
+= ProduceOre

; Warheads
[Warheads]
+= ProduceOreWH

; Projectiles
[Projectiles]

; Super Weapons (Attacking & Supporting)
[SuperWeaponTypes]

; Voxels
[VoxelAnims]

; Animations
[Animations]
+= CATIBTREE_A
+= CATIBTREE_B
+= TibTreeWork

; Particles
[Particles]

; Particle Systems
[ParticleSystems]

; Custom Armors
[ArmorTypes]

; Custom Prerequisites
[GenericPrerequisites]

; ===== Buildings =====

[CATIBTREE]
Name=Tiberium Tree
UIName=Name:TIBTREE
Cost=500
BuildCat=Combat
Adjacent=8
TechLevel=0
Powered=no
Sight=4
Armor=concrete
Strength=800
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
Points=0
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
BaseNormal=no
Repairable=false
Selectable=yes
ThreatPosed=0
Insignificant=yes
;Prerequisite=PROC
Primary=ProduceOre
AttackFriendlies=yes
CanPassiveAquire=yes

; ===== Vehicles =====



; ===== Infantries =====



; ===== Weapons =====

[ProduceOre]
Damage=1
ROF=5
Range=512
Projectile=InvisibleAll
Warhead=ProduceOreWH
AreaFire=yes
OmniFire=yes
RevealOnFire=no

; ===== Warheads =====

[ProduceOreWH]
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
AnimList=TibTreeWork

; ===== Projectiles =====



; ===== SuperWeapons =====

