; Extensions for RulesMO.ini
; Dedicated file for terrain objects. Reference: https://www.ra2.club/2022/04/11/%e3%80%90%e7%ba%a2%e8%ad%a6%e6%88%98%e7%bd%91%e5%9c%b0%e5%9b%be%e4%b8%8b%e8%bd%bd%e3%80%91%e5%a1%ab%e6%b5%b7%e9%80%a0%e9%99%86/

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Game Options =====

; General Options
[General]

; Global Controlling Options
[GlobalControls]

; Multiplayer Dialog Settings
[MultiplayerDialogSettings]

; Maximum Number Controlling
[Maximums]

; Jumpjet Controlling Options
[JumpjetControls]

; Super Weapon Options
[SpecialWeapons]

; Audio & Visual Controlling Options
[AudioVisual]

; Crate Options
[CrateRules]

; Crate Enhancement Options
[Powerups]

; Combat Damaging Options
[CombatDamage]

; Radiation Options
[Radiation]

; Elevation Options
[ElevationModel]

; Wall Options
[WallModel]

; AI General Options
[AIGenerals]

; AI Options
[AI]

; AI IQ Options
[IQ]

; Game Mode Options - Easy
[Easy]

; Game Mode Options - Normal
[Normal]

; Game Mode Options - Difficult
[Difficult]

; ===== Registrations =====
; Reference: https://www.bilibili.com/opus/716752118298443798

; Buildings 
[BuildingTypes]
+= LAND
+= SEA
+= CATIBTREE

; Vehicles, Ships & Passengers
[VehicleTypes]

; Infantries
[InfantryTypes]

; Aircrafts & Missiles
[AircraftTypes]

; Weapons
[WeaponTypes]
+= ProduceOre

; Warheads
[Warheads]
+= ProduceOreWH

; Projectiles
[Projectiles]

; Super Weapons (Attacking & Supporting)
[SuperWeaponTypes]

; Voxels
[VoxelAnims]

; Animations
[Animations]
+= CATIBTREE_A
+= CATIBTREE_B
+= TibTreeWork

; Particles
[Particles]

; Particle Systems
[ParticleSystems]

; Custom Armors
[ArmorTypes]

; Custom Prerequisites
[GenericPrerequisites]

; Mouse Cursors
[MouseCursors]

; Remapping Colors
[Colors]

; Object Colors
[ColorAdd]

; Tunnels
[TunnelTypes]

; Terrian Objects
[TerrainTypes]

; Sumdges
[SmudgeTypes]

; Overlays
[OverlayTypes]

; Sides
[Sides]

; Countries
[Countries]

; ===== Buildings =====

[SEA]
UIName=Name:SEA
Name=Sea Tile
Strength=150
BuildCat=Combat
Armor=wood
TechLevel=0
Adjacent=10
Sight=0
Selectable=no
Insignificant=yes
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
Cost=50
BaseNormal=no
Points=0
Repairable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ThreatPosed=0
ToTile=Water09
Prerequisite.RequiredTheaters=TEMPERATE,SNOW,URBAN,DESERT,NEWURBAN

[LAND]
UIName=Name:LAND
Name=Land Tile
Strength=150
BuildCat=Combat
Armor=wood
TechLevel=0
Adjacent=10
Sight=0
Selectable=no
Insignificant=yes
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
Cost=50
BaseNormal=no
Points=0
Repairable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ThreatPosed=0
ToTile=Clear01
WaterBound=yes
Naval=yes
Prerequisite.RequiredTheaters=TEMPERATE,SNOW,URBAN,DESERT,NEWURBAN

[CATIBTREE]
Name=Tiberium Tree
UIName=Name:TIBTREE
Cost=500
BuildCat=Combat
Adjacent=8
TechLevel=0
Powered=no
Sight=4
Armor=concrete
Strength=800
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
Points=0
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
BaseNormal=no
Repairable=false
Selectable=yes
ThreatPosed=0
Insignificant=yes
;Prerequisite=PROC
Primary=ProduceOre
AttackFriendlies=yes
CanPassiveAquire=yes

; ===== Vehicles =====



; ===== Infantries =====



; ===== Weapons =====

[ProduceOre]
Damage=1
ROF=5
Range=512
Projectile=InvisibleAll
Warhead=ProduceOreWH
AreaFire=yes
OmniFire=yes
RevealOnFire=no

; ===== Warheads =====

[ProduceOreWH]
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
AnimList=TibTreeWork

; ===== Projectiles =====



; ===== SuperWeapons =====

