; Extensions for SnowMD.ini
; Dedicated file for terrain objects. Reference: https://www.ra2.club/2022/04/11/%e3%80%90%e7%ba%a2%e8%ad%a6%e6%88%98%e7%bd%91%e5%9c%b0%e5%9b%be%e4%b8%8b%e8%bd%bd%e3%80%91%e5%a1%ab%e6%b5%b7%e9%80%a0%e9%99%86/

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Theater Definitions: Snow Natural + Ice Natural + Snow Urban =====

[TileSet0000]
RequiredForRMG=true
Morphable=true

[TileSet0001]
RequiredForRMG=true
Morphable=true

[TileSet0002]
RequiredForRMG=true
Morphable=true

[TileSet0003]
RequiredForRMG=true
Morphable=true

[TileSet0004]
RequiredForRMG=true
Morphable=true

[TileSet0005]
RequiredForRMG=true
Morphable=true

[TileSet0006]
RequiredForRMG=true
Morphable=true

[TileSet0007]
RequiredForRMG=true
Morphable=true

[TileSet0008]
RequiredForRMG=true
Morphable=true

[TileSet0009]
RequiredForRMG=true
Morphable=true

[TileSet0010]
RequiredForRMG=true
Morphable=true

[TileSet0011]
RequiredForRMG=true
Morphable=true

[TileSet0012]
RequiredForRMG=true
Morphable=true

[TileSet0013]
RequiredForRMG=true
Morphable=true

[TileSet0014]
RequiredForRMG=true
Morphable=true

[TileSet0015]
RequiredForRMG=true
Morphable=true

[TileSet0016]
RequiredForRMG=true
Morphable=true

[TileSet0017]
RequiredForRMG=true
Morphable=true

[TileSet0018]
RequiredForRMG=true
Morphable=true

[TileSet0019]
RequiredForRMG=true
Morphable=true

[TileSet0020]
RequiredForRMG=true
Morphable=true

[TileSet0021]
RequiredForRMG=true
Morphable=true

[TileSet0022]
RequiredForRMG=true
Morphable=true

[TileSet0023]
RequiredForRMG=true
Morphable=true

[TileSet0024]
RequiredForRMG=true
Morphable=true

[TileSet0025]
RequiredForRMG=true
Morphable=true

[TileSet0026]
RequiredForRMG=true
Morphable=true

[TileSet0027]
RequiredForRMG=true
Morphable=true

[TileSet0028]
RequiredForRMG=true
Morphable=true

[TileSet0029]
RequiredForRMG=true
Morphable=true

[TileSet0030]
RequiredForRMG=true
Morphable=true

[TileSet0031]
RequiredForRMG=true
Morphable=true

[TileSet0032]
RequiredForRMG=true
Morphable=true

[TileSet0033]
RequiredForRMG=true
Morphable=true

[TileSet0034]
RequiredForRMG=true
Morphable=true

[TileSet0035]
RequiredForRMG=true
Morphable=true

[TileSet0036]
RequiredForRMG=true
Morphable=true

[TileSet0037]
RequiredForRMG=true
Morphable=true

[TileSet0038]
RequiredForRMG=true
Morphable=true

[TileSet0039]
RequiredForRMG=true
Morphable=true

[TileSet0040]
RequiredForRMG=true
Morphable=true

[TileSet0041]
RequiredForRMG=true
Morphable=true

[TileSet0042]
RequiredForRMG=true
Morphable=true

[TileSet0043]
RequiredForRMG=true
Morphable=true

[TileSet0044]
RequiredForRMG=true
Morphable=true

[TileSet0045]
RequiredForRMG=true
Morphable=true

[TileSet0046]
RequiredForRMG=true
Morphable=true

[TileSet0047]
RequiredForRMG=true
Morphable=true

[TileSet0048]
RequiredForRMG=true
Morphable=true

[TileSet0049]
RequiredForRMG=true
Morphable=true

[TileSet0050]
RequiredForRMG=true
Morphable=true

[TileSet0051]
RequiredForRMG=true
Morphable=true

[TileSet0052]
RequiredForRMG=true
Morphable=true

[TileSet0053]
RequiredForRMG=true
Morphable=true

[TileSet0054]
RequiredForRMG=true
Morphable=true

[TileSet0055]
RequiredForRMG=true
Morphable=true

[TileSet0056]
RequiredForRMG=true
Morphable=true

[TileSet0057]
RequiredForRMG=true
Morphable=true

[TileSet0058]
RequiredForRMG=true
Morphable=true

[TileSet0059]
RequiredForRMG=true
Morphable=true

[TileSet0060]
RequiredForRMG=true
Morphable=true

[TileSet0061]
RequiredForRMG=true
Morphable=true

[TileSet0062]
RequiredForRMG=true
Morphable=true

[TileSet0063]
RequiredForRMG=true
Morphable=true

[TileSet0064]
RequiredForRMG=true
Morphable=true

[TileSet0065]
RequiredForRMG=true
Morphable=true

[TileSet0066]
RequiredForRMG=true
Morphable=true

[TileSet0067]
RequiredForRMG=true
Morphable=true

[TileSet0068]
RequiredForRMG=true
Morphable=true

[TileSet0069]
RequiredForRMG=true
Morphable=true

[TileSet0070]
RequiredForRMG=true
Morphable=true

[TileSet0071]
RequiredForRMG=true
Morphable=true

[TileSet0072]
RequiredForRMG=true
Morphable=true

[TileSet0073]
RequiredForRMG=true
Morphable=true

[TileSet0074]
RequiredForRMG=true
Morphable=true

[TileSet0075]
RequiredForRMG=true
Morphable=true

[TileSet0076]
RequiredForRMG=true
Morphable=true

[TileSet0077]
RequiredForRMG=true
Morphable=true

[TileSet0078]
RequiredForRMG=true
Morphable=true

[TileSet0079]
RequiredForRMG=true
Morphable=true

[TileSet0080]
RequiredForRMG=true
Morphable=true

[TileSet0081]
RequiredForRMG=true
Morphable=true

[TileSet0082]
RequiredForRMG=true
Morphable=true

[TileSet0083]
RequiredForRMG=true
Morphable=true

[TileSet0084]
RequiredForRMG=true
Morphable=true

[TileSet0085]
RequiredForRMG=true
Morphable=true

[TileSet0086]
RequiredForRMG=true
Morphable=true

[TileSet0087]
RequiredForRMG=true
Morphable=true

[TileSet0088]
RequiredForRMG=true
Morphable=true

[TileSet0089]
RequiredForRMG=true
Morphable=true

[TileSet0090]
RequiredForRMG=true
Morphable=true

[TileSet0091]
RequiredForRMG=true
Morphable=true

[TileSet0092]
RequiredForRMG=true
Morphable=true

[TileSet0093]
RequiredForRMG=true
Morphable=true

[TileSet0094]
RequiredForRMG=true
Morphable=true

[TileSet0095]
RequiredForRMG=true
Morphable=true

[TileSet0096]
RequiredForRMG=true
Morphable=true

[TileSet0097]
RequiredForRMG=true
Morphable=true

[TileSet0098]
RequiredForRMG=true
Morphable=true

[TileSet0099]
RequiredForRMG=true
Morphable=true

[TileSet0100]
RequiredForRMG=true
Morphable=true

[TileSet0101]
RequiredForRMG=true
Morphable=true

[TileSet0102]
RequiredForRMG=true
Morphable=true

[TileSet0103]
RequiredForRMG=true
Morphable=true

[TileSet0104]
RequiredForRMG=true
Morphable=true

[TileSet0105]
RequiredForRMG=true
Morphable=true

[TileSet0106]
RequiredForRMG=true
Morphable=true

[TileSet0107]
RequiredForRMG=true
Morphable=true

[TileSet0108]
RequiredForRMG=true
Morphable=true

[TileSet0109]
RequiredForRMG=true
Morphable=true

[TileSet0110]
RequiredForRMG=true
Morphable=true

[TileSet0111]
RequiredForRMG=true
Morphable=true

[TileSet0112]
RequiredForRMG=true
Morphable=true

[TileSet0113]
RequiredForRMG=true
Morphable=true

[TileSet0114]
RequiredForRMG=true
Morphable=true

[TileSet0115]
RequiredForRMG=true
Morphable=true

[TileSet0116]
RequiredForRMG=true
Morphable=true

[TileSet0117]
RequiredForRMG=true
Morphable=true

[TileSet0118]
RequiredForRMG=true
Morphable=true

[TileSet0119]
RequiredForRMG=true
Morphable=true

[TileSet0120]
RequiredForRMG=true
Morphable=true

[TileSet0121]
RequiredForRMG=true
Morphable=true

[TileSet0122]
RequiredForRMG=true
Morphable=true

[TileSet0123]
RequiredForRMG=true
Morphable=true

[TileSet0124]
RequiredForRMG=true
Morphable=true

[TileSet0125]
RequiredForRMG=true
Morphable=true

[TileSet0126]
RequiredForRMG=true
Morphable=true

[TileSet0127]
RequiredForRMG=true
Morphable=true

[TileSet0128]
RequiredForRMG=true
Morphable=true

[TileSet0129]
RequiredForRMG=true
Morphable=true

[TileSet0130]
RequiredForRMG=true
Morphable=true

[TileSet0131]
RequiredForRMG=true
Morphable=true

[TileSet0132]
RequiredForRMG=true
Morphable=true

[TileSet0133]
RequiredForRMG=true
Morphable=true

[TileSet0134]
RequiredForRMG=true
Morphable=true

[TileSet0135]
RequiredForRMG=true
Morphable=true

[TileSet0136]
RequiredForRMG=true
Morphable=true

[TileSet0137]
RequiredForRMG=true
Morphable=true

[TileSet0138]
RequiredForRMG=true
Morphable=true

[TileSet0139]
RequiredForRMG=true
Morphable=true

[TileSet0140]
RequiredForRMG=true
Morphable=true

[TileSet0141]
RequiredForRMG=true
Morphable=true

[TileSet0142]
RequiredForRMG=true
Morphable=true

[TileSet0143]
RequiredForRMG=true
Morphable=true

[TileSet0144]
RequiredForRMG=true
Morphable=true

[TileSet0145]
RequiredForRMG=true
Morphable=true

[TileSet0146]
RequiredForRMG=true
Morphable=true

[TileSet0147]
RequiredForRMG=true
Morphable=true

[TileSet0148]
RequiredForRMG=true
Morphable=true

[TileSet0149]
RequiredForRMG=true
Morphable=true

[TileSet0150]
RequiredForRMG=true
Morphable=true

[TileSet0151]
RequiredForRMG=true
Morphable=true

[TileSet0152]
RequiredForRMG=true
Morphable=true

[TileSet0153]
RequiredForRMG=true
Morphable=true

[TileSet0154]
RequiredForRMG=true
Morphable=true

[TileSet0155]
RequiredForRMG=true
Morphable=true

[TileSet0156]
RequiredForRMG=true
Morphable=true

[TileSet0157]
RequiredForRMG=true
Morphable=true

[TileSet0158]
RequiredForRMG=true
Morphable=true

[TileSet0159]
RequiredForRMG=true
Morphable=true

[TileSet0160]
RequiredForRMG=true
Morphable=true

[TileSet0161]
RequiredForRMG=true
Morphable=true

[TileSet0162]
RequiredForRMG=true
Morphable=true

[TileSet0163]
RequiredForRMG=true
Morphable=true

[TileSet0164]
RequiredForRMG=true
Morphable=true

[TileSet0165]
RequiredForRMG=true
Morphable=true

[TileSet0166]
RequiredForRMG=true
Morphable=true

[TileSet0167]
RequiredForRMG=true
Morphable=true

[TileSet0168]
RequiredForRMG=true
Morphable=true

[TileSet0169]
RequiredForRMG=true
Morphable=true

[TileSet0170]
RequiredForRMG=true
Morphable=true

[TileSet0171]
RequiredForRMG=true
Morphable=true

[TileSet0172]
RequiredForRMG=true
Morphable=true

[TileSet0173]
RequiredForRMG=true
Morphable=true

[TileSet0174]
RequiredForRMG=true
Morphable=true

[TileSet0175]
RequiredForRMG=true
Morphable=true

[TileSet0176]
RequiredForRMG=true
Morphable=true

[TileSet0177]
RequiredForRMG=true
Morphable=true

[TileSet0178]
RequiredForRMG=true
Morphable=true

[TileSet0179]
RequiredForRMG=true
Morphable=true

[TileSet0180]
RequiredForRMG=true
Morphable=true

[TileSet0181]
RequiredForRMG=true
Morphable=true

[TileSet0182]
RequiredForRMG=true
Morphable=true

[TileSet0183]
RequiredForRMG=true
Morphable=true

[TileSet0184]
RequiredForRMG=true
Morphable=true

[TileSet0185]
RequiredForRMG=true
Morphable=true

[TileSet0186]
RequiredForRMG=true
Morphable=true

[TileSet0187]
RequiredForRMG=true
Morphable=true

[TileSet0188]
RequiredForRMG=true
Morphable=true

[TileSet0189]
RequiredForRMG=true
Morphable=true

[TileSet0190]
RequiredForRMG=true
Morphable=true

[TileSet0191]
RequiredForRMG=true
Morphable=true

[TileSet0192]
RequiredForRMG=true
Morphable=true

[TileSet0193]
RequiredForRMG=true
Morphable=true

[TileSet0194]
RequiredForRMG=true
Morphable=true

[TileSet0195]
RequiredForRMG=true
Morphable=true

[TileSet0196]
RequiredForRMG=true
Morphable=true

[TileSet0197]
RequiredForRMG=true
Morphable=true

[TileSet0198]
RequiredForRMG=true
Morphable=true

[TileSet0199]
RequiredForRMG=true
Morphable=true

[TileSet0200]
RequiredForRMG=true
Morphable=true

[TileSet0201]
RequiredForRMG=true
Morphable=true

[TileSet0202]
RequiredForRMG=true
Morphable=true

[TileSet0203]
RequiredForRMG=true
Morphable=true

[TileSet0204]
RequiredForRMG=true
Morphable=true

[TileSet0205]
RequiredForRMG=true
Morphable=true

[TileSet0206]
RequiredForRMG=true
Morphable=true

[TileSet0207]
RequiredForRMG=true
Morphable=true

[TileSet0208]
RequiredForRMG=true
Morphable=true

[TileSet0209]
RequiredForRMG=true
Morphable=true

[TileSet0210]
RequiredForRMG=true
Morphable=true

[TileSet0211]
RequiredForRMG=true
Morphable=true

[TileSet0212]
RequiredForRMG=true
Morphable=true

[TileSet0213]
RequiredForRMG=true
Morphable=true

[TileSet0214]
RequiredForRMG=true
Morphable=true

[TileSet0215]
RequiredForRMG=true
Morphable=true

[TileSet0216]
RequiredForRMG=true
Morphable=true

[TileSet0217]
RequiredForRMG=true
Morphable=true

[TileSet0218]
RequiredForRMG=true
Morphable=true

[TileSet0219]
RequiredForRMG=true
Morphable=true

[TileSet0220]
RequiredForRMG=true
Morphable=true

[TileSet0221]
RequiredForRMG=true
Morphable=true

[TileSet0222]
RequiredForRMG=true
Morphable=true

[TileSet0223]
RequiredForRMG=true
Morphable=true

[TileSet0224]
RequiredForRMG=true
Morphable=true

[TileSet0225]
RequiredForRMG=true
Morphable=true

[TileSet0226]
RequiredForRMG=true
Morphable=true

[TileSet0227]
RequiredForRMG=true
Morphable=true

[TileSet0228]
RequiredForRMG=true
Morphable=true

[TileSet0229]
RequiredForRMG=true
Morphable=true

[TileSet0230]
RequiredForRMG=true
Morphable=true

[TileSet0231]
RequiredForRMG=true
Morphable=true

[TileSet0232]
RequiredForRMG=true
Morphable=true

[TileSet0233]
RequiredForRMG=true
Morphable=true

[TileSet0234]
RequiredForRMG=true
Morphable=true

[TileSet0235]
RequiredForRMG=true
Morphable=true

[TileSet0236]
RequiredForRMG=true
Morphable=true

[TileSet0237]
RequiredForRMG=true
Morphable=true

[TileSet0238]
RequiredForRMG=true
Morphable=true

[TileSet0239]
RequiredForRMG=true
Morphable=true

[TileSet0240]
RequiredForRMG=true
Morphable=true

[TileSet0241]
RequiredForRMG=true
Morphable=true

[TileSet0242]
RequiredForRMG=true
Morphable=true

[TileSet0243]
RequiredForRMG=true
Morphable=true

[TileSet0244]
RequiredForRMG=true
Morphable=true

[TileSet0245]
RequiredForRMG=true
Morphable=true

