; Extensions for SoundMO.ini
; Dedicated file for terrain objects

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Registrations =====

[SoundList]


; ===== Sound Effects =====

