; Extensions for TemperatMO.ini
; Dedicated for terrain objects

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Temprate Definitions =====

[TileSet0021]
RequiredForRMG=true
Morphable=true
