; Extensions for UrbanMO.ini
; Dedicated file for terrain objects

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Theater Definitions: Advanced Urban + Basement =====

[TileSet0021]
RequiredForRMG=true
Morphable=true