; Extensions for UrbannMO.ini
; Dedicated file for terrain objects

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Theater Definitions: New Temperate + New Urban =====

[TileSet0021]
RequiredForRMG=true
Morphable=true