; Extensions for AIMO.ini
; Dedicated file for things copied from personally modded Rules.ini file of the original Red Alert 2

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Registrations =====

; Task Forces
[TaskForces]

; Team Options
[TeamTypes]

; Scripts
[ScriptTypes]

; AI Triggers
[AITriggerTypes]

; ===== Task Forces =====



; ===== Team Options =====



; ===== Scripts =====



; ===== AI Triggers =====
