; Extensions for ArtMO.ini
; Dedicated file for things copied from personally modded Rules.ini file of the original Red Alert 2

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Art Information =====

; Public dummy buildup animation
[DUMMYMKANIM]
Layer=ground
NewTheater=no
LoopStart=0
LoopEnd=10
LoopCount=-1
;Rate=150
Rate=220
DemandLoad=true
Shadow=yes

; Paris Tower / Eiffel Tower, Defense
[CAPARS01_DEFENSE]
Image=CAPARS01
;Cameo=EIFFELICON
;AltCameo=EIFFELUICON
CameoPCX=eiffelicon.pcx
AltCameoPCX=eiffeluicon.pcx
Foundation=4x4
NewTheater=yes
Height=22
PrimaryFireFLH=0,0,2166
SecondaryFireFLH=0,0,2166
DamageFireOffset0=-14,-56
DamageFireOffset1=72,40
CanHideThings=true
CanBeHidden=false
OccupyHeight=0
AddOccupy1=0,-1
AddOccupy2=-1,0
AddOccupy3=-1,-1
AddOccupy4=-2,-2
Buildup=DUMMYMKANIM
DemandLoadBuildup=true
FreeBuildup=true

[MEIFFEL]
;Cameo=EIFFELICON
;AltCameo=EIFFELUICON
CameoPCX=eiffelicon.pcx
AltCameoPCX=eiffeluicon.pcx
Remapable=yes
Voxel=yes

;STATUE OF LIBERTY, Defense
[CANEWY04_DEFENSE]
Image=CANEWY04
;Cameo=LIBERTYICON
;AltCameo=LIBERTYUICON
CameoPCX=libertyicon.pcx
AltCameoPCX=libertyuicon.pcx
Foundation=3x3
Height=14
NewTheater=yes
Palette=lib
CanBeHidden=false
PrimaryFireFLH=0,256,1200 ; eez a big buildan, no?
Buildup=DUMMYMKANIM
DemandLoadBuildup=true
FreeBuildup=true

[MLIBERTY]
;Cameo=LIBERTYICON
;AltCameo=LIBERTYUICON
CameoPCX=libertyicon.pcx
AltCameoPCX=libertyuicon.pcx
Remapable=yes
Voxel=yes