; Extensions for DesertMD.ini
; Dedicated file for things copied from personally modded Rules.ini file of the original Red Alert 2

; Including sub-modules
[#include]
;+= Path\\To\\Ini\\From\\Game.Root.Dir.ini

; ===== Theater Definitions: Desert Natural + Desert Urban + Basement =====
